<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Open Med</journal-id><journal-id journal-id-type="pmc">Open Med</journal-id><journal-title-group><journal-title>Open Medicine</journal-title></journal-title-group><issn pub-type="epub">1911-2092</issn><publisher><publisher-name>Open Medicine Publications, Inc.</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">22046222</article-id><article-id pub-id-type="pmc">3205817</article-id><article-id pub-id-type="publisher-id">OpenMed-05-e57-64</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research</subject></subj-group></article-categories><title-group><article-title>Effect of bodychecking on rate of injuries among minor hockey players</article-title></title-group><contrib-group><contrib id="contrib1" contrib-type="author"><name><surname>Cusimano</surname><given-names>Michael D</given-names></name><bio><p>
              <bold>Michael D Cusimano</bold>, MD, PhD, FRCSC, is a neurosurgeon with the Division of Neurosurgery and director of the Injury Prevention Office, St. Michael&#x02019;s Hospital, University of Toronto, Toronto, Ont., Canada. Dr. Cusimano leads the Canadian Research Team in Traumatic Brain Injury and Violence.
            </p></bio></contrib><contrib id="contrib2" contrib-type="author"><name><surname>Taback</surname><given-names>Nathan A</given-names></name><bio><p>
              <bold>Nathan A Taback</bold>, PhD, is an assistant professor of Biostatistics at the Dalla Lana School of Public Health, University of Toronto.
            </p></bio></contrib><contrib id="contrib3" contrib-type="author"><name><surname>McFaull</surname><given-names>Steven R</given-names></name><bio><p>
              <bold>Steven R McFaull</bold>, MSc, is a research analyst at the Centre for Healthy Human Development at the Public Health Agency of Canada.
            </p></bio></contrib><contrib id="contrib4" contrib-type="author"><name><surname>Hodgins</surname><given-names>Ryan</given-names></name><bio><p>
              <bold>Ryan Hodgins</bold>, MD, is a medical resident at the University of Calgary, Calgary, Alberta.
            </p></bio></contrib><contrib id="contrib5" contrib-type="author"><name><surname>Bekele</surname><given-names>Tsegaye M</given-names></name><bio><p>
              <bold>Tsegaye M Bekele</bold>, MPH, is a research analyst at the Ontario HIV Network.
            </p></bio></contrib><contrib id="contrib6" contrib-type="author"><name><surname>Elfeki</surname><given-names>Nada</given-names></name><bio><p>
              <bold>Nada Elfeki</bold>, MSc, is a Research Coordinator with the Injury Prevention Research Office at St. Michael&#x02019;s Hospital, University of Toronto.
            </p></bio></contrib><contrib id="contrib7" contrib-type="author"><collab>Canadian Research Team in Traumatic Brain Injury and Violence</collab></contrib></contrib-group><author-notes><corresp>Correspondence: Dr. M. D. Cusimano, Division of Neurosurgery and Injury Prevention Research Office, St. Michael&#x02019;s Hospital, University of Toronto, 30 Bond St., Toronto ON  M5B 1W8; 416 864-5312; fax: 416 864-5857; <email>injuryprevention@smh.toronto.on.ca</email></corresp></author-notes><pub-date pub-type="collection"><year>2011</year></pub-date><pub-date pub-type="epub"><day>15</day><month>3</month><year>2011</year></pub-date><volume>5</volume><issue>1</issue><fpage>e57</fpage><lpage>e64</lpage><history><date date-type="received"><day>4</day><month>6</month><year>2008</year></date><date date-type="rev-request"><day>15</day><month>7</month><year>2008</year></date><date date-type="rev-recd"><day>10</day><month>6</month><year>2010</year></date><date date-type="accepted"><day>10</day><month>6</month><year>2010</year></date></history><permissions><copyright-year>2011</copyright-year><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by-nc-sa/2.5/ca/"><license-p>Open Medicine applies the Creative Commons Attribution Share Alike License, which means that anyone is able to freely copy, download, reprint, reuse, distribute, display or perform this work and that authors retain copyright of their work. Any derivative use of this work must be distributed only under a license identical to this one and must be attributed to the authors. Any of these conditions can be waived with permission from the copyright holder. These conditions do not negate or supersede Fair Use laws in any country.</license-p></license></permissions><self-uri xlink:type="simple"/><abstract><sec><title>Background</title><p>Bodychecking is a leading cause of injury among minor hockey players. Its value has been the subject of heated debate since Hockey Canada introduced bodychecking for competitive players as young as 9 years in the 1998/1999 season. Our goal was to determine whether lowering the legal age of bodychecking from 11 to 9 years affected the numbers of all hockey-related injuries and of those specifically related to bodychecking among minor hockey players in Ontario.</p></sec><sec sec-type="methods"><title>Methods</title><p>In this retrospective study, we evaluated data collected through the Canadian Hospitals Injury Reporting and Prevention Program. The study&#x02019;s participants were male hockey league players aged 6&#x02013;17 years who visited the emergency departments of 5 hospitals in Ontario for hockey-related injuries during 10 hockey seasons (September 1994 to May 2004). Injuries were classified as bodychecking-related or non-bodychecking-related. Injuries that occurred after the rule change took effect were compared with those that occurred before the rule&#x02019;s introduction.</p></sec><sec><title>Results</title><p>During the study period, a total of 8552 hockey-related injuries were reported, 4460 (52.2%) of which were attributable to bodychecking. The odds ratio (OR) of a visit to the emergency department because of a bodychecking-related injury increased after the rule change (OR 1.26, 95% confidence interval [CI] 1.16&#x02013;1.38), the head and neck (OR 1.52, 95% CI 1.26&#x02013;1.84) and the shoulder and arm (OR 1.18, 95% CI 1.04&#x02013;1.35) being the body parts with the most substantial increases in injury rate. The OR of an emergency visit because of concussion increased significantly in the Atom division after the rule change, which allowed bodychecking in the Atom division. After the rule change, the odds of a bodychecking-related injury was significantly higher in the Atom division (OR 2.20, 95% CI 1.70&#x02013;2.84).</p></sec><sec><title>Interpretation</title><p>In this study, the odds of injury increased with decreasing age of exposure to bodychecking. These findings add to the growing evidence that bodychecking holds greater risk than benefit for youth and support widespread calls to ban this practice.</p></sec></abstract></article-meta></front><body><p>Bodychecking is the most common cause of all ice hockey injuries. The practice has raised particular concern because it can lead to severe injuries such as fractures and traumatic brain injury.<xref ref-type="bibr" rid="ref1">1</xref>-<xref ref-type="bibr" rid="ref5">5</xref> Unfortunately, bodychecks from behind, which send players headfirst into the boards, are still a frequent cause of injury, despite rules prohibiting this practice.<xref ref-type="bibr" rid="ref3">3</xref> The debate about the value of bodychecking for Canadian minor hockey players has increased since the 1998/1999 hockey season, when Hockey Canada introduced a 5-year voluntary pilot program that lowered the legal age for body contact from 12 and 13 years (PeeWee division<xref ref-type="bibr" rid="ref6">6</xref>) to 10 and 11 years (Atom division<xref ref-type="bibr" rid="ref7">7</xref>) (see <xref ref-type="fig" rid="table1">Table 1</xref> for Hockey Canada&#x02019;s age divisions over the period of this study). Proponents of the rule change have argued that lowering the age limit for body contact enables minor hockey players to learn how to properly receive and give a bodycheck at an earlier age and that this early learning and repeated reinforcement of proper technique would reduce injuries at older ages. In 2005, Hockey Canada approved continuation of the pilot program beyond the initially planned 5-year period. By that time, the age categories had also been changed, and the youngest players in the Atom division were 9 years old (see <xref ref-type="fig" rid="table1">Table 1</xref>). </p><p>The purpose of this study was to examine available data on injuries among competitive minor hockey players in Ontario to determine whether there has been any change in the rate of bodychecking injuries since the legal age for body contact was lowered in 1998/1999. We also examined whether available data support the claim that allowing body contact at an early age (i.e., in the Atom Division) reduces bodychecking injuries at older ages (i.e., in PeeWee, Bantam and Midget divisions).</p><fig id="table1" position="float"><label>Table 1</label><caption><p>Age divisions in Canadian minor hockey</p></caption><graphic xlink:href="OpenMed-05-e57-g001"/></fig><sec sec-type="methods"><title>Methods</title><p>This study is based on data from 5 Ontario hospitals that participate in the Canadian Hospitals Injury Reporting and Prevention Program (CHIRPP). We used data from 3 pediatric hospitals (The Hospital for Sick Children in Toronto, the Children&#x02019;s Hospital of Eastern Ontario in Ottawa and the Children&#x02019;s Hospital of Western Ontario in London) and 2 general hospitals (Kingston General Hospital and Hotel Dieu Hospital, both in Kingston). CHIRPP is a national surveillance system that collects data on injuries of people who visit the emergency departments of 14 hospitals across Canada. The information collected consisted of what the injured person was doing at the time of the injury, the cause of the injury, the factors contributing to the injury, the time and place of the injury and the patients&#x02019; age and sex.<xref ref-type="bibr" rid="ref9">9</xref> Although only selected hospitals report to CHIRPP, previous authors have reported that the data collected through the program represent general injury patterns among Canadian youth.<xref ref-type="bibr" rid="ref10">10</xref>,<xref ref-type="bibr" rid="ref11">11</xref></p><p>We included in the study male patients between the ages of 6 and 17 years who visited an emergency department because of a hockey-related injury between September 1994 and May 2004 (10 hockey seasons). We excluded female patients because Hockey Canada&#x02019;s rule change related to bodychecking was limited to minor hockey leagues for boys. We also excluded patients from the province of Quebec who visited the Children&#x02019;s Hospital of Eastern Ontario (by checking the residence postal codes of patients at this hospital).</p><p>Narrative descriptions of injuries are captured in the CHIRPP database under the variable &#x0201c;What happened?&#x0201d; We used these descriptions to identify hockey-related injuries and to classify injuries as being related or not related to bodychecking, according to the automated methodology developed by McFaull.<xref ref-type="bibr" rid="ref2">2</xref> For narratives containing the term &#x0201c;check,&#x0201d; &#x0201c;checked,&#x0201d; &#x0201c;cross checked,&#x0201d; &#x0201c;pushed from behind,&#x0201d; &#x0201c;hit from behind,&#x0201d; &#x0201c;was hit by other/another player,&#x0201d; &#x0201c;got hit by other/another player,&#x0201d; &#x0201c;hit against boards,&#x0201d; &#x0201c;hit into boards,&#x0201d; &#x0201c;hit by elbow,&#x0201d; &#x0201c;elbowed,&#x0201d; &#x0201c;hit by knee,&#x0201d; &#x0201c;kneed,&#x0201d; &#x0201c;body contact,&#x0201d; &#x0201c;<italic>mis en &#x000e9;chec</italic>,&#x0201d; &#x0201c;<italic>heurt&#x000e9;</italic>,&#x0201d; and &#x0201c;<italic>plaqu&#x000e9;</italic>,&#x0201d; we classified the injury as being related to bodychecking; all other injuries were grouped as non-bodychecking injuries. </p><p>We excluded injuries for which the narrative contained the term &#x0201c;collision between players&#x0201d; or &#x0201c;collided with a player&#x0201d; because we believed that such injuries might or might not relate to bodychecking, and the information contained in the narratives was insufficient to conclusively determine whether the injuries had occurred as a result of bodychecking or other mechanisms. </p><p>To assess the potential for misclassification by the automated system that we used to classify bodychecking and non-bodychecking injuries, a 10% random sample of the data for hockey-related injuries was manually coded, and the level of agreement between manual and automated coding was determined. </p><p>We classified players, on the basis of age and the date of injury, into specific divisions of Hockey Canada (The Canadian Hockey Association became Hockey Canada). The association changed its age categorization for minor league divisions in the 2002/2003 season.<xref ref-type="bibr" rid="ref8">8</xref> Therefore, for the last 2 seasons under consideration in this study (2002/2003 and 2003/2004), we classified players according to the new groupings (<xref ref-type="fig" rid="table1">Table 1</xref>). </p><p>Most minor hockey leagues in Ontario implemented the pilot program that lowered the legal age for body contact during the 1998/1999 season. The Ottawa District Minor Hockey League and the Kingston Area Minor Hockey Association joined the program during the 2001/2002 hockey season. Accordingly, if the injured player presented to any of the 5 Ontario hospitals between the 1994/1995 and 1997/1998 hockey seasons or presented to the Children&#x02019;s Hospital of Eastern Ontario, the Kingston General Hospital or the Hotel Dieu Hospital of Kingston between the 1998/1999 and 2000/2001 hockey seasons, the injury was categorized as having occurred before the rule change. If the injured player presented to The Hospital for Sick Children or the Children&#x02019;s Hospital of Western Ontario after the 1998/99 hockey season or presented to the Children&#x02019;s Hospital of Eastern Ontario, the Kingston General Hospital or the Hotel Dieu Hospital between the 2001/2002 and 2003/2004 hockey seasons, the injury was classified as having occurred after the rule change. </p><p>We compared visits to the emergency department by minor hockey league players for bodychecking injuries (i.e., hockey-related injuries attributed to bodychecking) and non-bodychecking injuries (i.e., hockey-related injuries resulting from mechanisms other than bodychecking). We calculated the odds of sustaining a bodychecking injury as the proportion of emergency department visits for hockey-related injuries that were due to bodychecking after the rule change divided by the proportion of visits for hockey-related injuries due to bodychecking before the rule change.</p><p>The St. Michael&#x02019;s Hospital Research Ethics Board approved this study. Statistical analyses were performed with the SAS 8.0 system (SAS Institute Inc, Cary, N.C.). We used Mantel-Haenszel &#x003c7;<sup>2</sup> statistics to calculate the odds ratios (ORs), with 95% confidence intervals (CIs), for sustaining bodychecking injuries relative to non-bodychecking injuries. </p></sec><sec><title>Results</title><p>Our analysis of the CHIRPP data revealed 9043 hockey-related injuries among children aged 6 to 17 years. We excluded 491 of these injuries because the narratives contained the terms &#x0201c;collision between players&#x0201d; or &#x0201c;collided with a player,&#x0201d; and we could not determine if they were related to bodychecking or some other mechanism. The remaining 8552 hockey-related injuries represented 4.9% of the 175 984 injuries (including the 491 excluded injuries) for this age group in the CHIRPP or 48.6 hockey-related injuries per 1000 injuries of all types (<xref ref-type="fig" rid="table2">Table 2</xref>). </p><p>Manual coding of a 10% random sample of the hockey-related injuries (n = 855) revealed that the automated system misclassified only 30 (3.5%) of the injuries. The level of agreement between automated and manual coding was excellent (&#x003b1; = 0.93, <italic>p</italic> &#x0003c; 0.001).</p><p>More than half of all hockey-related injuries (4460 or 52.2%) reported through CHIRPP by the study hospitals during the study period were related to bodychecking. The number of bodychecking injuries fluctuated over the study period, in a pattern similar to that for all hockey-related injuries (<xref ref-type="fig" rid="table2">Table 2</xref>). Because of a lack of data on the number of minor hockey players in each season, we could not determine whether an increase in the number of hockey-related injuries (and corresponding increases in bodychecking injuries) was due to an increase in the number of players, an increase in the rate of injuries or both. </p><p>Overall, the odds of sustaining a bodychecking injury increased after the rule change in all divisions of the various minor hockey leagues (except in the Novice division, in which body contact is not allowed) relative to the period preceding the rule change (<xref ref-type="fig" rid="table3">Table 3</xref>). The rule change had the greatest effect in the Atom division. For that division, representing the youngest age group in which bodychecking was allowed after the rule change, there was a significant increase in the odds of an emergency department visit due to a bodychecking injury (OR 2.20, 95% CI 1.70&#x02013;2.84).</p><p>The body parts most often affected as a result of bodychecking injuries were the shoulders and/or arms, followed by the head and/or neck and the hip and/or leg (<xref ref-type="fig" rid="table4">Table 4</xref>). The odds of an emergency department visit because of an injury to the head or neck related to bodychecking increased significantly (OR 1.52, 95% CI 1.26&#x02013;1.84) after the legal age for bodychecking was reduced.</p><p>We also analyzed the odds of an emergency department visit due to bodychecking after the rule change relative to before the rule change for concussions and head and neck injuries. The odds of a visit to the emergency department due to concussion increased significantly after the rule change within the Atom division, for which bodychecking was not allowed before the rule change but was allowed after the rule change (OR 10.08, 95% CI 2.35&#x02013;43.29) (<xref ref-type="fig" rid="table5">Table 5</xref>). Similarly, the odds of a visit to the emergency department due to a head or neck injury increased significantly after the rule change in both the Atom division (OR 2.27, 95% CI 1.42&#x02013;3.65) and the Bantam division (OR 1.62, 95% CI 1.12&#x02013;2.34) divisions (<xref ref-type="fig" rid="table6">Table 6</xref>). </p><fig id="table2" position="float"><label>Table 2</label><caption><p>Hockey-related injuries among children aged 6&#x02013;17 years in Ontario, 1994/1995 to 2003/2004</p></caption><graphic xlink:href="OpenMed-05-e57-g002"/></fig><fig id="table3" position="float"><label>Table 3</label><caption><p>Comparison of bodychecking injuries, by minor hockey league division, before and after the rule change allowing bodychecking in the Atom division</p></caption><graphic xlink:href="OpenMed-05-e57-g003"/></fig><fig id="table4" position="float"><label>Table 4</label><caption><p>Number of bodychecking injuries, by body part affected, before and after the rule change allowing bodychecking in the Atom division</p></caption><graphic xlink:href="OpenMed-05-e57-g004"/></fig><fig id="table5" position="float"><label>Table 5</label><caption><p>Number of bodychecking-related concussions, by minor hockey league division, before and after the rule change allowing bodychecking in the Atom division</p></caption><graphic xlink:href="OpenMed-05-e57-g005"/></fig><fig id="table6" position="float"><label>Table 6</label><caption><p>Number of head and neck injuries related to bodychecking, by minor hockey league division, before and after the rule change allowing bodychecking in the Atom division</p></caption><graphic xlink:href="OpenMed-05-e57-g006"/></fig></sec><sec><title>Interpretation</title><p>In this study, more than half of the hockey-related injuries leading to visits to the emergency department were attributable to bodychecking. Players in the division affected by the change in rules that allowed bodychecking at a younger age (the Atom division) sustained a significantly higher number of bodychecking-related injuries after the rule change. The proportion of bodychecking injuries relative to non-bodychecking injuries also increased slightly among players in the PeeWee, Bantam and Midget divisions (<xref ref-type="fig" rid="table3">Table 3</xref>). </p><p>In a previous study,<xref ref-type="bibr" rid="ref12">12</xref> the odds of bodychecking injuries among hockey players 10 to 13 years of age were higher in Ontario (where bodychecking was introduced at a younger age) than Quebec, which indicates that there was no protective effect from learning to bodycheck earlier. Although Macpherson and colleagues<xref ref-type="bibr" rid="ref12">12</xref> also used the CHIRPP database, their focus was on injuries that occurred between 1995 and 2002, whereas we analyzed the period before and after the rule change (that is, 1994 to 2004), and we focused solely on Ontario. </p><p>The authors of another study<xref ref-type="bibr" rid="ref13">13</xref> found a 2-fold increase in the rate of injuries among 11-year-old children who initially played at the Atom level (where bodychecking was not allowed) but were subsequently moved to the PeeWee division (where bodychecking was allowed) after the change in age classification implemented by Hockey Canada for the 2002/2003 season (see <xref ref-type="fig" rid="table1">Table 1</xref>). Similarly, after a 3-year longitudinal study examining injury rates among Atom players in the Ottawa District Hockey Association (where bodychecking was prohibited) and in minor leagues within the Ontario Hockey Federation (where bodychecking was allowed), Montelpare and colleagues<xref ref-type="bibr" rid="ref14">14</xref> reported that the proportion of checking-related injuries in the leagues that allowed checking was 3 times greater than in the league that did not allow checking. </p><p>Willer and colleagues<xref ref-type="bibr" rid="ref15">15</xref> found that hockey leagues that allowed bodychecking for all players between 9 and 14 years of age had higher rates of injury than leagues that did not allow bodychecking. Despite these results, the authors stated that bodychecking should be introduced at an earlier age, attributing their results to a speculated increase in testosterone and aggression at these ages. Dryden and colleagues<xref ref-type="bibr" rid="ref16">16</xref> calculated rate ratios (bodychecking v. non-bodychecking) in each age group in the study by Willer and colleagues,<xref ref-type="bibr" rid="ref15">15</xref> comparing the bodychecking and non-bodychecking teams. Their analysis showed that, for all age groups, the leagues that allowed bodychecking always had higher rates of injury. The rate ratios ranged from 2 to 10, clearly demonstrating that bodychecking increased the odds of injury for every age group.<xref ref-type="bibr" rid="ref16">16</xref> From these studies, it is clear that learning to bodycheck at a younger age does not reduce a player&#x02019;s odds of injury; instead, it prolongs the exposure to risk.</p><p>In our study, we found that the odds of head and brain injuries (including concussion) increased significantly after the legal age for body contact was reduced. Furthermore, the odds of trauma to the head and brain increased as soon as children were exposed to bodychecking (i.e., in the Atom division) and did not decline in the older age divisions. </p><p>The strong relation between bodychecking and the occurrence of concussions suggested by these results is consistent with the results of a study by Emery and Meeuwisse,<xref ref-type="bibr" rid="ref1">1</xref> who examined the mechanisms and types of injury sustained by players in a Canadian minor hockey league. Those authors found that bodychecking was the primary mechanism of injury in age divisions that allowed checking, and concussion was the most prevalent type of injury.<xref ref-type="bibr" rid="ref1">1</xref> These results heighten concerns about bodychecking, because concussions have been shown to cause impairments in information processing and cognition, postconcussion syndrome<xref ref-type="bibr" rid="ref17">17</xref>-<xref ref-type="bibr" rid="ref19">19</xref> and neuropsychological deficits. Furthermore, multiple concussions have a cumulative detrimental effect.<xref ref-type="bibr" rid="ref20">20</xref>-<xref ref-type="bibr" rid="ref22">22</xref> Such traumatic brain injuries should be a priority concern for players, parents, league administrators and others involved in the sport. </p><p>There is no evidence that changes in other aspects of the game (e.g., equipment use or training regimens) during the study period contributed to the increase in injury rate observed since the change in the bodychecking rule. Unfortunately, the head and neck are the most susceptible sites for increased injury. Although Hockey Canada has reversed the earlier change, and bodychecking is now allowed only in the PeeWee, Bantam and Midget divisions,<xref ref-type="bibr" rid="ref23">23</xref> thousands of children are still needlessly exposed to the risk of potentially serious injury, especially repeated brain injury. </p><sec><title>Limitations</title><p>This study was based on injury data for players who visited emergency departments of hospitals participating in the CHIRPP surveillance program and did not include players who visited hospitals not participating in this program or those who sought medical care in physicians&#x02019; offices or clinics. The CHIRPP data set captured only relatively severe injuries requiring hospital treatment, and use of this data source might have limited the number of minor injuries included in the analysis. The large sample size and the study design allowed us to calculate odds ratios; however, the total number of minor hockey players each year was not available, and hence we could not calculate injury rates. </p><p>Another limitation of using the CHIRRP data set is that we did not know the specific age divisions and competitive levels of the players; we based our categorization solely on patients&#x02019; ages. In addition, we could not determine whether players had been injured in non-league play, such as high school games. However, other studies have shown that the risks in competitive play are higher than those in less competitive environments.<xref ref-type="bibr" rid="ref4">4</xref> We may also have undercounted the number of injuries related to bodychecking because we categorized an injury as being related to bodychecking only if the narrative text in the database explicitly indicated that bodychecking had been involved. Some injuries in the database might have resulted from a bodycheck, but the narrative description might have focused on another aspect of the injury (for example, &#x0201c;injured arm after sliding into the boards&#x0201d;).</p></sec><sec><title>Implications</title><p>Ultimately, the issue of bodychecking in ice hockey needs to be resolved by a weighing of the risks and benefits of the practice by all those with a stake in ice hockey and in the health of children and youth. There is now a substantial consensus, based on a multitude of research studies, that bodychecking increases the number of injuries. In particular, the incidence of concussion and other injuries increases consistently with increase in exposure to bodychecking, reaching its zenith at the elite levels of collegiate leagues and the National Hockey League.<xref ref-type="bibr" rid="ref24">24</xref>-<xref ref-type="bibr" rid="ref26">26</xref> Bodychecking is also clearly associated with significant risks of fracture<xref ref-type="bibr" rid="ref27">27</xref>-<xref ref-type="bibr" rid="ref29">29</xref> and spinal injury.<xref ref-type="bibr" rid="ref30">30</xref></p><p>Despite the growing evidence of the detrimental effects of bodychecking, there is no evidence to indicate that earlier exposure to bodychecking and earlier learning about how to give and receive a bodycheck lowers subsequent odds of injury in hockey.</p><p>Several years ago, 14 governmental jurisdictions in Canada established a Canadian sport policy, with the intent of having Canadians of all ages participate in sport.<xref ref-type="bibr" rid="ref31">31</xref> The policy describes sport as &#x0201c;a powerful vehicle for the enhancement of health, well-being, and community development.&#x0201d;<xref ref-type="bibr" rid="ref31">31</xref> In Canada, hockey is a sport with great potential to increase the health of individuals; however, it is clear that the risks of bodychecking far outweigh any potential benefits.</p></sec></sec><sec><title>Conclusion</title><p>In our study, the odds of injuries, especially injuries to the head and brain, increased when bodychecking was allowed among younger players. The increased odds were noted in the first year of exposure to bodychecking and were sustained during all subsequent years. Players not exposed to bodychecking did not show any changes in rates of injury over time.</p><p>This study has contributed to the extensive evidence base that bodychecking causes substantial risks of all types of injuries, especially injuries to the head and brain. Although bodychecking can have the effect of intimidating those who receive the bodycheck, there is no evidence that this has any beneficial effect for any player, team, organization or for the sport. Stakeholders such as hockey organizations, insurers, sponsors, the media, parents and players should commit to multifaceted approaches to reduce the risks of injury in ice hockey. In addition to eliminating bodychecking from the sport <xref ref-type="bibr" rid="ref4">4</xref> and changing the rules of the game, educational, legal and financial approaches ought to be introduced to reduce the risk of injury and to correct those factors that contribute to risk and attrition from the sport.</p></sec></body><back><ack><p>We would like to thank the Public Health Agency of Canada for providing access to the study data.</p></ack><fn-group><fn fn-type="conflict"><p>Competing interests: Michael Cusimano is a volunteer vice-president of the Think First Foundation of Canada, a non-profit organization dedicated to the prevention of brain and spinal cord injury.</p></fn><fn fn-type="financial-disclosure"><p>Funding source: Michael Cusimano receives research funding from the Canadian Institutes of Health Research (CIHR). The opinions expressed in this article are those of the authors and not of the Think First Foundation of Canada or the CIHR.</p></fn><fn fn-type="con"><p>Contributors: All co-authors were involved in drafting the article. Nathan Taback, Tsegaye Bekele, Steven McFaull and Ryan Hodgins conducted the analyses. Micheal Cusimano is the guarantor.</p></fn></fn-group><ref-list><ref id="ref1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Emery</surname><given-names>Carolyn A</given-names></name><name><surname>Meeuwisse</surname><given-names>Willem H</given-names></name></person-group><article-title>Injury rates, risk factors, and mechanisms of injury in minor hockey</article-title><source>Am J Sports Med</source><year>2006</year><month>7</month><day>21</day><volume>34</volume><issue>12</issue><fpage>1960</fpage><lpage>1969</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://www.scholaruniverse.com/ncbi-linkout?id=16861577"/></comment><pub-id pub-id-type="doi">10.1177/0363546506290061</pub-id><pub-id pub-id-type="pmid">16861577</pub-id></element-citation></ref><ref id="ref2"><label>2</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>McFaull</surname><given-names>S</given-names></name></person-group><article-title>Contact injuries in minor hockey: A review of the CHIRPP Database for the 1998/1999 hockey season</article-title><source>Canadian Hospitals Injury Reporting and Prevention Program (CHIRPP) News</source><year>2001</year><month>1</month><issue>19</issue><publisher-loc>Ottawa</publisher-loc><publisher-name>Health Canada</publisher-name></element-citation></ref><ref id="ref3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Tator</surname><given-names>C H</given-names></name><name><surname>Carson</surname><given-names>J D</given-names></name><name><surname>Cushman</surname><given-names>R</given-names></name></person-group><article-title>Hockey injuries of the spine in Canada, 1966-1996</article-title><source>CMAJ</source><year>2000</year><month>3</month><day>21</day><volume>162</volume><issue>6</issue><fpage>787</fpage><lpage>788</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pmc/articles/pmid/10750464"/></comment><pub-id pub-id-type="pmid">10750464</pub-id></element-citation></ref><ref id="ref4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Marchie</surname><given-names>Anthony</given-names></name><name><surname>Cusimano</surname><given-names>Michael D</given-names></name></person-group><article-title>Bodychecking and concussions in ice hockey: Should our youth pay the price?</article-title><source>CMAJ</source><year>2003</year><month>7</month><day>22</day><volume>169</volume><issue>2</issue><fpage>124</fpage><lpage>128</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pmc/articles/pmid/12874161"/></comment><pub-id pub-id-type="pmid">12874161</pub-id></element-citation></ref><ref id="ref5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hostetler</surname><given-names>S</given-names></name><name><surname>Xiang</surname><given-names>H</given-names></name><name><surname>Smith</surname><given-names>G</given-names></name></person-group><article-title>Characteristics of ice hockey-related injuries treated in US emergency departments, 2001&#x02013;2002</article-title><source>Pediatrics</source><year>2004</year><volume>114</volume><issue>6</issue><fpage>661</fpage><lpage>666</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://pediatrics.aappublications.org/cgi/pmidlookup?view=long&#x00026;pmid=15574599"/></comment><pub-id pub-id-type="doi">10.1542/peds.2004-1565</pub-id><pub-id pub-id-type="pmid">15574599</pub-id></element-citation></ref><ref id="ref6"><label>6</label><element-citation publication-type="webpage"><collab>Hockey Canada</collab><source>Player Development: Pee Wee</source><date-in-citation>accessed 2008 Jan 30</date-in-citation><comment><ext-link ext-link-type="uri" xlink:href="http://www.hockeycanada.ca/index.php/ci_id/7655/la_id/1.htm"/></comment></element-citation></ref><ref id="ref7"><label>7</label><element-citation publication-type="webpage"><collab>Hockey Canada</collab><source>Player Development: Atom</source><date-in-citation>accessed 2008 Jan 28</date-in-citation><comment><ext-link ext-link-type="uri" xlink:href="http://www.hockeycanada.ca/index.php/ci_id/7535/la_id/1.htm"/></comment></element-citation></ref><ref id="ref8"><label>8</label><element-citation publication-type="webpage"><collab>Hockey Canada</collab><source>Player Development</source><date-in-citation>accessed 2008 Aug 10</date-in-citation><comment><ext-link ext-link-type="uri" xlink:href="http://www.hockeycanada.ca/index.php/ci_id/7534/la_id/1.htm"/></comment></element-citation></ref><ref id="ref9"><label>9</label><element-citation publication-type="webpage"><collab>Public Health Agency of Canada</collab><source>What is CHIRPP?</source><date-in-citation>accessed 2007 July 12</date-in-citation><comment><ext-link ext-link-type="uri" xlink:href="http://www.phac-aspc.gc.ca/injury-bles/chirpp/index.html"/></comment></element-citation></ref><ref id="ref10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Pickett</surname><given-names>W</given-names></name><name><surname>Brison</surname><given-names>R J</given-names></name><name><surname>Mackenzie</surname><given-names>S G</given-names></name><name><surname>Garner</surname><given-names>M</given-names></name><name><surname>King</surname><given-names>M A</given-names></name><name><surname>Greenberg</surname><given-names>T L</given-names></name><name><surname>Boyce</surname><given-names>W F</given-names></name></person-group><article-title>Youth injury data in the Canadian Hospitals Injury Reporting and Prevention Program: do they represent the Canadian experience?</article-title><source>Inj Prev</source><year>2000</year><volume>6</volume><issue>1</issue><fpage>9</fpage><lpage>15</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pmc/articles/pmid/10728534"/></comment><pub-id pub-id-type="pmid">10728534</pub-id></element-citation></ref><ref id="ref11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mackenzie</surname><given-names>S G</given-names></name><name><surname>Pless</surname><given-names>I B</given-names></name></person-group><article-title>CHIRPP: Canada&#x02019;s principal injury surveillance program</article-title><source>Inj Prev</source><year>1999</year><volume>5</volume><issue>3</issue><fpage>208</fpage><lpage>213</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pmc/articles/pmid/10518269"/></comment><pub-id pub-id-type="pmid">10518269</pub-id></element-citation></ref><ref id="ref12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Macpherson</surname><given-names>A</given-names></name><name><surname>Rothman</surname><given-names>L</given-names></name><name><surname>Howard</surname><given-names>A</given-names></name></person-group><article-title>Body-checking rules and childhood injuries in ice hockey</article-title><source>J Ped</source><year>2006</year><volume>117</volume><issue>2</issue><fpage>143</fpage><lpage>147</lpage><pub-id pub-id-type="doi">10.1542/peds.2005-1163</pub-id><pub-id pub-id-type="pmid">16452323</pub-id></element-citation></ref><ref id="ref13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hagel</surname><given-names>Brent E</given-names></name><name><surname>Marko</surname><given-names>Josh</given-names></name><name><surname>Dryden</surname><given-names>Donna</given-names></name><name><surname>Couperthwaite</surname><given-names>Amy B</given-names></name><name><surname>Sommerfeldt</surname><given-names>Joseph</given-names></name><name><surname>Rowe</surname><given-names>Brian H</given-names></name></person-group><article-title>Effect of bodychecking on injury rates among minor ice hockey players</article-title><source>CMAJ</source><year>2006</year><month>7</month><day>18</day><volume>175</volume><issue>2</issue><fpage>155</fpage><lpage>160</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pmc/articles/pmid/16847275"/></comment><pub-id pub-id-type="doi">10.1503/cmaj.051531</pub-id><pub-id pub-id-type="pmid">16847275</pub-id></element-citation></ref><ref id="ref14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Montelpare</surname><given-names>W</given-names></name><name><surname>McPherson</surname><given-names>N</given-names></name></person-group><article-title>Measuring the effects of initiating body checking at the Atom age level</article-title><source>J ASTM Int</source><year>2004</year><volume>1</volume><issue>2</issue><fpage>1</fpage><lpage>13</lpage></element-citation></ref><ref id="ref15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Willer</surname><given-names>B</given-names></name><name><surname>Kroetsch</surname><given-names>B</given-names></name><name><surname>Darling</surname><given-names>S</given-names></name><name><surname>Hutson</surname><given-names>A</given-names></name><name><surname>Leffy</surname><given-names>J</given-names></name></person-group><article-title>Injury rates in house league select, and representative youth ice hockey</article-title><source>Med Sci Sports Exerc</source><year>2005</year><volume>37</volume><issue>10</issue><fpage>1658</fpage><lpage>1663</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://www.scholaruniverse.com/ncbi-linkout?id=16260964"/></comment><pub-id pub-id-type="pmid">16260964</pub-id></element-citation></ref><ref id="ref16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Dryden</surname><given-names>Donna M</given-names></name><name><surname>Rowe</surname><given-names>Brian H</given-names></name><name><surname>Hagel</surname><given-names>Brent E</given-names></name><name><surname>Marko</surname><given-names>Josh</given-names></name></person-group><article-title>Body checking in youth hockey is dangerous</article-title><source>Med Sci Sports Exerc</source><year>2006</year><volume>38</volume><issue>4</issue><fpage>799</fpage><pub-id pub-id-type="doi">10.1249/01.mss.0000210152.83076.f1</pub-id><pub-id pub-id-type="pmid">16680003</pub-id></element-citation></ref><ref id="ref17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Cantu</surname><given-names>R C</given-names></name></person-group><article-title>Cerebral concussion in sport: management and prevention</article-title><source>Sports Med</source><year>1992</year><volume>14</volume><issue>1</issue><fpage>64</fpage><lpage>74</lpage><pub-id pub-id-type="pmid">1641543</pub-id></element-citation></ref><ref id="ref18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Grindel</surname><given-names>Scott H</given-names></name></person-group><article-title>Epidemiology and pathophysiology of minor traumatic brain injury</article-title><source>Curr Sports Med Rep</source><year>2003</year><volume>2</volume><issue>1</issue><fpage>18</fpage><lpage>23</lpage><pub-id pub-id-type="pmid">12831672</pub-id></element-citation></ref><ref id="ref19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>McCrea</surname><given-names>Michael</given-names></name><name><surname>Kelly</surname><given-names>James P</given-names></name><name><surname>Randolph</surname><given-names>Christopher</given-names></name><name><surname>Cisler</surname><given-names>Ron</given-names></name><name><surname>Berger</surname><given-names>Lisa</given-names></name></person-group><article-title>Immediate neurocognitive effects of concussion</article-title><source>Neurosurgery</source><year>2002</year><volume>50</volume><issue>5</issue><fpage>1032</fpage><lpage>1040</lpage><pub-id pub-id-type="pmid">11950406</pub-id></element-citation></ref><ref id="ref20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Cantu</surname><given-names>R C</given-names></name></person-group><article-title>Second-impact syndrome</article-title><source>Clin Sports Med</source><year>1998</year><volume>17</volume><issue>1</issue><fpage>37</fpage><lpage>44</lpage><pub-id pub-id-type="pmid">9475969</pub-id></element-citation></ref><ref id="ref21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Collins</surname><given-names>Michael W</given-names></name><name><surname>Lovell</surname><given-names>Mark R</given-names></name><name><surname>Iverson</surname><given-names>Grant L</given-names></name><name><surname>Cantu</surname><given-names>Robert C</given-names></name><name><surname>Maroon</surname><given-names>Joseph C</given-names></name><name><surname>Field</surname><given-names>Melvin</given-names></name></person-group><article-title>Cumulative effects of concussion in high school athletes</article-title><source>Neurosurgery</source><year>2002</year><volume>51</volume><issue>5</issue><fpage>1175</fpage><lpage>1179</lpage><pub-id pub-id-type="pmid">12383362</pub-id></element-citation></ref><ref id="ref22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gaetz</surname><given-names>M</given-names></name><name><surname>Goodman</surname><given-names>D</given-names></name><name><surname>Weinberg</surname><given-names>H</given-names></name></person-group><article-title>Electrophysiological evidence for the cumulative effects of concussion</article-title><source>Brain Inj</source><year>2000</year><volume>14</volume><issue>12</issue><fpage>1077</fpage><lpage>1088</lpage><pub-id pub-id-type="pmid">11147580</pub-id></element-citation></ref><ref id="ref23"><label>23</label><element-citation publication-type="journal"><collab>Hockey Canada</collab><article-title>Hockey Canada Semi-annual meeting report</article-title><year>2007</year><issue>2</issue></element-citation></ref><ref id="ref24"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wennberg</surname><given-names>R A</given-names></name><name><surname>Tator</surname><given-names>C H</given-names></name></person-group><article-title>National Hockey League reported concussions, 1986&#x02013;87 to 2001&#x02013;02</article-title><source>Can J Neurol Sci</source><year>2003</year><volume>30</volume><issue>3</issue><fpage>206</fpage><lpage>209</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://cjns.metapress.com/openurl.asp?genre=article&#x00026;issn=0317-1671&#x00026;volume=30&#x00026;issue=3&#x00026;spage=206"/></comment><pub-id pub-id-type="pmid">12945942</pub-id></element-citation></ref><ref id="ref25"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Honey</surname><given-names>C R</given-names></name></person-group><article-title>Brain injury in ice hockey</article-title><source>Clin J Sport Med</source><year>1998</year><volume>8</volume><issue>1</issue><fpage>43</fpage><lpage>46</lpage><pub-id pub-id-type="pmid">9448957</pub-id></element-citation></ref><ref id="ref26"><label>26</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Goodman</surname><given-names>D</given-names></name><name><surname>Gaetz</surname><given-names>M</given-names></name><name><surname>Meichenbaum</surname><given-names>D</given-names></name></person-group><article-title>Concussions in hockey: There is cause for concern</article-title><source>Med Sci Sports Exerc</source><year>2001</year><volume>33</volume><issue>12</issue><fpage>2004</fpage><lpage>2009</lpage><pub-id pub-id-type="pmid">11740291</pub-id></element-citation></ref><ref id="ref27"><label>27</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Roberts</surname><given-names>W O</given-names></name><name><surname>Brust</surname><given-names>J D</given-names></name><name><surname>Leonard</surname><given-names>B</given-names></name><name><surname>Hebert</surname><given-names>B J</given-names></name></person-group><article-title>Fair-play rules and injury reduction in ice hockey</article-title><source>Arch Pediatr Adolesc Med</source><year>1996</year><volume>150</volume><issue>2</issue><fpage>140</fpage><lpage>145</lpage><pub-id pub-id-type="pmid">8556117</pub-id></element-citation></ref><ref id="ref28"><label>28</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Pinto</surname><given-names>M</given-names></name><name><surname>Kuhn</surname><given-names>J E</given-names></name><name><surname>Greenfield</surname><given-names>M L</given-names></name><name><surname>Hawkins</surname><given-names>R J</given-names></name></person-group><article-title>Prospective analysis of ice hockey injuries at the Junior A level over the course of one season</article-title><source>Clin J Sport Med</source><year>1999</year><volume>9</volume><issue>2</issue><fpage>70</fpage><lpage>74</lpage><pub-id pub-id-type="doi">10.1097/00042752-199904000-00005</pub-id><pub-id pub-id-type="pmid">10442620</pub-id></element-citation></ref><ref id="ref29"><label>29</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Regnier</surname><given-names>G</given-names></name><name><surname>Boileau</surname><given-names>R</given-names></name><name><surname>Marcotte</surname><given-names>G</given-names></name></person-group><person-group person-group-type="editor"><name><surname>Castaldi</surname><given-names>C R</given-names></name><name><surname>Hoerner</surname><given-names>E F</given-names></name></person-group><article-title>Effects of body-checking in the Pee Wee (12 and 13-years-old) division in the Province of Quebec</article-title><source>Safety in Ice Hockey</source><year>1989</year><publisher-loc>Philadelphia</publisher-loc><publisher-name>American Society for Testing Materials</publisher-name><fpage>84</fpage><lpage>103</lpage></element-citation></ref><ref id="ref30"><label>30</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Tator</surname><given-names>C H</given-names></name><name><surname>Carson</surname><given-names>J D</given-names></name><name><surname>Cushman</surname><given-names>R</given-names></name></person-group><article-title>Hockey injuries of the spine in Canada, 1966-1996</article-title><source>CMAJ</source><year>2000</year><month>3</month><day>21</day><volume>162</volume><issue>6</issue><fpage>787</fpage><lpage>788</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pmc/articles/pmid/10750464"/></comment><pub-id pub-id-type="pmid">10750464</pub-id></element-citation></ref><ref id="ref31"><label>31</label><element-citation publication-type="other"><source>The Canadian Sport Policy</source><comment><ext-link ext-link-type="uri" xlink:href="http://www.pch.gc.ca/progs/sc/pol/pcscsp/2003/index_e.cfm"/></comment></element-citation></ref></ref-list></back></article>