<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="other"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Open Med</journal-id><journal-id journal-id-type="pmc">Open Med</journal-id><journal-title-group><journal-title>Open Medicine</journal-title></journal-title-group><issn pub-type="epub">1911-2092</issn><publisher><publisher-name>Open Medicine Publications, Inc.</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">22046218</article-id><article-id pub-id-type="pmc">3205816</article-id><article-id pub-id-type="publisher-id">OpenMed-05-e33-34</article-id><article-categories><subj-group subj-group-type="heading"><subject>Clinical Practice</subject></subj-group></article-categories><title-group><article-title>Changes in labelling for metformin use in patients with type 2 diabetes and heart failure: documented safety outweighs theoretical risks</article-title></title-group><contrib-group><contrib id="contrib1" contrib-type="author"><name><surname>Eurich</surname><given-names>Dean T</given-names></name><bio><p>
              <bold>Dean T Eurich</bold>, BSP, PhD, is assistant professor, Department of Public Health Sciences, School of Public Health, University of Alberta, Edmonton, Alberta, Canada.
            </p></bio></contrib><contrib id="contrib2" contrib-type="author"><name><surname>Majumdar</surname><given-names>Sumit R</given-names></name><bio><p>
              <bold>Sumit R Majumdar</bold>, MD, MPH, is associate professor, Department of Medicine, Faculty of Medicine and Dentistry, University of Alberta Hospital.
            </p></bio></contrib><contrib id="contrib3" contrib-type="author"><name><surname>McAlister</surname><given-names>Finlay A</given-names></name><bio><p>
              <bold>Finlay A McAlister</bold>, MD, MSc, is associate professor, Department of Medicine, Faculty of Medicine and Dentistry, University of Alberta Hospital.
            </p></bio></contrib><contrib id="contrib4" contrib-type="author"><name><surname>Tsuyuki</surname><given-names>Ross T</given-names></name><bio><p>
              <bold>Ross T Tsuyuki</bold>, BSc(Pharm), PharmD, MSc, is professor, Faculty of Medicine and Dentistry, University of Alberta Hospital.
            </p></bio></contrib><contrib id="contrib5" contrib-type="author"><name><surname>Johnson</surname><given-names>Jeffrey A</given-names></name><bio><p>
              <bold>Jeffrey A Johnson</bold>, PhD, is professor, Department of Public Health Sciences, School of Public Health, University of Alberta.
            </p></bio></contrib></contrib-group><author-notes><corresp>Correspondence: Dr. Dean Eurich, Department of Public Health Sciences, School of Public Health 2-040 HRIF East, University of Alberta, Edmonton AB  T6G 2E1; 780 492-6333; fax: 780 492-7455; <email>deurich@ualberta.ca</email></corresp></author-notes><pub-date pub-type="collection"><year>2011</year></pub-date><pub-date pub-type="epub"><day>22</day><month>2</month><year>2011</year></pub-date><volume>5</volume><issue>1</issue><fpage>e33</fpage><lpage>e34</lpage><history><date date-type="received"><day>6</day><month>12</month><year>2010</year></date><date date-type="rev-request"><day>7</day><month>12</month><year>2010</year></date><date date-type="rev-recd"><day>22</day><month>12</month><year>2010</year></date><date date-type="accepted"><day>28</day><month>12</month><year>2010</year></date></history><permissions><copyright-year>2011</copyright-year><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by-nc-sa/2.5/ca/"><license-p>Open Medicine applies the Creative Commons Attribution Share Alike License, which means that anyone is able to freely copy, download, reprint, reuse, distribute, display or perform this work and that authors retain copyright of their work. Any derivative use of this work must be distributed only under a license identical to this one and must be attributed to the authors. Any of these conditions can be waived with permission from the copyright holder. These conditions do not negate or supersede Fair Use laws in any country.</license-p></license></permissions><self-uri xlink:type="simple"/></article-meta></front><body><p>Heart failure is common in patients with type 2 diabetes, yet recommended treatment options for glycemic control in this population have been limited. Until September 2009, metformin, the first-line treatment for type 2 diabetes in Canada and around the world, was long deemed absolutely contraindicated for patients with heart failure because of concern about the potential for fatal lactic acidosis. This concern arose not because of lactic acidosis per se with this treatment but because of metformin&#x02019;s pharmacologic relation to another biguanide, phenformin, which was removed from the market in the 1970s because it was associated with fatal lactic acidosis. Metformin works primarily in the liver to decrease glucose production from lactate, among other substances; it has therefore been theorized that metformin could cause the accumulation of lactate under certain metabolic conditions such as the substantial tissue hypoperfusion and hypoxia observed in patients with acute heart failure. Although lactic acidosis can be fatal, current evidence indicates that any risk associated with metformin itself is minimal.<xref ref-type="bibr" rid="ref1">1</xref> Indeed, a recent systematic review of metformin use in type 2 diabetes with over 70&#x02009;000 patient-years of follow-up demonstrated no cases of fatal or nonfatal lactic acidosis, although specific effects in those with heart failure were not assessed.<xref ref-type="bibr" rid="ref2">2</xref></p><p>Despite the fact that this contraindication has prevailed for years, the 2008 Canadian Diabetes Association Clinical Practice Guidelines recommended metformin as a first-line therapy in patients with type 2 diabetes and heart failure. In addition, despite Health Canada&#x02019;s highly cautionary labelling, more than half (58%) of patients with diabetes and heart failure in Canada are currently prescribed metformin.<xref ref-type="bibr" rid="ref3">3</xref> Although the reasons for the widespread off-label use of metformin in diabetic patients with heart failure is unknown, it is likely attributable to the general level of comfort clinicians have with the long history of metformin use in Canada, coupled with the lack of certainty about the actual potential risk of lactic acidosis despite the cautionary labelling.<xref ref-type="bibr" rid="ref3">3</xref></p><p>In September 2009, Health Canada approved changes to product monographs for metformin that explicitly remove the contraindication in patients with heart failure. Since then, many of the major manufacturers of metformin in Canada (10 out of 18) have updated their product monographs to reflect this change. However, these product monographs still include a warning against metformin&#x02019;s use in patients with acute, worsening heart failure, despite the fact that there is no evidence to support this concern.</p><p>What new evidence has arisen to bring Health Canada&#x02019;s labelling in line with current guidelines and clinical practice? In the absence of direct head-to-head trials evaluating metformin against other oral hypoglycemic agents in patients with heart failure, evidence for the downgrade in warning comes from observational studies. Specifically, 2 reports published in 2007<xref ref-type="bibr" rid="ref4">4</xref>,<xref ref-type="bibr" rid="ref5">5</xref> were cited in the revised product monographs, and 6 additional observational studies<xref ref-type="bibr" rid="ref6">6</xref>-<xref ref-type="bibr" rid="ref11">11</xref> confirmed the same findings: metformin is as safe or safer with respect to all adverse events than other oral glucose-lowering therapies in patients with both diabetes and heart failure. Given that these are observational rather than randomized controlled studies, it is difficult to say with certainty that metformin is actually advantageous in heart failure. However, observational studies are the most appropriate study design for the evaluation of rare adverse events, particularly in this case, where there is empirical evidence that randomized controlled trials are not feasible.<xref ref-type="bibr" rid="ref3">3</xref> In fact, we recently terminated a randomized placebo-controlled trial of metformin in patients with heart failure in view of the already widespread use of metformin in this population and the perceived lack of support for switching these patients from metformin to placebo therapy.<xref ref-type="bibr" rid="ref3">3</xref></p><p>The scientific community attempts to limit the use of medications when their benefits are unproven or there is potential for harm. However, the story of metformin and lingering concerns caused by its predecessor, phenformin, should remind us that there is another side to the patient safety coin: some medications, because of inadequate clinical evidence, might initially have been considered unsafe on cautionary grounds, with the effect that important therapeutic options have been inappropriately curtailed in some populations. Indications for safe treatment need to be revised according to best available evidence. The changes in metformin labelling occurred very quietly in Canada, and busy clinicians might not be aware of them. Perhaps because metformin is available in generic form and is already widely used in patients with heart failure, there is little metformin-related pharmaceutical industry promotional activity. However, we feel this information is important to bring to the attention of Canadian clinicians. We hope that these formal regulatory changes, in conjunction with support within clinical practice guidelines, will alleviate any lingering concerns clinicians may have about continuing or starting metformin in patients with both diabetes and heart failure.</p></body><back><fn-group><fn fn-type="conflict"><p>Competing interests: None declared.</p></fn><fn fn-type="con"><p>Contributors: All authors contributed substantially to this article&#x02019;s conception and design, drafting, and critical revision for important intellectual content and gave final approval of the version to be published.</p></fn><fn fn-type="financial-disclosure"><p>Funding source: None.</p></fn></fn-group><ref-list><ref id="ref1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bodmer</surname><given-names>Michael</given-names></name><name><surname>Meier</surname><given-names>Christian</given-names></name><name><surname>Kr&#x000e4;henb&#x000fc;hl</surname><given-names>Stephan</given-names></name><name><surname>Jick</surname><given-names>Susan S</given-names></name><name><surname>Meier</surname><given-names>Christoph R</given-names></name></person-group><article-title>Metformin, sulfonylureas, or other antidiabetes drugs and the risk of lactic acidosis or hypoglycemia: a nested case-control analysis</article-title><source>Diabetes Care</source><year>2008</year><month>9</month><day>9</day><volume>31</volume><issue>11</issue><fpage>2086</fpage><lpage>2091</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pmc/articles/pmid/18782901"/></comment><pub-id pub-id-type="doi">10.2337/dc08-1171</pub-id><pub-id pub-id-type="pmid">18782901</pub-id></element-citation></ref><ref id="ref2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Salpeter</surname><given-names>Shelley R</given-names></name><name><surname>Greyber</surname><given-names>Elizabeth</given-names></name><name><surname>Pasternak</surname><given-names>Gary A</given-names></name><name><surname>Salpeter</surname><given-names>Edwin E</given-names></name></person-group><article-title>Risk of fatal and nonfatal lactic acidosis with metformin use in type 2 diabetes mellitus</article-title><source>Cochrane Database Syst Rev</source><year>2010</year><month>4</month><day>14</day><issue>4</issue><fpage>CD002967</fpage><pub-id pub-id-type="doi">10.1002/14651858.CD002967.pub4</pub-id><pub-id pub-id-type="pmid">20393934</pub-id></element-citation></ref><ref id="ref3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Eurich</surname><given-names>Dean T</given-names></name><name><surname>Tsuyuki</surname><given-names>Ross T</given-names></name><name><surname>Majumdar</surname><given-names>Sumit R</given-names></name><name><surname>McAlister</surname><given-names>Finlay A</given-names></name><name><surname>Lewanczuk</surname><given-names>Richard</given-names></name><name><surname>Shibata</surname><given-names>Marcelo C</given-names></name><name><surname>Johnson</surname><given-names>Jeffrey A</given-names></name></person-group><article-title>Metformin treatment in diabetes and heart failure: when academic equipoise meets clinical reality</article-title><source>Trials</source><year>2009</year><month>2</month><day>9</day><volume>10</volume><fpage>12</fpage><comment><ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pmc/articles/pmid/19203392"/></comment><pub-id pub-id-type="doi">10.1186/1745-6215-10-12</pub-id><pub-id pub-id-type="pmid">19203392</pub-id></element-citation></ref><ref id="ref4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Eurich</surname><given-names>Dean T</given-names></name><name><surname>Majumdar</surname><given-names>Sumit R</given-names></name><name><surname>McAlister</surname><given-names>Finlay A</given-names></name><name><surname>Tsuyuki</surname><given-names>Ross T</given-names></name><name><surname>Johnson</surname><given-names>Jeffrey A</given-names></name></person-group><article-title>Improved clinical outcomes associated with metformin in patients with diabetes and heart failure</article-title><source>Diabetes Care</source><year>2005</year><volume>28</volume><issue>10</issue><fpage>2345</fpage><lpage>2351</lpage><pub-id pub-id-type="pmid">16186261</pub-id></element-citation></ref><ref id="ref5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Masoudi</surname><given-names>Frederick A</given-names></name><name><surname>Inzucchi</surname><given-names>Silvio E</given-names></name><name><surname>Wang</surname><given-names>Yongfei</given-names></name><name><surname>Havranek</surname><given-names>Edward P</given-names></name><name><surname>Foody</surname><given-names>JoAnne M</given-names></name><name><surname>Krumholz</surname><given-names>Harlan M</given-names></name></person-group><article-title>Thiazolidinediones, metformin, and outcomes in older patients with diabetes and heart failure: an observational study</article-title><source>Circulation</source><year>2005</year><month>2</month><day>8</day><volume>111</volume><issue>5</issue><fpage>583</fpage><lpage>590</lpage><pub-id pub-id-type="doi">10.1161/01.CIR.0000154542.13412.B1</pub-id><pub-id pub-id-type="pmid">15699279</pub-id></element-citation></ref><ref id="ref6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Shah</surname><given-names>Digish D</given-names></name><name><surname>Fonarow</surname><given-names>Gregg C</given-names></name><name><surname>Horwich</surname><given-names>Tamara B</given-names></name></person-group><article-title>Metformin therapy and outcomes in patients with advanced systolic heart failure and diabetes</article-title><source>J Card Fail</source><year>2009</year><month>11</month><day>14</day><volume>16</volume><issue>3</issue><fpage>200</fpage><lpage>206</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pmc/articles/pmid/20206893"/></comment><pub-id pub-id-type="doi">10.1016/j.cardfail.2009.10.022</pub-id><pub-id pub-id-type="pmid">20206893</pub-id></element-citation></ref><ref id="ref7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>MacDonald</surname><given-names>Michael R</given-names></name><name><surname>Eurich</surname><given-names>Dean T</given-names></name><name><surname>Majumdar</surname><given-names>Sumit R</given-names></name><name><surname>Lewsey</surname><given-names>James D</given-names></name><name><surname>Bhagra</surname><given-names>Sai</given-names></name><name><surname>Jhund</surname><given-names>Pardeep S</given-names></name><name><surname>Petrie</surname><given-names>Mark C</given-names></name><name><surname>McMurray</surname><given-names>John J V</given-names></name><name><surname>Petrie</surname><given-names>John R</given-names></name><name><surname>McAlister</surname><given-names>Finlay A</given-names></name></person-group><article-title>Treatment of type 2 diabetes and outcomes in patients with heart failure: a nested case-control study from the U.K. General Practice Research Database</article-title><source>Diabetes Care</source><year>2010</year><month>3</month><day>18</day><volume>33</volume><issue>6</issue><fpage>1213</fpage><lpage>1218</lpage><pub-id pub-id-type="doi">10.2337/dc09-2227</pub-id><pub-id pub-id-type="pmid">20299488</pub-id></element-citation></ref><ref id="ref8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Evans</surname><given-names>Josie M M</given-names></name><name><surname>Doney</surname><given-names>Alex S F</given-names></name><name><surname>AlZadjali</surname><given-names>Matlooba A</given-names></name><name><surname>Ogston</surname><given-names>Simon A</given-names></name><name><surname>Petrie</surname><given-names>John R</given-names></name><name><surname>Morris</surname><given-names>Andrew D</given-names></name><name><surname>Struthers</surname><given-names>Allan D</given-names></name><name><surname>Wong</surname><given-names>Aaron K F</given-names></name><name><surname>Lang</surname><given-names>Chim C</given-names></name></person-group><article-title>Effect of Metformin on mortality in patients with heart failure and type 2 diabetes mellitus</article-title><source>Am J Cardiol</source><year>2010</year><month>10</month><day>1</day><volume>106</volume><issue>7</issue><fpage>1006</fpage><lpage>1010</lpage><pub-id pub-id-type="doi">10.1016/j.amjcard.2010.05.031</pub-id><pub-id pub-id-type="pmid">20854965</pub-id></element-citation></ref><ref id="ref9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Roussel</surname><given-names>Ronan</given-names></name><name><surname>Travert</surname><given-names>Florence</given-names></name><name><surname>Pasquet</surname><given-names>Blandine</given-names></name><name><surname>Wilson</surname><given-names>Peter W F</given-names></name><name><surname>Smith</surname><given-names>Sidney C</given-names><suffix>Jr</suffix></name><name><surname>Goto</surname><given-names>Shinya</given-names></name><name><surname>Ravaud</surname><given-names>Philippe</given-names></name><name><surname>Marre</surname><given-names>Michel</given-names></name><name><surname>Porath</surname><given-names>Avi</given-names></name><name><surname>Bhatt</surname><given-names>Deepak L</given-names></name><name><surname>Steg</surname><given-names>P G</given-names></name></person-group><article-title>Metformin use and mortality among patients with diabetes and atherothrombosis</article-title><source>Arch Intern Med</source><year>2010</year><month>11</month><day>22</day><volume>170</volume><issue>21</issue><fpage>1892</fpage><lpage>1899</lpage><pub-id pub-id-type="doi">10.1001/archinternmed.2010.409</pub-id><pub-id pub-id-type="pmid">21098347</pub-id></element-citation></ref><ref id="ref10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Aguilar</surname><given-names>David</given-names></name><name><surname>Chan</surname><given-names>Wenyaw</given-names></name><name><surname>Bozkurt</surname><given-names>Biykem</given-names></name><name><surname>Ramasubbu</surname><given-names>Kumudha</given-names></name><name><surname>Deswal</surname><given-names>Anita</given-names></name></person-group><article-title>Metformin use and mortality in ambulatory patients with diabetes and heart failure</article-title><source>Circ Heart Fail</source><year>2010</year><month>10</month><day>15</day><volume>4</volume><issue>1</issue><fpage>53</fpage><lpage>58</lpage><pub-id pub-id-type="doi">10.1161/CIRCHEARTFAILURE.110.952556</pub-id><pub-id pub-id-type="pmid">20952583</pub-id></element-citation></ref><ref id="ref11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Inzucchi</surname><given-names>Silvio E</given-names></name><name><surname>Masoudi</surname><given-names>Frederick A</given-names></name><name><surname>Wang</surname><given-names>Yongfei</given-names></name><name><surname>Kosiborod</surname><given-names>Mikhail</given-names></name><name><surname>Foody</surname><given-names>Joanne M</given-names></name><name><surname>Setaro</surname><given-names>John F</given-names></name><name><surname>Havranek</surname><given-names>Edward P</given-names></name><name><surname>Krumholz</surname><given-names>Harlan M</given-names></name></person-group><article-title>Insulin-sensitizing antihyperglycemic drugs and mortality after acute myocardial infarction: insights from the National Heart Care Project</article-title><source>Diabetes Care</source><year>2005</year><volume>28</volume><issue>7</issue><fpage>1680</fpage><lpage>1689</lpage><pub-id pub-id-type="pmid">15983320</pub-id></element-citation></ref></ref-list></back></article>