<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="review-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Open Med</journal-id><journal-id journal-id-type="pmc">Open Med</journal-id><journal-title-group><journal-title>Open Medicine</journal-title></journal-title-group><issn pub-type="epub">1911-2092</issn><publisher><publisher-name>Open Medicine Publications, Inc.</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">21915238</article-id><article-id pub-id-type="pmc">3148001</article-id><article-id pub-id-type="publisher-id">OpenMed-05-e79-86</article-id><article-categories><subj-group subj-group-type="heading"><subject>Review</subject></subj-group></article-categories><title-group><article-title>Improving patient safety and physician accountability using the hospital credentialing process</article-title></title-group><contrib-group><contrib id="contrib1" contrib-type="author"><name><surname>Forster</surname><given-names>Alan J</given-names></name><bio><p>
              <bold>Alan J. Forster</bold>, MD, FRCPC, MSc, is Scientific Director of Clinical Quality and Performance Management at the Ottawa Hospital, Associate Professor in the Department of Medicine, University of Ottawa, and Senior Scientist at the Ottawa Hospital Research Institute, Ottawa, Ontario, Canada.
            </p></bio></contrib><contrib id="contrib2" contrib-type="author"><name><surname>Turnbull</surname><given-names>Jeff</given-names></name><bio><p>
              <bold>Jeff Turnbull</bold>, MD, FRCPC, is Chief of Staff at the Ottawa Hospital, Professor in the Department of Medicine, University of Ottawa, and President of the Canadian Medical Association.
            </p></bio></contrib><contrib id="contrib3" contrib-type="author"><name><surname>McGuire</surname><given-names>Shaun</given-names></name><bio><p>
              <bold>Shaun McGuire</bold>, MD, MBA, is Medical Director of Medical Affairs at the Ottawa Hospital and Assistant Professor in the Department of Family Medicine, University of Ottawa.
            </p></bio></contrib><contrib id="contrib4" contrib-type="author"><name><surname>Ho</surname><given-names>Michael L</given-names></name><bio><p>
              <bold>Michael L. Ho</bold>, BSc, is a medical student at the University of Alberta.
            </p></bio></contrib><contrib id="contrib5" contrib-type="author"><name><surname>Worthington</surname><given-names>JR</given-names></name><bio><p>
              <bold>J.R. Worthington</bold>, MB ChB, FRCPC, is Senior Vice President, Medical Affairs, Quality and Patient Safety at the Ottawa Hospital and Assistant Professor in the Department of Emergency Medicine, University of Ottawa.
            </p></bio></contrib></contrib-group><author-notes><corresp>Correspondence: Dr. Alan Forster, Ottawa Hospital, Civic Campus, 1053 Carling Ave., ASB-1, Ottawa  ON J9H 2H1; 613 798-5555 x 12777; <email>aforster@ohri.ca</email></corresp></author-notes><pub-date pub-type="collection"><year>2011</year></pub-date><pub-date pub-type="epub"><day>10</day><month>5</month><year>2011</year></pub-date><volume>5</volume><issue>2</issue><fpage>e79</fpage><lpage>e86</lpage><history><date date-type="received"><day>19</day><month>4</month><year>2010</year></date><date date-type="rev-request"><day>7</day><month>6</month><year>2010</year></date><date date-type="rev-recd"><day>7</day><month>12</month><year>2010</year></date><date date-type="accepted"><day>11</day><month>1</month><year>2011</year></date></history><permissions><copyright-year>2011</copyright-year><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by-nc-sa/2.5/ca/"><license-p>Open Medicine applies the Creative Commons Attribution Share Alike License, which means that anyone is able to freely copy, download, reprint, reuse, distribute, display or perform this work and that authors retain copyright of their work. Any derivative use of this work must be distributed only under a license identical to this one and must be attributed to the authors. Any of these conditions can be waived with permission from the copyright holder. These conditions do not negate or supersede Fair Use laws in any country.</license-p></license></permissions><self-uri xlink:type="simple"/><abstract><sec><title>Abstract</title><p>The lack of systematic oversight of physician performance has led to some serious cases related to physician competence and behaviour. We are currently implementing a hospital-wide approach to improve physician oversight by incorporating it into the hospital credentialing process. Our proposed credentialing method involves four systems: (1) a system for monitoring and reporting clinical performance; (2) a system for evaluating physician behaviour; (3) a complaints management system; and (4) an administrative system for maintaining documentation. In our method, physicians are responsible for implementing an annual performance assessment program. The hospital will be responsible for the complaints management system and the system for collecting and reporting relevant health outcomes. Physicians and the hospital will share responsibility for monitoring professional behaviour. Medical leadership, effective governance, appropriate supporting information systems and adequate human resources are required for the program to be successful. Our program is proactive and will allow our hospital to enhance safety through a quality assurance framework and by complementing existing safety activities. Our program could be extended to non-hospital physicians through regional health or provider networks. Central licensing authorities could help to coordinate these programs on a province- or state-wide basis to ensure uniformity of standards and to avoid duplication of efforts.</p></sec></abstract></article-meta></front><body><p>On 12 Nov. 2005 nurse Lori Dupont was stabbed to death in Windsor, Ontario, by Dr. Marc Daniel as she left the hospital where they both worked.<xref ref-type="bibr" rid="ref1">1</xref>,<xref ref-type="bibr" rid="ref2">2</xref> Dr. Daniel subsequently took his own life. A coroner&#x02019;s inquest identified many unheeded warning signs: Dr. Daniel had been the subject of numerous complaints to the hospital regarding serious inappropriate behaviour and he was known to have a severe mental disorder, putting him at risk of harming himself and others.<xref ref-type="bibr" rid="ref1">1</xref>,<xref ref-type="bibr" rid="ref2">2</xref></p><p>While this case is particularly stark, there are several other high-profile examples of physicians who continued to practise medicine despite a long history of inappropriate behaviour or a reasonable suspicion of incapacity or incompetence.<xref ref-type="bibr" rid="ref3">3</xref>,<xref ref-type="bibr" rid="ref4">4</xref> We believe that these cases exemplify an opportunity for the medical profession to improve its willingness and capacity to oversee its performance. </p><p>We describe a novel approach for physician oversight currently being implemented at The Ottawa Hospital. In our model, medical staff are responsible for leading the process and for supporting the activities necessary to make it a success. Physicians are delegated the critical task of determining whether performance-based criteria are met and whether maintenance-of-competence activities are appropriate. Our model is fair and transparent and provides many benefits to the public, physicians and hospital administrators. It is built on quality improvement principles and acknowledges that most physicians perform at a high standard and that only a small minority cause problems. Physicians in the latter group, however, give rise to considerable litigation costs and pose an unacceptable risk to their patients and co-workers. Furthermore, managing this group diverts attention from the real goal of the organization, which is to improve the quality of care offered by all providers. </p><p>We have focused our implementation efforts on a hospital setting in view of the opportunities for innovation not available in community settings. Specifically, we can use resources dedicated to the annual credentialing program within the hospital. In addition, there is a critical mass of physicians, other health care providers and administrators who have a stake in ensuring high levels of physician performance. However, we believe our model could be generalized to the broader health care system.</p><p>We designed our model with several principles in mind. First, we wanted to support the vast majority of physicians who are functioning at a high level. Thus, we have made the program formative rather than punitive. Second, we wanted to ensure a high level of physician accountability. Thus, physicians will be responsible for clinical performance assessments and for setting related targets, rewards and remedial actions. Third, we wished there to be real consequences for physicians who do not comply with the program. Thus, we have established explicit, defensible processes. </p><sec sec-type=""><title>The problem</title><p>Data from several sources highlight the wide extent of patient safety problems in health care. For instance, it is estimated that preventable adverse events lead to between 9250 and 23 750 deaths in Canada annually.<xref ref-type="bibr" rid="ref5">5</xref> In addition, significant numbers of patients experience increased pain or decreased functional ability as a result of preventable adverse events.</p><p>It would be wrong to attribute these preventable adverse events solely to inadequate physician oversight. In most instances, these events are the result of systemic problems, including communication and technology infrastructures that are inadequate to support care processes, inadequate training, and insufficient resources.<xref ref-type="bibr" rid="ref6">6</xref> Even injuries resulting from provider error are usually the result of predisposing system factors (also termed latent factors) that make error all but inevitable.<xref ref-type="bibr" rid="ref7">7</xref>,<xref ref-type="bibr" rid="ref8">8</xref></p><p>A perceived lack of effective oversight process reinforces the impression that physicians are part of the problem. At times, there are valid concerns about professional behaviour and communication problems,<xref ref-type="bibr" rid="ref9">9</xref>,<xref ref-type="bibr" rid="ref10">10</xref> which can be brought to the attention of hospital administrators or regulatory bodies. However, the management of these complaints can be adversarial, protracted and poorly coordinated.<xref ref-type="bibr" rid="ref11">11</xref> This can leave complainants with the impression that the organization and the profession are self-protectively concealing facts. In addition, the absence of a transparent process for sanctioning physicians makes it difficult for the profession and for administrators to respond to complaints in a fair, consistent and defensible manner. </p><p>At other times, there may be concerns that a particular physician is practising outside his or her scope of practice, that his or her outcomes are worse than those of peers or that he or she may not be keeping current with evolving professional standards. There are often few data to validate or disprove such concerns.<xref ref-type="bibr" rid="ref12">12</xref> Even when there are data, they are usually not collected systematically in a scientifically sound manner.<xref ref-type="bibr" rid="ref13">13</xref></p><p>Another problem is the reactive nature of the current oversight system. As there are relatively few formal methods for practice review, and because proactive, constructive feedback is not routinely available, physicians are left to decide for themselves when they need to adopt changes in their practice and may realize this need only when there is a complaint. </p></sec><sec sec-type=""><title>Current approaches to practitioner oversight</title><p>Once physicians leave their training environment, there are few structured programs to monitor their capacity and performance. In Canada and the United States, provincial and state bodies grant licences to appropriately trained physicians. The same groups typically review licence eligibility annually, on the basis of information submitted by the physician about his or her scope of practice and involvement in any litigation. </p><p>Incremental changes in some jurisdictions have been designed to improve the system. For example, there are peer review programs directed toward randomly selected or high-risk physicians in some jurisdictions. There are also initiatives in several Canadian provinces to enhance participation in continuing medical education and link it to the annual licence review process.<xref ref-type="bibr" rid="ref14">14</xref>-<xref ref-type="bibr" rid="ref16">16</xref>. Finally, one jurisdiction in Canada requires a &#x0201c;360&#x000b0;&#x0201d; review on a regular basis, in which colleagues, other health professionals&#x02014;including subordinates&#x02014;and patients answer standardized questions pertaining to a physician&#x02019;s character and behaviour. </p><p>Although these efforts are moving the system in the right direction, we believe they do not go far enough. Credit for participating in continuing medical education activities typically recognizes the act of taking part in the education program, not the content studied or the actual uptake of learning into practice. Furthermore, communication between the education program providers and the provincial regulators is not always ensured. </p><p>More importantly, the majority of practitioners function in private settings where there are few opportunities for meaningful peer assessments and timely, constructive feedback. Ideally, communities of practice could support ongoing learning, especially in the context of maladaptive behaviour. </p><p>An opportunity to regulate physicians more closely exists within hospitals, where there is a legislated requirement for physicians to obtain privileges annually. Physicians working in an institution could provide routine peer assessments coupled with meaningful feedback. There might also be opportunities to identify and react to maladaptive behaviour. Physicians wishing to obtain the privilege of practising within an institution must typically supply documents demonstrating that they have met certain training standards, have a current licence, have up-to-date malpractice insurance and have not been involved in any lawsuits or complaints to the licensing body. Unfortunately, the current system of credentialing physicians within hospitals is largely administrative, despite efforts to enhance the system through the development of accreditation standards. </p><p>In Australia, the Quality Expert Advisory Group is completing the development of a position statement on scope of practice and credentialing.<xref ref-type="bibr" rid="ref17">17</xref> For now, the programs for credentialing and physician oversight in Australia are similar to those in Canada.<xref ref-type="bibr" rid="ref18">18</xref> In the United Kingdom, the Postgraduate Medical Education and Training Board appears to be favouring a revalidation system that will use evidence of participation in audit, outcome data, prescribing data and complaints and feedback from patients and colleagues.</p><p>Most of the programs described above do not require continuing medical education, and we are not aware of any programs that collect clinical performance data proactively. By combining some existing strategies with other components such as complaints and physician behaviour, we believe we can significantly improve the effectiveness of credentialing programs. </p></sec><sec sec-type=""><title>A proposal to improve hospital credentialing programs</title><p>Our program consists of four components: a system to monitor clinical performance, a system to monitor professional behaviour, a complaints management system and a system to manage administrative requirements (<xref ref-type="fig" rid="table1">Table 1</xref>). All four systems will be managed by the medical leadership. Active engagement by physicians and their leaders is essential, as seen in <xref ref-type="fig" rid="figure1">Figure 1</xref>.</p><sec><title>Monitoring clinical performance</title><p>The first component of our program involves assessing whether physicians are providing the best possible care. As clinical performance is the purview of physicians, assessment must be delegated to the physician leadership. Our program specifies two broad areas in which it is to be assessed: scope of practice and performance.</p><p><italic>Scope of practice</italic> refers to the tasks and procedures a physician is capable of performing safely and effectively. We consider scope of practice to include procedures, such as surgeries, and cognitive tasks, such as patient assessments and prescribing. Physicians must be able to prove that they have had training appropriate to qualify them to perform a particular procedure or task. </p><p>The term <italic>performance</italic> refers to whether physicians are meeting a standard of care consistent with those of their peers. There are initiatives to establish core competencies of performance, including the Good Medical Practice initiative.<xref ref-type="bibr" rid="ref20">20</xref>,<xref ref-type="bibr" rid="ref21">21</xref> These initiatives create a framework within which performance indicators relevant to different specialties can be derived. For example, an interventional cardiologist might have performance metrics related to outcomes such as death rates after myocardial infarction, adherence to myocardial infarction treatment guidelines and post-angioplasty renal failure rates. A system with adequate statistical approaches for small sample sizes will be required to make calculated risk adjustments. </p><p>Measurement is a major challenge in performance assessment.<xref ref-type="bibr" rid="ref22">22</xref> In general, performance can be measured explicitly by assessing pre-specified outcomes within particular diagnostic groups or by assessing compliance with evidence-based treatment guidelines. This approach can be inexpensive and is relatively straightforward, as indicated above. Alternatively, performance can be measured implicitly by peer review: the reviewer rates whether overall care quality met the standard of care. This method is also easily performed but can be expensive, as it requires physicians to act as peer reviewers. Both methods of assessment are well supported by evidence, assuming that appropriate case-selection methodologies are used to identify charts for review and assessors use appropriate rigour while performing the chart review. Our model uses both the explicit and implicit approaches.</p><p>In our program, clinical division chiefs are responsible for evaluating whether all providers meet standards of clinical performance. First, they must establish explicit criteria by which scope of practice is defined and by which performance is monitored, and they must ensure that all physicians are familiar with these criteria. Second, they must measure whether physicians meet the standards. It is critical that they ensure that measurements are applied to all physicians equally and that they take place in a standardized fashion on a known schedule. Finally, they must ensure the consistent application of appropriate corrective measures if providers are not meeting their standards. We feel it is important for the hospital to delegate these responsibilities to clinicians. However, the hospital must provide the infrastructure for monitoring and reporting on physician performance.</p></sec><sec><title>Monitoring professional behaviour</title><p>The second component of our program is a system to monitor professionalism. Professionalism encompasses a wide range of behaviours and thus is challenging to measure. For simplicity, we have focused on two domains of behaviour: maintenance of competence and interpersonal relationships.</p><p>Well-established lifelong learning programs exist to monitor participation in maintenance-of-competence activities. These have been instituted at a national level in many countries.<xref ref-type="bibr" rid="ref23">23</xref> We feel that local activities should be harmonized with national standards to increase adherence and, more importantly, to create real consequences for physicians&#x02014;namely, the loss of hospital privileges&#x02014;if they do not comply.</p><p>We recommend that the responsibility for monitoring maintenance-of-competence activities be left at the divisional level as long as the activities are part of an accredited program.<xref ref-type="bibr" rid="ref24">24</xref> This ensures that learning activities appropriate for the particular physician group will be selected, and peer pressure will help to create and sustain interest in the learning activities. </p><p>We also feel that interpersonal relationships can be assessed relatively simply. We recommend using a 360&#x000b0; approach in which several patients, and fellow providers, are asked to provide input using a standardized and validated question set. This methodology is currently used in the licensing process in Alberta<xref ref-type="bibr" rid="ref25">25</xref> and Nova Scotia; it was also recommended by the coroner&#x02019;s jury in the Dupont inquest.<xref ref-type="bibr" rid="ref1">1</xref> Part of the question set would evaluate a physician&#x02019;s adherence to the standards of conduct. This is particularly important because many interpersonal problems and complaints arise from a physician&#x02019;s failure to show respect or to consider the patient&#x02019;s interests first.<xref ref-type="bibr" rid="ref10">10</xref></p><p>The assessment of interpersonal relationships should be the joint responsibility of the hospital leadership and the clinical division heads; this responsibility includes selecting assessors, ensuring that the assessments are completed and the results collated, and establishing appropriate corrective measures if problems are identified. Assessors should be peers and should seek input from colleagues, non-physician health care providers and patients. In the Alberta and Nova Scotia programs the physician identifies the other health professionals, while patients self-select.</p></sec><sec><title>Complaints management system</title><p>The third component of our program is a system for managing complaints. Although this component is the most reactive and least constructive aspect of our program, we feel it is important for maintaining accountability. It also has the potential to capture aspects of physician performance and behaviour that are missed with other components of the program. Furthermore, the systematic use of patient complaints is an excellent engine to drive improvements in quality of care.<xref ref-type="bibr" rid="ref26">26</xref></p><p>We have modelled our complaints management system on one built at Vanderbilt University.<xref ref-type="bibr" rid="ref27">27</xref> This system standardizes the processes for complaint intake, complaint triage (to distinguish between important and frivolous complaints), investigation, and communication.</p><p>At our hospital, managing the complaints management system is predominantly the responsibility of the patient relations department. We feel it is important, for two reasons, that the physician leadership not be responsible for managing complaints. First, there is an inherent conflict of interest in investigating one&#x02019;s peers, which might limit or cast doubt on objectivity. Second, there is a need to create a standard process across the entire organization. The role of the physician leadership in this system is to reach agreement on corrective action with the physician involved in the complaint and to monitor improvements. Optimal functioning of a hospital&#x02019;s complaints management system therefore requires a joint effort by the physician leadership and the patient relations staff.</p></sec><sec><title>System for managing administrative requirements</title><p>The final component of our program is a system for managing administrative tasks. It includes two main tasks: the administration of the overall credentialing program, and the administrative collection of documents required to prove that practitioners are qualified. These tasks are managed entirely with hospital resources.</p><p>The administration of the credentialing program involves several high-level requirements. First, it requires a mechanism for tracking the compliance of each individual physician with all aspects of the program. This will allow individual physicians to see how they are performing in relation to their peers and accepted standards and will allow hospital leaders to more effectively gauge the performance of physicians. Second, it requires an appropriate communication and education program to support physicians as they learn about their performance and how it is being measured. Third, it involves maintenance and oversight of the complaints management system, as a centralized complaints process is more likely to be fair and transparent.</p><p>At our hospital, the second aspect of our administrative management system consists of the remnants of our pre-existing credentialing program. Essentially, this is the process by which documents validating a physician&#x02019;s credentials are collected. As we have discussed, this process is clearly not sufficient for ensuring that physicians are maintaining their qualifications, but it is certainly necessary.</p><fig id="table1" position="float"><label>Table 1</label><caption><p>Details of the credentialing program</p></caption><graphic xlink:href="OpenMed-05-e79-g001"/></fig><fig id="figure1" position="float"><label>Figure 1</label><caption><p>Components and hierarchy of the credentialing program</p></caption><graphic xlink:href="OpenMed-05-e79-g002"/></fig></sec></sec><sec sec-type=""><title>What are the barriers to implementing this credentialing system?</title><p>The comprehensive credentialing system we have described will require significant financial resources and a trusting and constructive relationship between physicians and hospital management. It is critical that the governance of the system be clearly described so that stakeholders will trust the program and participate fully. The roles and responsibilities of each member of the administrative staff and medical leadership in the credentialing program must be articulated. The assessment methods and complaints management processes must be communicated, so that all who are affected fully understand the processes and recognize their responsibilities. Finally, all involved must make an unwavering commitment to work collaboratively and to follow the program processes to improve care quality. </p><p>A supporting information systems infrastructure is another critical element. Existing information systems can be used to collect data on clinical performance. For example, we are collecting information on various health processes and outcomes of care by analyzing relevant data from a hospital data warehouse.<xref ref-type="bibr" rid="ref28">28</xref> Other groups have adopted a similar approach. Information systems can also support the complaints management system and manage administrative tasks. Unfortunately, a comprehensive system incorporating solutions for all these requirements is not available commercially and would have to be designed locally. </p><p>Administrative staff will be required to manage the credentialing program, and clinical divisions will require access to human resources data to monitor clinical performance. The cost of these resources needs to be shared equitably between the hospital and physician staff. </p><p>The credentialing program must be coordinated with the existing processes of the provincial or state organizations responsible for licensure. There is a concern that physicians will not understand the relationship between these processes or that there could be duplication of effort. It is also possible that conflicting recommendations could arise. We feel that these risks can be managed and that they are outweighed by the benefits arising from local administration of the credentialing program.</p><p>A final absolute requirement for our credentialing program is clinical leadership and engagement. Clinicians need to be responsible for the credentialing process, as only clinicians can judge the technical proficiency of other physicians. </p></sec><sec sec-type=""><title>Expected benefits and limitations</title><p>Our approach has five main benefits. First, the system will identify physicians who are having difficulties much earlier than the current system. Although continuous monitoring may identify problems even faster, we believe an annual performance assessment balances effectiveness with practicality. Second, our program provides a greater capacity for the institution and its physicians to learn about quality problems and thereby improve hospital care. Because physicians will be accountable for performance, there will also be a greater incentive for them to participate in the development of systems solutions to improve care delivery. Third, it will be easier for hospital administrators and clinical leaders to take action against physicians who repeatedly perform poorly and do not respond to feedback. Fourth, our system might provide protection against litigation by sanctioned physicians because it is more explicit, objective, consistent, fair and transparent than the current system. Finally, and perhaps most importantly, public trust in our health care institutions will improve. </p><p>Our proposal has at least three limitations. First, not all physicians are affiliated with hospitals large enough to implement such a program. Ambulatory care physicians and physicians working in smaller hospitals require as much oversight as those in large hospitals&#x02014;and perhaps more, given they are often quite isolated from their peers. However, we argue that it may be possible to adapt the processes developed in large hospitals to other settings, such as regional health authorities or health networks of providers or hospitals. </p><p>A second limitation of our approach is that it does not specifically address physician health. Other industries or professions regularly evaluate physical and mental health as part of assessments of worker fitness.<xref ref-type="bibr" rid="ref29">29</xref> We believe such regular evaluations should be incorporated into credentialing systems once they are established. Although the program at our hospital does not directly evaluate physician health, we believe that it will nevertheless identify cases in which significant health issues are affecting a physician&#x02019;s performance. For instance, a formal review of a physician performing poorly might reveal that he or she is suffering from mental illness. A comprehensive program is needed to respond in a supportive fashion to instances of physician incapacity or incompetence. </p><p>A third potential limitation of our approach is the paucity of valid measures for clinical performance and professional behaviour. Physicians should design the indicators and monitor data collection. They should agree to be measured by the methods that will be used. This will increase the likelihood that they will accept the results of the evaluation and be willing to act on them. </p></sec><sec sec-type=""><title>Conclusion </title><p>The current credentialing system for physicians is highly administrative and is mostly reactive in its interventions. We believe this results in a lack of systematic oversight of physician performance, which is a serious quality gap in our health care system. </p><p>The program we have proposed for oversight of physician credentialing is systematic, comprehensive, proactive, transparent, objective and practical. In the long term, it is designed to help physicians across the performance spectrum: the goal is not to oust problematic physicians, but to help them address their weaknesses. We acknowledge that this system will require significant financial and human resources, changes in governance and increased collaboration between hospital leaders and physician leaders. We also recognize that our model has certain limitations. Nevertheless, we believe a process such as the one we propose is necessary to bridge the quality gap that currently exists and to help fulfill physicians&#x02019; fiduciary obligation to ensure the highest standard of professional conduct and care by all practitioners. </p></sec></body><back><fn-group><fn fn-type="conflict"><p>Competing interests: None declared</p></fn><fn fn-type="con"><p>Contributors: All authors contributed significantly to the conception and design of this article, and to drafting the article and revising it for important intellectual input; all authors gave final approval of the version to be published.</p></fn><fn fn-type="financial-disclosure"><p>Funding source: None</p></fn></fn-group><ref-list><ref id="ref1"><label>1</label><element-citation publication-type="book"><collab>Office of the Chief Coroner</collab><source>Dupont inquest: coroner's jury recommendations</source><year>2007</year><month>12</month><day>11</day><date-in-citation>accessed 2011 Apr 5</date-in-citation><publisher-loc>Toronto</publisher-loc><publisher-name>Office of the Chief Coroner</publisher-name><comment><ext-link ext-link-type="uri" xlink:href="http://www.whsc.on.ca/pdfs/dupont.pdf"/></comment></element-citation></ref><ref id="ref2"><label>2</label><element-citation publication-type="other"><article-title>Slain Windsor nurse often harassed by doctor, colleague testifies</article-title><source>CBC News</source><year>2007</year><month>9</month><day>27</day><date-in-citation>accessed 2011 Apr 5</date-in-citation><comment><ext-link ext-link-type="uri" xlink:href="http://www.cbc.ca/news/canada/toronto/story/2007/09/27/nurse-inquest.html"/></comment></element-citation></ref><ref id="ref3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Talbott</surname><given-names>G D</given-names></name><name><surname>Benson</surname><given-names>E B</given-names></name></person-group><article-title>Impaired physicians: The dilemma of identification</article-title><source>Postgrad Med</source><year>1980</year><volume>68</volume><issue>6</issue><fpage>56</fpage><lpage>64</lpage><pub-id pub-id-type="pmid">7433316</pub-id></element-citation></ref><ref id="ref4"><label>4</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Goudge</surname><given-names>S T</given-names></name></person-group><source>Inquiry into Pediatric Forensic Pathology in Ontario: comissioner's statement on release of the report</source><year>2008</year><month>10</month><day>1</day><date-in-citation>accessed 2011 Apr 5</date-in-citation><publisher-loc>Toronto</publisher-loc><publisher-name>Ministry of the Attorney General</publisher-name><comment><ext-link ext-link-type="uri" xlink:href="http://goudgeinquiry.ca"/></comment></element-citation></ref><ref id="ref5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Baker</surname><given-names>G R</given-names></name><name><surname>Norton</surname><given-names>Peter G</given-names></name><name><surname>Flintoft</surname><given-names>Virginia</given-names></name><name><surname>Blais</surname><given-names>R&#x000e9;gis</given-names></name><name><surname>Brown</surname><given-names>Adalsteinn</given-names></name><name><surname>Cox</surname><given-names>Jafna</given-names></name><name><surname>Etchells</surname><given-names>Ed</given-names></name><name><surname>Ghali</surname><given-names>William A</given-names></name><name><surname>H&#x000e9;bert</surname><given-names>Philip</given-names></name><name><surname>Majumdar</surname><given-names>Sumit R</given-names></name><name><surname>O'Beirne</surname><given-names>Maeve</given-names></name><name><surname>Palacios-Derflingher</surname><given-names>Luz</given-names></name><name><surname>Reid</surname><given-names>Robert J</given-names></name><name><surname>Sheps</surname><given-names>Sam</given-names></name><name><surname>Tamblyn</surname><given-names>Robyn</given-names></name></person-group><article-title>The Canadian Adverse Events Study: the incidence of adverse events among hospital patients in Canada</article-title><source>CMAJ</source><year>2004</year><month>5</month><day>25</day><volume>170</volume><issue>11</issue><fpage>1678</fpage><lpage>1686</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pmc/articles/pmid/15159366"/></comment><pub-id pub-id-type="pmid">15159366</pub-id></element-citation></ref><ref id="ref6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Karson</surname><given-names>A S</given-names></name><name><surname>Bates</surname><given-names>D W</given-names></name></person-group><article-title>Screening for adverse events [see comment]</article-title><source>J Eval Clin Pract</source><year>1999</year><volume>5</volume><issue>1</issue><fpage>23</fpage><lpage>32</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://doi.wiley.com/10.1046/j.1365-2753.1999.00158.x"/></comment><pub-id pub-id-type="doi">10.1046/j.1365-2753.1999.00158.x</pub-id><pub-id pub-id-type="pmid">10468381</pub-id></element-citation></ref><ref id="ref7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Forster</surname><given-names>Alan J</given-names></name><name><surname>Asmis</surname><given-names>Tim R</given-names></name><name><surname>Clark</surname><given-names>Heather D</given-names></name><name><surname>Al Saied</surname><given-names>Ghiath</given-names></name><name><surname>Code</surname><given-names>Catherine C</given-names></name><name><surname>Caughey</surname><given-names>Sharon C</given-names></name><name><surname>Baker</surname><given-names>Kevin</given-names></name><name><surname>Watters</surname><given-names>James</given-names></name><name><surname>Worthington</surname><given-names>Jim</given-names></name><name><surname>van Walraven</surname><given-names>Carl</given-names></name></person-group><article-title>Ottawa Hospital Patient Safety Study: incidence and timing of adverse events in patients admitted to a Canadian teaching hospital</article-title><source>CMAJ</source><year>2004</year><month>4</month><day>13</day><volume>170</volume><issue>8</issue><fpage>1235</fpage><lpage>1240</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pmc/articles/pmid/15078845"/></comment><pub-id pub-id-type="pmid">15078845</pub-id></element-citation></ref><ref id="ref8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Leape</surname><given-names>L L</given-names></name><name><surname>Brennan</surname><given-names>T A</given-names></name><name><surname>Laird</surname><given-names>N</given-names></name><name><surname>Lawthers</surname><given-names>A G</given-names></name><name><surname>Localio</surname><given-names>A R</given-names></name><name><surname>Barnes</surname><given-names>B A</given-names></name><name><surname>Hebert</surname><given-names>L</given-names></name><name><surname>Newhouse</surname><given-names>J P</given-names></name><name><surname>Weiler</surname><given-names>P C</given-names></name><name><surname>Hiatt</surname><given-names>H</given-names></name></person-group><article-title>The nature of adverse events in hospitalized patients. Results of the Harvard Medical Practice Study II</article-title><source>N Engl J Med</source><year>1991</year><month>2</month><day>7</day><volume>324</volume><issue>6</issue><fpage>377</fpage><lpage>384</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1056/NEJM199102073240605"/></comment><pub-id pub-id-type="doi">10.1056/NEJM199102073240605</pub-id><pub-id pub-id-type="pmid">1824793</pub-id></element-citation></ref><ref id="ref9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Leape</surname><given-names>Lucian L</given-names></name><name><surname>Fromson</surname><given-names>John A</given-names></name></person-group><article-title>Problem doctors: is there a system-level solution?</article-title><source>Ann Intern Med</source><year>2006</year><month>1</month><day>17</day><volume>144</volume><issue>2</issue><fpage>107</fpage><lpage>115</lpage><pub-id pub-id-type="pmid">16418410</pub-id></element-citation></ref><ref id="ref10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Siyambalapitiya</surname><given-names>Sajith</given-names></name><name><surname>Caunt</surname><given-names>Julie</given-names></name><name><surname>Harrison</surname><given-names>Natalie</given-names></name><name><surname>White</surname><given-names>Lesley</given-names></name><name><surname>Weremczuk</surname><given-names>Denise</given-names></name><name><surname>Fernando</surname><given-names>Devaka JS</given-names></name></person-group><article-title>A 22 month study of patient complaints at a National Health Service hospital</article-title><source>Int J Nurs Pract</source><year>2007</year><volume>13</volume><issue>2</issue><fpage>107</fpage><lpage>110</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://doi.wiley.com/10.1111/j.1440-172X.2007.00613.x"/></comment><pub-id pub-id-type="doi">10.1111/j.1440-172X.2007.00613.x</pub-id><pub-id pub-id-type="pmid">17394518</pub-id></element-citation></ref><ref id="ref11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hsieh</surname><given-names>Sophie Y</given-names></name><name><surname>Thomas</surname><given-names>David</given-names></name><name><surname>Rotem</surname><given-names>Arie</given-names></name></person-group><article-title>The organisational response to patient complaints: a case study in Taiwan</article-title><source>Int J Health Care Qual Assur Inc Leadersh Health Serv</source><year>2005</year><volume>18</volume><issue>4-5</issue><fpage>308</fpage><lpage>320</lpage><pub-id pub-id-type="pmid">16167645</pub-id></element-citation></ref><ref id="ref12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hickson</surname><given-names>Gerald B</given-names></name><name><surname>Federspiel</surname><given-names>Charles F</given-names></name><name><surname>Pichert</surname><given-names>James W</given-names></name><name><surname>Miller</surname><given-names>Cynthia S</given-names></name><name><surname>Gauld-Jaeger</surname><given-names>Jean</given-names></name><name><surname>Bost</surname><given-names>Preston</given-names></name></person-group><article-title>Patient complaints and malpractice risk</article-title><source>JAMA</source><year>2002</year><month>6</month><day>12</day><volume>287</volume><issue>22</issue><fpage>2951</fpage><lpage>2957</lpage><pub-id pub-id-type="pmid">12052124</pub-id></element-citation></ref><ref id="ref13"><label>13</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Neff</surname><given-names>K E</given-names></name></person-group><person-group person-group-type="editor"><name><surname>Ransom</surname><given-names>S B</given-names></name><name><surname>Pinksy</surname><given-names>W W</given-names></name><name><surname>Tropman</surname><given-names>J E</given-names></name></person-group><article-title>Understanding and managing physicians with disruptive behavior</article-title><source>Ensuring physician performance</source><year>2000</year><publisher-loc>Tampa (FL)</publisher-loc><publisher-name>American College of Physician Executives</publisher-name><fpage>45</fpage><lpage>72</lpage></element-citation></ref><ref id="ref14"><label>14</label><element-citation publication-type="book"><collab>Alberta College of Family Physicians</collab><source>CME/CPD requirements</source><date-in-citation>accessed 2011 Apr 5</date-in-citation><comment><ext-link ext-link-type="uri" xlink:href="http://www.acfp.ca/cme-cme.cpdrequirements.php"/></comment></element-citation></ref><ref id="ref15"><label>15</label><element-citation publication-type="book"><collab>College of Physicians and Surgeons of British Columbia</collab><source>Revalidation</source><date-in-citation>accessed 2011 Apr 5</date-in-citation><comment><ext-link ext-link-type="uri" xlink:href="http://www.cpsbc.ca/physicians-area/revalidation"/></comment></element-citation></ref><ref id="ref16"><label>16</label><element-citation publication-type="book"><collab>College of Physicians and Surgeons of Manitoba</collab><source>Requirements for conditional registration</source><date-in-citation>accessed 2011 Apr 5</date-in-citation><comment><ext-link ext-link-type="uri" xlink:href="http://www.cpsm.mb.ca/2_1_2_2_conditional.php"/></comment></element-citation></ref><ref id="ref17"><label>17</label><element-citation publication-type="book"><collab>Royal Australasian College of Physicians</collab><source>Quality</source><date-in-citation>accessed 2011 Apr 5</date-in-citation><comment><ext-link ext-link-type="uri" xlink:href="http://www.racp.edu.au/page/quality"/></comment></element-citation></ref><ref id="ref18"><label>18</label><element-citation publication-type="book"><collab>ACT Health Clinical Governance Unit</collab><source>Medical and dental appointments policy</source><year>2006</year><date-in-citation>accessed 2011 Apr 5</date-in-citation><publisher-loc>Canberra (Australia)</publisher-loc><publisher-name>ACT Health</publisher-name><comment><ext-link ext-link-type="uri" xlink:href="http://www.health.act.gov.au/c/health?a=dlpubpoldoc&#x00026;document=862"/></comment></element-citation></ref><ref id="ref19"><label>19</label><element-citation publication-type="book"><collab>Postgraduate Medical Education and Training Board</collab><source>Credentialing Steering Group report</source><year>2010</year><date-in-citation>accessed 2011 Apr 5</date-in-citation><publisher-loc>London (UK)</publisher-loc><publisher-name>General Medical Council</publisher-name><comment><ext-link ext-link-type="uri" xlink:href="http://www.gmc-uk.org/10___Annex_A___PMETB_Final_Credentialing_Report_.pdf_36057958.pdf"/></comment></element-citation></ref><ref id="ref20"><label>20</label><element-citation publication-type="other"><collab>Good Medical Practice</collab><source>Guide to good medical practice -- USA</source><comment><ext-link ext-link-type="uri" xlink:href="https://gmpusa.org/"/></comment></element-citation></ref><ref id="ref21"><label>21</label><element-citation publication-type="book"><collab>General Medical Council</collab><source>Good medical practice</source><date-in-citation>accessed 2011 Apr 5</date-in-citation><comment><ext-link ext-link-type="uri" xlink:href="http://www.gmc-uk.org/guidance/good_medical_practice.asp"/></comment></element-citation></ref><ref id="ref22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Landon</surname><given-names>Bruce E</given-names></name><name><surname>Normand</surname><given-names>Sharon-Lise T</given-names></name><name><surname>Blumenthal</surname><given-names>David</given-names></name><name><surname>Daley</surname><given-names>Jennifer</given-names></name></person-group><article-title>Physician clinical performance assessment: prospects and barriers</article-title><source>JAMA</source><year>2003</year><month>9</month><day>3</day><volume>290</volume><issue>9</issue><fpage>1183</fpage><lpage>1189</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://www.scholaruniverse.com/ncbi-linkout?id=12953001"/></comment><pub-id pub-id-type="doi">10.1001/jama.290.9.1183</pub-id><pub-id pub-id-type="pmid">12953001</pub-id></element-citation></ref><ref id="ref23"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bashook</surname><given-names>P G</given-names></name><name><surname>Parboosingh</surname><given-names>J</given-names></name></person-group><article-title>Recertification and the maintenance of competence</article-title><source>BMJ</source><year>1998</year><month>2</month><day>14</day><volume>316</volume><issue>7130</issue><fpage>545</fpage><lpage>548</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pmc/articles/pmid/9501722"/></comment><pub-id pub-id-type="pmid">9501722</pub-id></element-citation></ref><ref id="ref24"><label>24</label><element-citation publication-type="other"><collab>Royal College of Physicians and Surgeons of Canada</collab><source>Continuing professional development program</source><comment><ext-link ext-link-type="uri" xlink:href="http://www.cps.ca/english/proedu/moc.htm"/></comment></element-citation></ref><ref id="ref25"><label>25</label><element-citation publication-type="book"><collab>College of Physicians and Surgeons of Alberta</collab><source>Physician achievement review</source><date-in-citation>accessed 2011 Apr 5</date-in-citation><comment><ext-link ext-link-type="uri" xlink:href="http://www.par-program.org"/></comment></element-citation></ref><ref id="ref26"><label>26</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Pichert</surname><given-names>J W</given-names></name><name><surname>Hickson</surname><given-names>G B</given-names></name><name><surname>Moore</surname><given-names>I N</given-names></name></person-group><person-group person-group-type="editor"><name><surname>Henriksen</surname><given-names>Kerm</given-names></name><name><surname>Battles</surname><given-names>James B</given-names></name><name><surname>Keyes</surname><given-names>Margaret A</given-names></name><name><surname>Grady</surname><given-names>Mary L</given-names></name></person-group><article-title>Using patient complaints to promote patient safety</article-title><source>Advances in patient safety: new directions and alternative approaches</source><year>2008</year><edition>Vol. 2</edition><publisher-loc>Rockville (MD)</publisher-loc><publisher-name>Agency for Healthcare Research and Quality</publisher-name><fpage>421</fpage><lpage>430</lpage></element-citation></ref><ref id="ref27"><label>27</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hickson</surname><given-names>G B</given-names></name><name><surname>Pichert</surname><given-names>J W</given-names></name><name><surname>Federspiel</surname><given-names>C F</given-names></name><name><surname>Clayton</surname><given-names>E W</given-names></name></person-group><article-title>Development of an early identification and response model of malpractice intervention</article-title><source>Law Contemp Prob</source><year>1997</year><volume>60</volume><issue>1</issue><fpage>7</fpage><lpage>29</lpage></element-citation></ref><ref id="ref28"><label>28</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>van Walraven</surname><given-names>Carl</given-names></name><name><surname>Austin</surname><given-names>Peter C</given-names></name><name><surname>Jennings</surname><given-names>Alison</given-names></name><name><surname>Quan</surname><given-names>Hude</given-names></name><name><surname>Forster</surname><given-names>Alan J</given-names></name></person-group><article-title>A modification of the Elixhauser comorbidity measures into a point system for hospital death using administrative data</article-title><source>Med Care</source><year>2009</year><volume>47</volume><issue>6</issue><fpage>626</fpage><lpage>633</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://www.scholaruniverse.com/ncbi-linkout?id=19433995"/></comment><pub-id pub-id-type="doi">10.1097/MLR.0b013e31819432e5</pub-id><pub-id pub-id-type="pmid">19433995</pub-id></element-citation></ref><ref id="ref29"><label>29</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wilkening</surname><given-names>R</given-names></name></person-group><article-title>The age 60 rule: age discrimination in commercial aviation</article-title><source>Aviat Space Environ Med</source><year>2002</year><volume>73</volume><issue>3</issue><fpage>194</fpage><lpage>202</lpage><pub-id pub-id-type="pmid">11908884</pub-id></element-citation></ref></ref-list></back></article>