<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Open Med</journal-id><journal-id journal-id-type="pmc">Open Med</journal-id><journal-title-group><journal-title>Open Medicine</journal-title></journal-title-group><issn pub-type="epub">1911-2092</issn><publisher><publisher-name>Open Medicine Publications, Inc.</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">21915234</article-id><article-id pub-id-type="pmc">3148002</article-id><article-id pub-id-type="publisher-id">OpenMed-05-e104-111</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research</subject></subj-group></article-categories><title-group><article-title>Unplanned readmissions after hospital discharge among patients identified as being at high risk for readmission using a validated predictive algorithm</article-title></title-group><contrib-group><contrib id="contrib1" contrib-type="author"><name><surname>Gruneir</surname><given-names>Andrea</given-names></name><bio><p>
              <bold>Andrea Gruneir</bold>, PhD, is a scientist at the Women&#x02019;s College Research Institute, an adjunct scientist at the Institute for Clinical Evaluative Sciences (ICES), and assistant professor in the Department of Health Policy, Management and Evaluation (HPME) at the University of Toronto.
            </p></bio></contrib><contrib id="contrib2" contrib-type="author"><name><surname>Dhalla</surname><given-names>Irfan A</given-names></name><bio><p>
              <bold>Irfan A. Dhalla</bold>, MD, MSc, is a scientist at the Keenan Research Centre of the Li Ka Shing Knowledge Institute at St. Michael&#x02019;s Hospital, lecturer in the Departments of Medicine and HPME at the University of Toronto, and a staff physician at St. Michael's Hospital.
            </p></bio></contrib><contrib id="contrib3" contrib-type="author"><name><surname>van Walraven</surname><given-names>Carl</given-names></name><bio><p>
              <bold>Carl van Walraven</bold>, MD, MSc  is a senior scientist in Clinical Epidemiology at the Ottawa Hospital Research Institute, adjunct scientist at ICES, and associate professor in the Department of Medicine at the University of Ottawa.
            </p></bio></contrib><contrib id="contrib4" contrib-type="author"><name><surname>Fischer</surname><given-names>Hadas D</given-names></name><bio><p>
              <bold>Hadas D. Fischer</bold>, MD, MSc, is an epidemiologist at ICES.
            </p></bio></contrib><contrib id="contrib5" contrib-type="author"><name><surname>Camacho</surname><given-names>Ximena</given-names></name><bio><p>
              <bold>Ximena Camacho</bold>, MMath, is an analyst at ICES.
            </p></bio></contrib><contrib id="contrib6" contrib-type="author"><name><surname>Rochon</surname><given-names>Paula A</given-names></name><bio><p>
              <bold>Paula A. Rochon</bold>, MD, MPH, is a senior scientist at the Women&#x02019;s College Research Institute, Vice President of Research at the Women&#x02019;s College Hospital, professor in the Departments of Medicine and HPME at the University of Toronto, and a scientist at ICES.
            </p></bio></contrib><contrib id="contrib7" contrib-type="author"><name><surname>Anderson</surname><given-names>Geoffrey M</given-names></name><bio><p>
              <bold>Geoffrey M. Anderson</bold>, MD, PhD, is a professor in the Department of HPME at the University of Toronto, scientist at ICES, and adjunct scientist at the Women&#x02019;s College Research Institute.
            </p></bio></contrib></contrib-group><author-notes><corresp>Correspondence: Andrea Gruneir, 790 Bay St., 7th floor, Toronto ON Canada  M5G 1N8; (416) 351-3732 x2745; (416) 351-3746; <email>andrea.gruneir@wchospital.ca</email></corresp></author-notes><pub-date pub-type="collection"><year>2011</year></pub-date><pub-date pub-type="epub"><day>31</day><month>5</month><year>2011</year></pub-date><volume>5</volume><issue>2</issue><fpage>e104</fpage><lpage>e111</lpage><history><date date-type="received"><day>7</day><month>6</month><year>2010</year></date><date date-type="rev-request"><day>12</day><month>7</month><year>2010</year></date><date date-type="rev-recd"><day>30</day><month>10</month><year>2010</year></date><date date-type="accepted"><day>30</day><month>10</month><year>2010</year></date></history><permissions><copyright-year>2011</copyright-year><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by-nc-sa/2.5/ca/"><license-p>Open Medicine applies the Creative Commons Attribution Share Alike License, which means that anyone is able to freely copy, download, reprint, reuse, distribute, display or perform this work and that authors retain copyright of their work. Any derivative use of this work must be distributed only under a license identical to this one and must be attributed to the authors. Any of these conditions can be waived with permission from the copyright holder. These conditions do not negate or supersede Fair Use laws in any country.</license-p></license></permissions><self-uri xlink:type="simple"/><abstract><sec><title>Background</title><p>Unplanned hospital readmissions are common, expensive and often preventable. Strategies designed to reduce readmissions should target patients at high risk. The purpose of this study was to describe medical patients identified using a recently published and validated algorithm (the LACE index) as being at high risk for readmission and to examine their actual hospital readmission rates.</p></sec><sec><title>Methods</title><p>We used population-based administrative data to identify adult medical patients discharged alive from 6 hospitals in Toronto, Canada, during 2007. A LACE index score of 10 or higher was used to identify patients at high risk for readmission. We described patient and hospitalization characteristics among both the high-risk and low-risk groups as well as the 30-day readmission rates.</p></sec><sec><title>Results</title><p>Of 26&#x000a0;045 patients, 12.6% were readmitted to hospital within 30 days and 20.9% were readmitted within 90 days of discharge. High-risk patients (LACE &#x02265;&#x000a0;10) accounted for 34.0% of the sample but 51.7% of the patients who were readmitted within 30 days. High-risk patients were readmitted with twice the frequency as other patients, had longer lengths of stay and were more likely to die during the readmission.</p></sec><sec><title>Interpretation</title><p>Using a LACE index score of 10, we identified patients with a high rate of readmission who may benefit from improved post-discharge care. Our findings suggest that the LACE index is a potentially useful tool for decision-makers interested in identifying appropriate patients for post-discharge interventions.</p></sec></abstract></article-meta></front><body><p>Unplanned hospital readmissions have long been considered a marker of poor health system performance.<xref ref-type="bibr" rid="ref1">1</xref> A recent study reported a 30-day hospital readmission rate of 19.6% among Medicare fee-for-service enrollees, at an estimated cost of approximately US$17.4 billion.<xref ref-type="bibr" rid="ref2">2</xref></p><p>Several observations suggest that some readmissions can be avoided. Such observations include significant variability in readmission rates between centres,<xref ref-type="bibr" rid="ref3">3</xref> concerns about inadequate follow-up and risk of readmission,<xref ref-type="bibr" rid="ref4">4</xref> patient complaints of inadequate preparation for discharge,<xref ref-type="bibr" rid="ref5">5</xref> and poor doctor-to-doctor communication at the time of discharge.<xref ref-type="bibr" rid="ref6">6</xref> In light of these findings, reductions in hospital readmissions have been targeted for cost-containment and quality-of-care initiatives.<xref ref-type="bibr" rid="ref7">7</xref> Although the extent to which readmissions can be reduced is still unclear, reductions in the range of 25% to 45% have been reported for some well-designed interventions.<xref ref-type="bibr" rid="ref8">8</xref>-<xref ref-type="bibr" rid="ref10">10</xref></p><p>Despite the success of a few interventions, the majority have not demonstrated meaningful reductions in the frequency of readmission or other adverse post-discharge outcomes.<xref ref-type="bibr" rid="ref11">11</xref> One explanation for these poor results is the recruitment of heterogeneous patient populations (e.g., medical, surgical, and psychiatric patients) whose needs are too diverse to be met by a single program or intervention. This problem may be compounded by the difficulty of identifying patients who are likely to be at greatest risk for readmission and who would most likely benefit from such an intervention. In these studies, the presence of low-risk patients in the study sample may result in an inability to observe the beneficial effects of a given intervention. Future efforts may be better served by efforts to focus on a restricted subset of patients with similar problems (e.g., medical patients) and on those deemed to be at high risk for readmission. </p><p>A recently published index identifies patients at high risk of unplanned hospital readmission.<xref ref-type="bibr" rid="ref12">12</xref> The &#x0201c;LACE index&#x0201d; (<xref ref-type="fig" rid="table1">Table 1</xref>) uses 4 relatively simple factors to gauge the risk of death or unplanned readmission within 30 days after hospital discharge: length of stay in days for the index hospitalization; <bold>(L)</bold>; acuity of illness at the time of the index admission <bold>(A)</bold>; Charlson co-morbidity score <bold>(C)</bold>; and number of emergency department visits in the 6 months before the index hospitalization <bold>(E)</bold>. The LACE index was derived using clinical data collected on hospital inpatients and validated extensively using both a split-sample method and administrative hospital records in Ontario, Canada. The original intent of the index was to identify patients who might benefit from additional post-discharge care. However, patients defined by the LACE index to be at high risk for poor post-discharge outcomes have not yet been described, nor has there been any research comparing high- and low-risk patients as defined by the index.</p><p>Our objectives were to describe medical patients deemed to be at high risk for hospital readmission according to the LACE index, to quantify the occurrence of readmissions within 30 and 90 days after discharge, and to compare these outcomes with those of patients who were not identified as being at high risk for readmission.</p><sec sec-type="methods"><title>Methods</title><sec><title>Setting</title><p>We used data from 6 hospitals that provide care for acutely ill adults in Toronto, Ontario. With a population of nearly 3 million, Toronto is the largest urban centre in Canada. Nearly all Ontario residents, with specific exceptions, are insured for physician services and inpatient hospital care by the Ontario Health Insurance Plan (OHIP), a universal, single-payer system. Four of the 6 hospitals included in our study are academic health science centres.</p></sec><sec><title>Data</title><p>We used population-based administrative data to identify all patients discharged from the 6 study hospitals and to identify any post-discharge hospital use, including emergency department (ED) visits and readmissions. Information on all hospital admissions was obtained using the Canadian Institute for Health Information Discharge Abstract Database (CIHI&#x02013;DAD). The CIHI&#x02013;&#x000ad;DAD includes demographic, clinical, and administrative data on all inpatient hospital stays; these data are abstracted by trained medical reviewers from patient charts.</p><p>Using unique encrypted identifiers, we linked CIHI&#x02013;DAD records to other administrative databases. The Ontario Drug Benefit database and the OHIP claims database were used to identify patients who resided in nursing homes (using unique flags on records). The Registered Persons Database was used to identify deaths during the study period. The National Ambulatory Care Reporting System was used to identify all emergency department visits. </p></sec><sec><title>Study population</title><p>We included all adults aged 18 to 105 years who were discharged alive after a hospital stay for a medical indication during the 2007 calendar year. For each patient, we selected the first hospital discharge during the study period and designated it as the index hospitalization (n = 32 165). We defined medical hospitalizations using the 2003 version of the Case Mix Groups (CMG) classification system devised by CIHI. The CMG classification system is comparable to the Diagnostic Related Groups (DRGs) used in the United States, but is adapted for the Canadian context and the International Classification of Disease, version 10 (ICD-10). We included all CMGs within the medical grouping, as well as CMGs within the psychiatric grouping that correspond to diseases usually treated on general medical wards (e.g., alcohol withdrawal and delirium).</p><p>To ensure that we had captured patients who would usually be cared for on a general internal medicine unit, we excluded patients whose index admission was to any of the following services: psychiatry (n = 77), obstetrics (n &#x02264; 5) or gynecology (n = 214); we also excluded patients whose most responsible diagnosis indicated admission for chemotherapy, radiotherapy or a cancelled surgery (n = 3530). We further excluded index hospitalizations with discharge to rehabilitation or continuing care facilities, because these facilities are intended to provide post-acute care services (n = 1966). It should be noted that, in Ontario, rehabilitation and continuing care facilities are distinct from long-term care facilities. We chose to include patients from LTC since they are, in effect, being transferred between the hospital and their home, whereas we chose to exclude patients discharged to rehabilitation and continuing care because they are transferred from hospital to another type of high-intensity care site that should presumably address post-discharge concerns. We also excluded individuals who were not residents of Ontario, since their readmissions would likely occur in another jurisdiction (n = 309), as well as admissions for which there was evidence of problems with data linkage or other evidence of problems with data quality (n = 23). (See <xref ref-type="fig" rid="figure1">Fig. 1</xref>.)</p></sec><sec><title>Risk of readmission&#x02014;the LACE index</title><p>Once eligible index hospitalizations were identified (n = 26 045), we used the empirically derived and validated LACE index to distinguish between patients at high and low risk of unplanned readmission or death within the 30 days after discharge.<xref ref-type="bibr" rid="ref12">12</xref> LACE scores range from 0 to 19, higher scores indicating greater risk for 30-day readmission or death. We defined high-risk patients as those who scored 10 or higher on the LACE index based on the distribution of patient scores and predicted and observed probabilities reported in the original derivation and validation study.<xref ref-type="bibr" rid="ref12">12</xref> In the validation study, patients with a score of 10 had a predicted probability of 12.2% for 30-day readmission or death with similar observed probabilities. For each score above 10, predicted probabilities increased by at least two percentage points, up to 43.7% for a score of 19. Observed probabilities in both the derivation and validation groups tracked closely to expected probabilities up to a score of 14. Discrepancies between predicted and observed probabilities in patients with scores above 14 appeared to be attributable largely to the small number of patients with such high scores; this applied particularly in the 18 and above range, where there were very small numbers of patients and almost no observed outcomes. To date, no other research has identified an optimal cut-off for defining high-risk based on the LACE index.</p></sec><sec><title>Analyses</title><p>We used descriptive statistics to characterize our sample by age, sex and location before the index hospitalization. We followed each eligible patient after discharge from the index hospitalization and counted the frequency of emergency department visits in the following 30 days, as well as non-elective readmissions in each of the following 30 and 90 days. We described both the index hospitalizations and the readmissions according to length of stay, most common discharge diagnoses, and whether any of the stays had been designated as &#x0201c;alternative level of care&#x0201d; (ALC). ALC days refer to inpatient days during which patients are no longer considered to require acute care but cannot be discharged because of a lack of appropriate alternative options. We also looked at the proportion of readmissions to the same hospital as the index hospitalization and to other hospitals within the same health region and outside of the health region.</p><p>We repeated all analyses for each the high-risk for readmission and low-risk for readmission patient groups. The occurrence of short-term adverse outcomes (emergency department visits, readmissions, and death) between the high-risk and low-risk groups was compared using unadjusted relative risks and 95% confidence intervals.</p><p>All analyses were completed using SAS 9.1 (SAS Institute Inc., Cary, NC).</p><p>This study was approved by the research ethics board of Sunnybrook Health Sciences Centre. The study sponsor played no role in any aspect of study conception, design, analysis, or interpretation.</p></sec></sec><sec><title>Results</title><p>Our study cohort consisted of 26 045 medical patients discharged from 1 of the 6 study hospitals. Patients had a median age of 65 (interquartile range 48&#x02013;79). The majority of patients (94%) resided in the community before the index hospitalization. The most commonly reported CMGs included heart failure, pneumonia, and gastrointestinal disorders (<xref ref-type="fig" rid="table2">Table 2</xref>).</p><p>Patients at high risk for readmission, as defined by a LACE score greater than or equal to 10, accounted for 34.0% of the cohort. High-risk patients had a median age of 71 (interquartile range [IQR] 55&#x02013;82); of this group, 8% had been in a long-term care facility before the index hospitalization. Among low-risk patients, the median age was 61 (IQR 45&#x02013;77); of this group, only 4.1% had been in a long-term care facility before the index hospitalization. The high-risk and low-risk patient groups had a similar distribution of CMGs.</p><sec><title>Readmission within 30 and 90 days</title><p>From the full cohort, 3286 (12.6%) patients visited an ED, and 3270 (12.6%) were readmitted to hospital within the 30 days after discharge. By the 90th day after discharge, 5439 (20.9%) had been readmitted to hospital (<xref ref-type="fig" rid="table3">Table 3</xref>).</p><p>Among patients at high risk for readmission, 1299 (14.7%) made an ED visit and 1690 (19.1%) were readmitted to hospital in the 30 days after discharge, while among patients with a low risk for readmission, 1987 (11.6%) made an ED visit and 1580 (9.2%) were readmitted within the same time. The risk of readmission was twice as high for high-risk as it was for low-risk patients (relative risk [RR] 2.1, 95% confidence interval [CI] 1.9&#x02013;2.2). Similarly, the risk of readmission within 90 days of discharge was twice as high for high-risk as for low-risk patients (high-risk 31.7%; low-risk 15.3%; RR 2.1, 95% CI 2.0&#x02013;2.2).</p></sec><sec><title>Hospitalization characteristics</title><p>In <xref ref-type="fig" rid="table4">Table 4</xref>, we present features of the index hospitalizations and readmissions for patients readmitted within 30 days after discharge. Among the full sample of readmitted patients, the median length of stay was 5 days (IQR 2&#x02013;10 days) for the index hospitalization and 6 days (IQR 3&#x02013;12 days) for the readmission. An ALC designation was twice as common during the readmission as during the index hospitalization. Fourteen percent of patients died during the readmission. </p><p>Approximately half (51.7%) of patients who were readmitted within 30 days were at high risk for readmission. Among the high-risk group, both the index hospitalization and readmission were slightly longer (median lengths of stay were 9 days [IQR 5&#x02013;15 days] and 7 days [IQR 3&#x02013;14 days], respectively) than for the low-risk patients, and there was a higher frequency of ALC designations. The frequency of death during readmission was approximately double among the high-risk as compared with the low-risk patients (18% vs. 9.5%). In all patient groups, approximately two-thirds were readmitted to the same hospital as at index; of those readmitted to another hospital, over half were readmitted to a hospital outside of the study health region. There was no variation in readmission rates among study hospitals (data not shown).</p><p>Although only 51.7% of all readmissions occurred among patients identified as being at high risk, these patients accounted for the majority of index hospitalizations and readmissions that had been designated ALC (94.7% and 65.2%, respectively). They also accounted for the majority of deaths during readmission (67.5%). </p><fig id="figure1" position="float"><label>Figure 1</label><caption><p>Selection of study sample</p></caption><graphic xlink:href="OpenMed-05-e104-g001"/></fig><fig id="table1" position="float"><label>Table 1</label><caption><p>Components of the LACE index</p></caption><graphic xlink:href="OpenMed-05-e104-g002"/></fig><fig id="table2" position="float"><label>Table 2</label><caption><p>Characteristics of patients discharged alive from a hospital stay for a medical indication during calendar year 2007</p></caption><graphic xlink:href="OpenMed-05-e104-g003"/></fig><fig id="table3" position="float"><label>Table 3</label><caption><p>Complications after hospital discharge</p></caption><graphic xlink:href="OpenMed-05-e104-g004"/></fig><fig id="table4" position="float"><label>Table 4</label><caption><p>Characteristics of index hospitalization and readmission among patients readmitted to hospital within 30 days after discharge from a hospital stay for a medical indication</p></caption><graphic xlink:href="OpenMed-05-e104-g005"/></fig></sec></sec><sec><title>Interpretation</title><p>We found that hospital readmission rates for medical patients in a large urban area were very high. Within 30 days of discharge, 12.6% of medical patients had been readmitted to hospital, and by 90 days after discharge 20.9% had been readmitted. The most common reasons for readmission were heart failure, gastrointestinal disorders, and pneumonia; this finding is consistent with other reports.<xref ref-type="bibr" rid="ref2">2</xref>,<xref ref-type="bibr" rid="ref13">13</xref> We also found that length of stay for readmissions were slightly longer than for index hospitalizations and that 14% of readmitted patients died, suggesting that readmissions were both resource-intensive and serious. The readmission rates reported here are somewhat lower than those reported among Medicare enrollees in the United States,<xref ref-type="bibr" rid="ref2">2</xref>,<xref ref-type="bibr" rid="ref14">14</xref> but this may, at least in part, be explained by differences in hospital reimbursement policies between the United States and Ontario as well as by differences in the underlying age structure in the study cohorts. </p><p>Our data showed that nearly 30% of all readmissions were to a different hospital than the index admission, and that, of these, over half were to a hospital outside of the study region. This striking discontinuity of hospital admissions for individual patients leads to questions regarding the extent of duplication and inappropriate resource utilization that result. We also found, but did not report here, that there was no variation between study hospitals with respect to overall readmission rate or readmission location. These findings suggest that high rates of readmission are a system-level issue and are not limited to a small number of &#x0201c;problem&#x0201d; hospitals. Although various models of post-discharge care have proven successful in research studies and at individual institutions, system-level solutions that integrate primary, hospital-based, and post-acute home care services remain elusive. </p><p>We found that approximately 34% of all discharged medical patients would be identified as being at high-risk of readmission using the recently published LACE index with a cut-off of 10. Among these high-risk patients, 19% were readmitted within 30 days and 32% were readmitted within 90 days: these rates represent approximately double the risk of readmission seen for all other patients. </p><p>The LACE index enabled us to identify a subset of patients who clearly had different needs than other medical inpatients. Patients deemed at high risk for readmission were older and more likely to come from long-term care. Further, they accounted for nearly all index hospitalizations with ALC designations. The ALC designation is given to a patient who is not considered to require hospital-level services but has no appropriate discharge destination (i.e., long-term care or rehabilitation bed). The relatively high prevalence of the ALC designation among the high-risk group, in particular among those who were readmitted, raises questions about the most appropriate level of care for these patients both during and after their hospital stay. Our findings suggest the need for a better understanding of ALC patients and their course of care. It may be that they do require more than just a bed while in hospital, and that identifying the most appropriate options for these patients could serve to improve their post-discharge outcomes. However, ALC is an important issue in Ontario; its ramifications go beyond the issue of readmissions and concern the whole health care system.</p><p>We also found that, despite the ability of the LACE index to identify a group with greater post-discharge complications, we identified only half of all discharged patients who were readmitted within 30 days. This could, in part, be due to the LACE cut-off that we chose: a lower LACE index score would have identified a higher proportion of those who were readmitted as high-risk, but the trade-off would have been a much larger high-risk subgroup. This could have important implications for any discharge planning program or post-acute care intervention that uses the LACE index or similar algorithms to identify suitable participants. </p><p>The predictive ability of the LACE index is likely also influenced by the types of variables that were assessed for inclusion. The LACE was derived from a list of over 40 patient and hospitalization variables with the intention of developing a clinical algorithm for physicians to use at the bedside to identify patients at high risk for complications. Its authors purposefully did not include macro- or system-level factors that might not be easily accessible to care providers. It may be that the strongest predictive algorithms require both patient- and system-level factors, and that clinical tools such as the LACE index may require some &#x0201c;tweaking&#x0201d; in different contexts. We were unable to test the LACE index against other published tools, since several of these include system- or hospital-level factors that are specific to the location of development.<xref ref-type="bibr" rid="ref15">15</xref>-<xref ref-type="bibr" rid="ref17">17</xref> Further, because we used data from only a single city, there would be no variability with regard to system-level variables in these tools. Future tools, including potential revisions of the LACE index, would likely benefit from a more comprehensive approach to understanding the patient-level risk factors for readmission and how their impact may vary across different regions.</p><sec><title>Limitations</title><p>There are limitations to this study. We included only hospitals within a single, densely populated urban area. On this basis, we cannot speculate on the risks for readmission among people discharged from hospitals in smaller or more remote communities. Future research is required to document readmissions among more diverse populations and to identify differences by community type. However, by restricting our analysis to a single urban area, we controlled for variations in policy and resources that otherwise could obscure important differences between urban and rural populations. Second, we did not incorporate any other measures of health services use post-discharge, such as home health care or follow-up physician visits. Since our objective was solely to document overall readmissions, we were not specifically interested in describing these as a function of post-discharge care. Future work is required to better understand how different types of post-discharge care are used, whether they are used by those patients identified at highest risk for readmission, and the extent to which they reduce post-discharge complications. Third, to date, the LACE index has been validated only for 30-day readmission and death. The other outcomes in our study (ED visit and 90-day outcomes) are shown because they may be relevant to readers involved in post-discharge planning and program delivery, particularly those who are interested in using the LACE index for such purposes. On a related note, we believe that it is reasonable to include ED visits as an outcome in any study on readmission for two reasons. First, a patient&#x02019;s decision to visit the ED (even with input from his/her physician) is usually made without any prior knowledge of whether he or she will be admitted to hospital. Second, for some patients, the decision to admit will depend on the hospital visited and bed availability.</p></sec><sec><title>Summary</title><p>We found that, within 30 days after hospital discharge, nearly 13% of medical patients were readmitted to hospital. Using the LACE index, we identified a high-risk group of medical patients who had twice the occurrence of readmission and more resource-intensive hospital stays than other patients. The high-risk group accounted for over half of all readmissions. These findings suggest that the LACE index is a useful tool to aid in the identification of appropriate candidates for post-discharge interventions. However, the fact that only half of all readmitted patients were identified a priori as being at high risk for readmission suggests that additional research may be helpful in optimizing strategies to identify patients for resource intensive post-discharge intervention.</p></sec></sec></body><back><ack><p>This research was funded by an Interdisciplinary Capacity Enhancement grant (Reducing Health Disparities and Promoting Equity for Vulnerable Populations&#x02014;HOA-80075) from the CIHR Institute of Gender and Health and the CIHR Institute of Aging. Andrea Gruneir is supported by a Career Scientist Award from the Ontario Ministry of Health and Long-Term Care (MOHLTC). Irfan Dhalla is supported by a Fellowship Award from CIHR.</p></ack><fn-group><fn fn-type="conflict"><p>Competing interests: None declared.</p></fn><fn fn-type="con"><p>Contributors: Andrea Gruneir contributed substantially to the study conception and design, data analysis and interpretation, wrote the first draft of the manuscript and oversaw subsequent revisions. Dr. Gruneir is the study guarantor and takes responsibility for the manuscript from study inception forward. Irfan A. Dhalla contributed substantially to the study conception and design, data analysis and interpretation, and revised the manuscript critically for important intellectual content. Carl van Walraven contributed to data analysis and interpretation and revised the manuscript critically for important intellectual content. Hadas D. Fischer contributed to the study design, data analysis and interpretation, and revised the manuscript critically for important intellectual content. Ximena Camacho conducted the data analysis, contributed to the writing of the methods section, and reviewed drafts of the manuscript. Paula A. Rochon was responsible for the acquisition of funding, general supervision of the research group, study conception, data analysis and interpretation, and revised the manuscript critically for intellectual content. Geoffrey M. Anderson was responsible for the acquisition of funding, general supervision of the research group, study conception and design, data analysis and interpretation, and revised the manuscript for intellectual content. All authors gave final approval of the version submitted for publication.</p></fn><fn fn-type="financial-disclosure"><p>This study was supported by the Institute for Clinical Evaluative Sciences (ICES), which is funded by an annual grant from the MOHLTC.&#x000a0;The opinions, results and conclusions reported in this paper are those of the authors and are independent from the funding sources.&#x000a0;No endorsement by ICES or the Ontario MOHLTC is intended or should be inferred.</p></fn></fn-group><ref-list><ref id="ref1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Anderson</surname><given-names>Gerard F</given-names></name><name><surname>Steinberg</surname><given-names>Earl P</given-names></name></person-group><article-title>Hospital readmissions in the Medicare population</article-title><source>N Engl J Med</source><year>1984</year><month>11</month><day>22</day><volume>311</volume><issue>21</issue><fpage>1349</fpage><lpage>1353</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://www.nejm.org/doi/abs/10.1056/NEJM198411223112105"/></comment><pub-id pub-id-type="doi">10.1056/NEJM198411223112105</pub-id><pub-id pub-id-type="pmid">6436703</pub-id></element-citation></ref><ref id="ref2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Jencks</surname><given-names>Stephen F</given-names></name><name><surname>Williams</surname><given-names>Mark V</given-names></name><name><surname>Coleman</surname><given-names>Eric A</given-names></name></person-group><article-title>Rehospitalizations among patients in the Medicare fee-for-service program</article-title><source>N Engl J Med</source><year>2009</year><month>4</month><day>2</day><volume>360</volume><issue>14</issue><fpage>1418</fpage><lpage>1428</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://www.nejm.org/doi/abs/10.1056/NEJMsa0803563"/></comment><pub-id pub-id-type="doi">10.1056/NEJMsa0803563</pub-id><pub-id pub-id-type="pmid">19339721</pub-id></element-citation></ref><ref id="ref3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Fisher</surname><given-names>E S</given-names></name><name><surname>Wennberg</surname><given-names>J E</given-names></name><name><surname>Stukel</surname><given-names>T A</given-names></name><name><surname>Sharp</surname><given-names>S M</given-names></name></person-group><article-title>Hospital readmission rates for cohorts of Medicare beneficiaries in Boston and New Haven</article-title><source>N Engl J Med</source><year>1994</year><month>10</month><day>13</day><volume>331</volume><issue>15</issue><fpage>989</fpage><lpage>995</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1056/NEJM199410133311506"/></comment><pub-id pub-id-type="doi">10.1056/NEJM199410133311506</pub-id><pub-id pub-id-type="pmid">8084356</pub-id></element-citation></ref><ref id="ref4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hernandez</surname><given-names>Adrian F</given-names></name><name><surname>Greiner</surname><given-names>Melissa A</given-names></name><name><surname>Fonarow</surname><given-names>Gregg C</given-names></name><name><surname>Hammill</surname><given-names>Bradley G</given-names></name><name><surname>Heidenreich</surname><given-names>Paul A</given-names></name><name><surname>Yancy</surname><given-names>Clyde W</given-names></name><name><surname>Peterson</surname><given-names>Eric D</given-names></name><name><surname>Curtis</surname><given-names>Lesley H</given-names></name></person-group><article-title>Relationship between early physician follow-up and 30-day readmission among Medicare beneficiaries hospitalized for heart failure</article-title><source>JAMA</source><year>2010</year><month>5</month><day>5</day><volume>303</volume><issue>17</issue><fpage>1716</fpage><lpage>1722</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://jama.ama-assn.org/cgi/pmidlookup?view=long&#x00026;pmid=20442387"/></comment><pub-id pub-id-type="doi">10.1001/jama.2010.533</pub-id><pub-id pub-id-type="pmid">20442387</pub-id></element-citation></ref><ref id="ref5"><label>5</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Clark</surname><given-names>P</given-names></name></person-group><source>Patient satisfaction and the discharge process: evidence-based best practice</source><year>2006</year><publisher-loc>Marblehead (MA)</publisher-loc><publisher-name>HCPro, Inc.</publisher-name></element-citation></ref><ref id="ref6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kripalani</surname><given-names>Sunil</given-names></name><name><surname>LeFevre</surname><given-names>Frank</given-names></name><name><surname>Phillips</surname><given-names>Christopher O</given-names></name><name><surname>Williams</surname><given-names>Mark V</given-names></name><name><surname>Basaviah</surname><given-names>Preetha</given-names></name><name><surname>Baker</surname><given-names>David W</given-names></name></person-group><article-title>Deficits in communication and information transfer between hospital-based and primary care physicians: implications for patient safety and continuity of care</article-title><source>JAMA</source><year>2007</year><month>2</month><day>28</day><volume>297</volume><issue>8</issue><fpage>831</fpage><lpage>841</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://jama.ama-assn.org/cgi/pmidlookup?view=long&#x00026;pmid=17327525"/></comment><pub-id pub-id-type="doi">10.1001/jama.297.8.831</pub-id><pub-id pub-id-type="pmid">17327525</pub-id></element-citation></ref><ref id="ref7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Epstein</surname><given-names>Arnold M</given-names></name></person-group><article-title>Revisiting readmissions--changing the incentives for shared accountability</article-title><source>N Engl J Med</source><year>2009</year><month>4</month><day>2</day><volume>360</volume><issue>14</issue><fpage>1457</fpage><lpage>1459</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1056/NEJMe0901006"/></comment><pub-id pub-id-type="doi">10.1056/NEJMe0901006</pub-id><pub-id pub-id-type="pmid">19339727</pub-id></element-citation></ref><ref id="ref8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Coleman</surname><given-names>Eric A</given-names></name><name><surname>Parry</surname><given-names>Carla</given-names></name><name><surname>Chalmers</surname><given-names>Sandra</given-names></name><name><surname>Min</surname><given-names>Sung-Joon</given-names></name></person-group><article-title>The care transitions intervention: results of a randomized controlled trial</article-title><source>Arch Intern Med</source><year>2006</year><month>9</month><day>25</day><volume>166</volume><issue>17</issue><fpage>1822</fpage><lpage>1828</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://archinte.ama-assn.org/cgi/pmidlookup?view=long&#x00026;pmid=17000937"/></comment><pub-id pub-id-type="doi">10.1001/archinte.166.17.1822</pub-id><pub-id pub-id-type="pmid">17000937</pub-id></element-citation></ref><ref id="ref9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Naylor</surname><given-names>M D</given-names></name><name><surname>Brooten</surname><given-names>D</given-names></name><name><surname>Campbell</surname><given-names>R</given-names></name><name><surname>Jacobsen</surname><given-names>B S</given-names></name><name><surname>Mezey</surname><given-names>M D</given-names></name><name><surname>Pauly</surname><given-names>M V</given-names></name><name><surname>Schwartz</surname><given-names>J S</given-names></name></person-group><article-title>Comprehensive discharge planning and home follow-up of hospitalized elders: a randomized clinical trial</article-title><source>JAMA</source><year>1999</year><month>2</month><day>17</day><volume>281</volume><issue>7</issue><fpage>613</fpage><lpage>620</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://jama.ama-assn.org/cgi/pmidlookup?view=long&#x00026;pmid=10029122"/></comment><pub-id pub-id-type="pmid">10029122</pub-id></element-citation></ref><ref id="ref10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Jack</surname><given-names>Brian W</given-names></name><name><surname>Chetty</surname><given-names>Veerappa K</given-names></name><name><surname>Anthony</surname><given-names>David</given-names></name><name><surname>Greenwald</surname><given-names>Jeffrey L</given-names></name><name><surname>Sanchez</surname><given-names>Gail M</given-names></name><name><surname>Johnson</surname><given-names>Anna E</given-names></name><name><surname>Forsythe</surname><given-names>Shaula R</given-names></name><name><surname>O'Donnell</surname><given-names>Julie K</given-names></name><name><surname>Paasche-Orlow</surname><given-names>Michael K</given-names></name><name><surname>Manasseh</surname><given-names>Christopher</given-names></name><name><surname>Martin</surname><given-names>Stephen</given-names></name><name><surname>Culpepper</surname><given-names>Larry</given-names></name></person-group><article-title>A reengineered hospital discharge program to decrease rehospitalization: a randomized trial</article-title><source>Ann Intern Med</source><year>2009</year><month>2</month><day>3</day><volume>150</volume><issue>3</issue><fpage>178</fpage><lpage>187</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pmc/articles/pmid/19189907"/></comment><pub-id pub-id-type="pmid">19189907</pub-id></element-citation></ref><ref id="ref11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mistiaen</surname><given-names>Patriek</given-names></name><name><surname>Francke</surname><given-names>Anneke L</given-names></name><name><surname>Poot</surname><given-names>Else</given-names></name></person-group><article-title>Interventions aimed at reducing problems in adult patients discharged from hospital to home: a systematic meta-review</article-title><source>BMC Health Serv Res</source><year>2007</year><month>4</month><day>4</day><volume>7</volume><fpage>47</fpage><comment><ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pmc/articles/pmid/17408472"/></comment><pub-id pub-id-type="doi">10.1186/1472-6963-7-47</pub-id><pub-id pub-id-type="pmid">17408472</pub-id></element-citation></ref><ref id="ref12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>van Walraven</surname><given-names>Carl</given-names></name><name><surname>Dhalla</surname><given-names>Irfan A</given-names></name><name><surname>Bell</surname><given-names>Chaim</given-names></name><name><surname>Etchells</surname><given-names>Edward</given-names></name><name><surname>Stiell</surname><given-names>Ian G</given-names></name><name><surname>Zarnke</surname><given-names>Kelly</given-names></name><name><surname>Austin</surname><given-names>Peter C</given-names></name><name><surname>Forster</surname><given-names>Alan J</given-names></name></person-group><article-title>Derivation and validation of an index to predict early death or unplanned readmission after discharge from hospital to the community</article-title><source>CMAJ</source><year>2010</year><month>3</month><day>1</day><volume>182</volume><issue>6</issue><fpage>551</fpage><lpage>557</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pmc/articles/pmid/20194559"/></comment><pub-id pub-id-type="doi">10.1503/cmaj.091117</pub-id><pub-id pub-id-type="pmid">20194559</pub-id></element-citation></ref><ref id="ref13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Jasti</surname><given-names>Harish</given-names></name><name><surname>Mortensen</surname><given-names>Eric M</given-names></name><name><surname>Obrosky</surname><given-names>David S</given-names></name><name><surname>Kapoor</surname><given-names>Wishwa N</given-names></name><name><surname>Fine</surname><given-names>Michael J</given-names></name></person-group><article-title>Causes and risk factors for rehospitalization of patients hospitalized with community-acquired pneumonia</article-title><source>Clin Infect Dis</source><year>2008</year><month>2</month><day>15</day><volume>46</volume><issue>4</issue><fpage>550</fpage><lpage>556</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://www.cid.oxfordjournals.org/cgi/pmidlookup?view=long&#x00026;pmid=18194099"/></comment><pub-id pub-id-type="doi">10.1086/526526</pub-id><pub-id pub-id-type="pmid">18194099</pub-id></element-citation></ref><ref id="ref14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Coleman</surname><given-names>Eric A</given-names></name><name><surname>Min</surname><given-names>Sung-joon</given-names></name><name><surname>Chomiak</surname><given-names>Alyssa</given-names></name><name><surname>Kramer</surname><given-names>Andrew M</given-names></name></person-group><article-title>Posthospital care transitions: patterns, complications, and risk identification</article-title><source>Health Serv Res</source><year>2004</year><volume>39</volume><issue>5</issue><fpage>1449</fpage><lpage>1465</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pmc/articles/pmid/15333117"/></comment><pub-id pub-id-type="doi">10.1111/j.1475-6773.2004.00298.x</pub-id><pub-id pub-id-type="pmid">15333117</pub-id></element-citation></ref><ref id="ref15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Billings</surname><given-names>John</given-names></name><name><surname>Dixon</surname><given-names>Jennifer</given-names></name><name><surname>Mijanovich</surname><given-names>Tod</given-names></name><name><surname>Wennberg</surname><given-names>David</given-names></name></person-group><article-title>Case finding for patients at risk of readmission to hospital: development of algorithm to identify high risk patients</article-title><source>BMJ</source><year>2006</year><month>6</month><day>30</day><volume>333</volume><issue>7563</issue><fpage>327</fpage><comment><ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pmc/articles/pmid/16815882"/></comment><pub-id pub-id-type="doi">10.1136/bmj.38870.657917.AE</pub-id><pub-id pub-id-type="pmid">16815882</pub-id></element-citation></ref><ref id="ref16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bottle</surname><given-names>Alex</given-names></name><name><surname>Aylin</surname><given-names>Paul</given-names></name><name><surname>Majeed</surname><given-names>Azeem</given-names></name></person-group><article-title>Identifying patients at high risk of emergency hospital admissions: a logistic regression analysis</article-title><source>J R Soc Med</source><year>2006</year><volume>99</volume><issue>8</issue><fpage>406</fpage><lpage>414</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pmc/articles/pmid/16893941"/></comment><pub-id pub-id-type="doi">10.1258/jrsm.99.8.406</pub-id><pub-id pub-id-type="pmid">16893941</pub-id></element-citation></ref><ref id="ref17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hasan</surname><given-names>Omar</given-names></name><name><surname>Meltzer</surname><given-names>David O</given-names></name><name><surname>Shaykevich</surname><given-names>Shimon A</given-names></name><name><surname>Bell</surname><given-names>Chaim M</given-names></name><name><surname>Kaboli</surname><given-names>Peter J</given-names></name><name><surname>Auerbach</surname><given-names>Andrew D</given-names></name><name><surname>Wetterneck</surname><given-names>Tosha B</given-names></name><name><surname>Arora</surname><given-names>Vineet M</given-names></name><name><surname>Zhang</surname><given-names>James</given-names></name><name><surname>Schnipper</surname><given-names>Jeffrey L</given-names></name></person-group><article-title>Hospital readmission in general medicine patients: a prediction model</article-title><source>J Gen Intern Med</source><year>2009</year><month>12</month><day>15</day><volume>25</volume><issue>3</issue><fpage>211</fpage><lpage>219</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pmc/articles/pmid/20013068"/></comment><pub-id pub-id-type="doi">10.1007/s11606-009-1196-1</pub-id><pub-id pub-id-type="pmid">20013068</pub-id></element-citation></ref></ref-list></back></article>