<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Open Med</journal-id><journal-id journal-id-type="pmc">Open Med</journal-id><journal-title-group><journal-title>Open Medicine</journal-title></journal-title-group><issn pub-type="epub">1911-2092</issn><publisher><publisher-name>Open Medicine Publications, Inc.</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">21915240</article-id><article-id pub-id-type="pmc">3148004</article-id><article-id pub-id-type="publisher-id">OpenMed-05-e94-103</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research</subject></subj-group></article-categories><title-group><article-title>Access to primary health care among homeless adults in Toronto, Canada: results from the Street Health survey</article-title></title-group><contrib-group><contrib id="contrib1" contrib-type="author"><name><surname>Khandor</surname><given-names>Erika</given-names></name><bio><p>
              <bold>Erika Khandor</bold>, MHSc, is an epidemiologist with Toronto Public Health, and at the time of the study was a research coordinator with the Street Health Community Nursing Foundation, Toronto, Ontario.
            </p></bio></contrib><contrib id="contrib2" contrib-type="author"><name><surname>Mason</surname><given-names>Kate</given-names></name><bio><p>
              <bold>Kate Mason</bold>, MHSc, is a research coordinator at the Centre for Research on Inner City Health, and at the time of the study was a research coordinator with the Street Health Community Nursing Foundation, Toronto.
            </p></bio></contrib><contrib id="contrib3" contrib-type="author"><name><surname>Chambers</surname><given-names>Catharine</given-names></name><bio><p>
              <bold>Catharine Chambers</bold>, MSc, is a research coordinator at the Centre for Research on Inner City Health, St. Michael&#x02019;s Hospital, Toronto.
            </p></bio></contrib><contrib id="contrib4" contrib-type="author"><name><surname>Rossiter</surname><given-names>Kate</given-names></name><bio><p>
              <bold>Kate Rossiter</bold>, MA, PhD, is an assistant professor in Health Studies at Wilfred Laurier University, Waterloo, Ontario.
            </p></bio></contrib><contrib id="contrib5" contrib-type="author"><name><surname>Cowan</surname><given-names>Laura</given-names></name><bio><p>
              <bold>Laura Cowan</bold>, RN, BScN, is the Executive Director at Street Health Community Nursing Foundation, Toronto.
            </p></bio></contrib><contrib id="contrib6" contrib-type="author"><name><surname>Hwang</surname><given-names>Stephen W</given-names></name><bio><p>
              <bold>Stephen Hwang</bold>, MD, MPH, is a research scientist at the Centre for Research on Inner City Health, St. Michael&#x02019;s Hospital, Toronto, and director of the Division of General Internal Medicine, University of Toronto.
            </p></bio></contrib></contrib-group><author-notes><corresp>Correspondence: Kate Mason, Centre for Research on Inner City Health, St. Michael&#x02019;s Hospital, 30 Bond Street, Toronto ON  M5B 1W8; tel: 416 864-6060 x 77471; fax: 416 864-5485; <email>masonk@smh.ca</email></corresp></author-notes><pub-date pub-type="collection"><year>2011</year></pub-date><pub-date pub-type="epub"><day>24</day><month>5</month><year>2011</year></pub-date><volume>5</volume><issue>2</issue><fpage>e94</fpage><lpage>e103</lpage><history><date date-type="received"><day>16</day><month>11</month><year>2009</year></date><date date-type="rev-request"><day>25</day><month>1</month><year>2010</year></date><date date-type="rev-recd"><day>9</day><month>11</month><year>2010</year></date><date date-type="accepted"><day>30</day><month>11</month><year>2010</year></date></history><permissions><copyright-year>2011</copyright-year><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by-nc-sa/2.5/ca/"><license-p>Open Medicine applies the Creative Commons Attribution Share Alike License, which means that anyone is able to freely copy, download, reprint, reuse, distribute, display or perform this work and that authors retain copyright of their work. Any derivative use of this work must be distributed only under a license identical to this one and must be attributed to the authors. Any of these conditions can be waived with permission from the copyright holder. These conditions do not negate or supersede Fair Use laws in any country.</license-p></license></permissions><self-uri xlink:type="simple"/><abstract><sec><title>Background</title><p>Despite experiencing a disproportionate burden of acute and chronic health issues, many homeless people face barriers to primary health care. Most studies on health care access among homeless populations have been conducted in the United States, and relatively few are available from countries such as Canada that have a system of universal health insurance. We investigated access to primary health care among a representative sample of homeless adults in Toronto, Canada.</p></sec><sec sec-type="methods"><title>Methods</title><p>Homeless adults were recruited from shelter and meal programs in downtown Toronto between November 2006 and February 2007. Cross-sectional data were collected on demographic characteristics, health status, health determinants and access to health care. We used multivariable logistic regression analysis to investigate the association between having a family doctor as the usual source of health care (an indicator of access to primary care) and health status, proof of health insurance, and substance use after adjustment for demographic characteristics.</p></sec><sec><title>Results</title><p>Of the 366 participants included in our study, 156 (43%) reported having a family doctor. After adjustment for potential confounders and covariates, we found that the odds of having a family doctor significantly decreased with every additional year spent homeless in the participant&#x02019;s lifetime (adjusted odds ratio [OR]&#x000a0;0.91, 95% confidence interval [CI]&#x000a0;0.86&#x02013;0.97). Having a family doctor was significantly associated with being lesbian, gay, bisexual or transgendered (adjusted OR&#x000a0;2.70, 95% CI&#x000a0;1.04&#x02013;7.00), having a health card (proof of health insurance coverage in the province of Ontario) (adjusted OR&#x000a0;2.80, 95% CI&#x000a0;1.61&#x02013;4.89) and having a chronic medical condition (adjusted OR&#x000a0;1.91, 95% CI&#x000a0;1.03&#x02013;3.53).</p></sec><sec><title>Interpretation</title><p>Less than half of the homeless people in Toronto who participated in our study reported having a family doctor. Not having a family doctor was associated with key indicators of health care access and health status, including increasing duration of homelessness, lack of proof of health insurance coverage and having a chronic medical condition. Increased efforts are needed to address the barriers to appropriate health care and good health that persist in this population despite the provision of health insurance.</p></sec></abstract></article-meta></front><body><p>Homelessness is a serious social issue that affects a large number of people in urban centres around the world. Homeless people have poorer health than the general population and often experience a disproportionate burden of acute and chronic health issues, including concurrent mental health and substance use disorders.<xref ref-type="bibr" rid="ref1">1</xref>-<xref ref-type="bibr" rid="ref3">3</xref> They also have significantly higher mortality rates than the general population.<xref ref-type="bibr" rid="ref4">4</xref>-<xref ref-type="bibr" rid="ref7">7</xref> However, despite their increased need for care, many homeless people face barriers to primary health care and frequently have unmet health needs.<xref ref-type="bibr" rid="ref8">8</xref></p><p>Most studies of access to primary health care among homeless people have been conducted in the United States.<xref ref-type="bibr" rid="ref9">9</xref>-<xref ref-type="bibr" rid="ref12">12</xref> These studies identified lack of health insurance as a key financial barrier to obtaining care. Other, nonfinancial, barriers to care include lack of knowledge regarding where to obtain care, lack of transportation, lack of child care, chronic homelessness, long wait times and feelings of discrimination from health professionals.<xref ref-type="bibr" rid="ref11">11</xref>-<xref ref-type="bibr" rid="ref16">16</xref> Relatively little research has described access to primary health care among homeless populations in countries such as Canada that have universal health insurance. </p><p>Family doctors are an important means through which Canadians receive primary care and gain access to the health care system. They function as a regular source of primary care for the prevention and management of adverse health outcomes. Prior research has shown that continuity of a care provider is associated with increased preventive care, decreased episodic care at emergency departments and decreased hospital care.<xref ref-type="bibr" rid="ref17">17</xref>-<xref ref-type="bibr" rid="ref21">21</xref> We conducted this study to improve our understanding of access to primary care among a representative sample of homeless adults in a large, urban Canadian setting. We investigated the association between having a family doctor as the usual source of health care&#x02014;an indicator of access to primary care&#x02014;and demographic characteristics, health status and substance use.</p><sec sec-type="methods"><title>Methods</title><sec><title>Study setting</title><p>Toronto is Canada&#x02019;s largest city, with a population of 5.5 million people in the greater metropolitan area.<xref ref-type="bibr" rid="ref22">22</xref> A survey conducted by the City of Toronto in 2006 estimated a minimum of 5052 individuals to be homeless on a single night.<xref ref-type="bibr" rid="ref23">23</xref> Each year about 27 000 individuals stay at shelters in Toronto.<xref ref-type="bibr" rid="ref24">24</xref> In 2007, Street Health, a community-based organization that provides health and social services to homeless and marginalized people in the city, conducted a comprehensive health survey of homeless adults. The objectives of the study were to document the health status of homeless people in Toronto and to describe this population&#x02019;s access to health care. The study was approved by the Research Ethics Board at St. Michael&#x02019;s Hospital in Toronto, Canada.</p></sec><sec><title>Recruitment</title><p>The Street Health survey recruited a cross-sectional sample of 385 homeless adults from shelter and meal programs in downtown Toronto between November 2006 and February 2007. For the purposes of this study, homelessness was defined as having stayed in a shelter, in a public place or other site not intended for human habitation, or with a friend or relative for at least 10 of the 30 nights before being surveyed.<xref ref-type="bibr" rid="ref25">25</xref> People who did not meet this definition of homelessness, were unable to provide informed consent or were not comfortable or capable of being interviewed in English were excluded from the study.</p><p>We used a targeted sampling technique to ensure that about 80% of the participants used shelters and 20% did not use shelters, based on the proportion of homeless people staying in shelters (82%) and on the street (18%) from a 2006 street needs assessment of homeless people in the City of Toronto.<xref ref-type="bibr" rid="ref23">23</xref> After meeting the basic criteria for homelessness, outlined above, participants were divided into two groups: shelter users and non shelter users. Those who used shelters were defined as people who had stayed in a homeless shelter in the 10 days before the survey, including the night before the interview. Those who did not use shelters were defined as people who had not stayed in a shelter in the 10 days before the survey but who met the other study definitions for homelessness (i.e., stayed in a public place or with a friend or relative). In addition, we oversampled women so that they represented at least 25% of our sample, to ensure sufficient power for analyses by sex.</p><p>All of the 29 existing shelters for single adults and the 33 meal programs in downtown Toronto were included in the sampling process. Shelters and programs specific to families or youth, shelters for women escaping violence and shelters located outside of downtown Toronto were excluded. Stratification by sex was performed both between sex-specific sites and within sites that served men and women. Additional stratification was performed to ensure that shelters and meal programs were representative in terms of service type, program size and geographic area. When more than one site existed within a stratification cell, sites were chosen at random. In total, 18 shelters and 8 meal programs were randomly selected for participation in the survey; all sites approached for the study agreed to participate.</p><p>Enrolment at each site was proportionate to the number of unique individuals using the site each month. Participants were recruited by random selection using a random number table and were screened for eligibility. In shelters, a &#x0201c;bed list&#x0201d; of daily users, which assigned a number to each shelter user, was provided by the shelter, and names were randomly selected from this list. In meal programs, program attendees were assigned numbers as they walked in the door or as they were sitting at tables. Individuals whose assigned number matched numbers from the random number table were approached to participate and were screened for eligibility. A set of 5 demographic variables (sex, ethnicity, height, weight and date of birth) were examined across all completed surveys to identify duplicate interviews. When duplicate interviews were identified (n = 6), the second interview (based on chronologic order) was deleted from the dataset. We aimed to recruit 350 participants to ensure accuracy of results plus or minus 5%, 95% of the time.</p></sec><sec><title>Survey instrument</title><p>The survey consisted primarily of closed questions. It was designed to collect data on demographic characteristics, health and well-being, health determinants, substance use and access to health care services. Questions were based on those used in a prior Street Health survey from 1992 to allow comparison with prior study findings,<xref ref-type="bibr" rid="ref25">25</xref> as well as questions in the Canadian Community Health Survey, a national population health survey conducted annually by Statistics Canada,<xref ref-type="bibr" rid="ref26">26</xref> to enable comparison with the general population of Toronto. The survey instrument was pilot tested with a small group of 10 homeless adults to ensure feasibility, comprehension and appropriateness, and it was revised accordingly.</p><p>A group of 15 peer researchers (i.e., people with past or current lived experience of homelessness) were hired and trained to administer the survey via one-on-one in-person interviews. Peer researchers also provided input into the study design and assisted with data analysis. The survey took about 45&#x02013;60 minutes to complete. All study participants gave written informed consent and received a $15 honorarium for completing the survey. </p></sec><sec><title>Data analysis</title><p>The main outcome of our analysis was &#x0201c;having a family doctor.&#x0201d; Participants were considered to have a family doctor if they reported having a usual source of health care and if they selected &#x0201c;doctor&#x0201d; (from a list of medical professionals) or &#x0201c;doctor&#x02019;s office&#x0201d; (from a list of health care locations) as their usual source of health care. Participants who reported other medical professionals (nurse, nurse practitioner, traditional healer/elder or alternative health care provider) or other places (community health centre, hospital emergency department, hospital outpatient department, walk-in clinic, health clinic at a shelter, Aboriginal health centre or alternative health centre) as their usual source of health care were classified as not having a family doctor. Participants who stated that they did not have a usual source of health care were also considered not to have a family doctor. </p><p>We compared demographic characteristics, health status, proof of health insurance and substance use between participants who reported having a family doctor and those who reported not having a family doctor. Participants were considered to have a chronic medical condition if they reported having any of the following conditions: type 1 or 2 diabetes mellitus, high blood pressure, heart disease or stroke, chronic obstructive pulmonary disease, cancer, stomach or intestinal ulcers, migraine headaches, arthritis or rheumatism, asthma, HIV/AIDS, cirrhosis and other liver problems, and viral hepatitis (B, C or unknown). Perceived discrimination by a health care provider was based on self-report and included discrimination because of sex, sexual orientation, racial or ethnic background, proficiency in English, use of alcohol or drugs, homelessness and perceptions of drug seeking. Regular drug use was defined as self-reported drug use 3 or more times per week in the year before the interview; regular alcohol use was defined as binge drinking (consuming 5 or more drinks on one occasion) weekly or more often in the year before the interview.<xref ref-type="bibr" rid="ref27">27</xref></p><p>Comparisons were made using the Student <italic>t</italic> test or the Mann&#x02013;Whitney test (where appropriate) for continuous variables, and the chi-squared test or Fisher exact test (where appropriate) for categorical variables. For missing data (participant did not know or refused to answer), the denominators were adjusted accordingly.</p><p>We used logistic regression analysis to determine whether having a family doctor was associated with health status, proof of health insurance and substance use after adjustment for demographic characteristics. All variables that were significant at the <italic>p</italic> = 0.10 level in the bivariable analyses were included in the multivariable regression analysis and were adjusted for age, sex, lifetime duration of homelessness, sexual orientation, ethnicity, highest level of education, immigrant status, proof of health insurance coverage, having a chronic health condition, diagnosis of mental health problem, regular drug use in the past 12 months, and binge alcohol drinking weekly or more often in the past 12 months. Analyses were performed using SPSS 16.0 for Windows (SPSS Inc., Chicago, IL).</p></sec></sec><sec><title>Results</title><p>A total of 519 people were approached to participate in the study, of whom 426 consented to be screened for eligibility. Of the 396 screened participants considered eligible, 385 agreed to complete the survey (response rate 97%). Nineteen participants (5%) were excluded because of duplicate or incomplete surveys or missing data for the outcome variable. Of the remaining 366 participants included in our analysis, 287 (78%) were recruited from shelters and 79 (22%) were recruited from meal programs. </p><p>The demographic characteristics of the participants are provided in <xref ref-type="fig" rid="table1">Table 1</xref>. The mean age of the participants was 41.8 (standard deviation 9.7) years, and they had spent a median of 3 (interquartile range 1&#x02013;6) years homeless during their lifetimes. At the time of the interview, 124 (34%) of the participants were not in possession of a health card, which serves as proof of health insurance coverage in the province of Ontario. Of those without a health card, 9 (7%) were not eligible for coverage. (To be eligible for provincially funded health coverage in Ontario, individuals must be Canadian citizens or legal immigrants, permanent residents of Ontario and physically present in the province for at least 153 days of any 12-month period.) Most of the remaining people without a health card reported that their card had been lost (48%) or stolen (18%). Of the 124 participants without a health card, only 32 (26%) reported having a family doctor as compared with 124 (51%) of the 242 participants with a health card. </p><p>One hundred and forty-five (40%) of the 363 participants who responded to this question perceived that they were discriminated against by a health care professional in the 12 months before the survey (<xref ref-type="fig" rid="table1">Table 1</xref>). Homelessness (30%), use of alcohol or drugs (24%) and perceptions of drug-seeking (21%) were the most commonly listed perceived reasons for experiencing discrimination.</p><p>Almost three-quarters (74%, n = 270) of the participants reported having at least one chronic medical condition, and more than one-third (35%, n = 128) reported having received a diagnosis of a mental health problem (<xref ref-type="fig" rid="table1">Table 1</xref>). Less than half (46%) of the participants who had a chronic medical condition reported having a family doctor. Regular drug use in the 12 months before the survey was reported by 258 (72%) of the 361 who responded to this question, and binge alcohol drinking at least once a week was reported by 86 (24%) of the 355 participants who responded (<xref ref-type="fig" rid="table1">Table 1</xref>). Thirty-eight percent of participants who reported regular drug use and 35% of participants who reported weekly binge drinking had a family doctor.</p><p>The usual sources of health care reported by the participants and the sources of health care in the 12 months before the survey are provided in <xref ref-type="fig" rid="table2">Table 2</xref>. Participants were considered to have a family doctor if they reported either a doctor or a doctor&#x02019;s office as their usual source of health care: 147 participants reported a doctor as their usual source of health care, 7 participants reported a doctor&#x02019;s office, and 2 participants reported both a doctor and a doctor&#x02019;s office. In total, 156 (43%) participants in our study were considered to have a family doctor. Almost one-third (29%) reported having no usual source of health care. The main reasons for having no usual source of care included seldom or never getting sick (42%), avoiding doctors or providing own treatment (24%), and not having a health card (19%) (<xref ref-type="fig" rid="table3">Table 3</xref>). </p><p>For the logistic regression analysis, we included 322 participants who had complete data for all variables of interest.The multivariable regression model showed an inverse association between lifetime duration of homelessness and access to primary care, with the odds of having a family doctor significantly decreasing with each additional year spent homeless (adjusted odds ratio [OR] 0.91, 95% confidence interval [CI] 0.86&#x02013;0.97) (<xref ref-type="fig" rid="table4">Table 4</xref>). Having a family doctor was significantly associated with being lesbian, gay, bisexual or transgendered (adjusted OR 2.70, 95% CI 1.04&#x02013;7.00), having proof of health insurance coverage (adjusted OR 2.80, 95% CI 1.61&#x02013;4.89) and having a chronic medical condition (adjusted OR 1.91, 95% CI 1.03&#x02013;3.53) (<xref ref-type="fig" rid="table4">Table 4</xref>).</p><fig id="table1" position="float"><label>Table 1</label><caption><p>Characteristics of homeless adults who participated in the survey, by usual source of health care</p></caption><graphic xlink:href="OpenMed-05-e94-g001"/></fig><fig id="table2" position="float"><label>Table 2</label><caption><p>Usual sources of health care and sources of health care in past 12 months reported by participants</p></caption><graphic xlink:href="OpenMed-05-e94-g002"/></fig><fig id="table3" position="float"><label>Table 3</label><caption><p>Reasons for not having a usual source of health care</p></caption><graphic xlink:href="OpenMed-05-e94-g003"/></fig><fig id="table4" position="float"><label>Table 4</label><caption><p>Factors associated with having a family doctor</p></caption><graphic xlink:href="OpenMed-05-e94-g004"/></fig></sec><sec><title>Interpretation</title><p>Many of the homeless people in Toronto who participated in our study did not have a stable, comprehensive source of primary health care, as indicated by the relatively small proportion (43%) of participants who reported a family doctor as their usual source of health care. In comparison, based on findings from the 2007 Canadian Community Health Survey, 88% of Toronto residents have a regular medical doctor,<xref ref-type="bibr" rid="ref28">28</xref> a rate more than double that in our sample. Despite the provision of universal health insurance coverage, our findings suggest that barriers to primary health care exist among homeless adults in Toronto.</p><p>One of the key barriers identified in our study was lack of documentation of health insurance coverage. Although all Canadian citizens and legal immigrants who are permanent residents of Ontario are eligible for provincially funded health insurance coverage,<xref ref-type="bibr" rid="ref29">29</xref> many homeless adults in our study lacked proof of coverage because their health insurance cards had been lost or stolen. Only 7% reported that they were not eligible for coverage. The multivariable regression analysis showed that having a health card was significantly associated with access to primary care. Our findings point to the ongoing need to help secure and maintain health cards for homeless people, for example by offering programs at homeless service agencies to assist with the replacement and storage of health cards and other forms of identification such as birth certificates and driver&#x02019;s licenses. Additional mechanisms to improve access to primary care in this population include increasing the provision of low-threshold health care services (e.g., drop-in clinics and community health centres) that use alternative physician billing systems and do not require patients to present their health card.<xref ref-type="bibr" rid="ref30">30</xref></p><p>Individuals who experience longer durations of homelessness may make their subsistence needs (e.g., food and shelter) a priority over health care that is not seen as urgent, such as preventive care and care in the early stages of illness.<xref ref-type="bibr" rid="ref9">9</xref> Our analysis showed an inverse association between lifetime duration of homelessness and access to primary care, with the odds of having a family doctor decreasing with each additional year spent homeless. This association remained significant even after we adjusted for potential confounders and covariates, including substance use and diagnosis of a mental health problem.<xref ref-type="bibr" rid="ref31">31</xref>,<xref ref-type="bibr" rid="ref32">32</xref> Prior research from the United States showed an inverse association between housing instability and having a usual source of care,<xref ref-type="bibr" rid="ref12">12</xref> with less stable housing being associated with increased use of emergency department services.<xref ref-type="bibr" rid="ref11">11</xref>,<xref ref-type="bibr" rid="ref33">33</xref> Taken together, these findings suggest that the barriers to primary health care may intensify as individuals move toward more chronic states of homelessness and begin to make their more immediate survival needs a priority, circumstances that can result in increased use of episodic health care services.</p><p>Not surprisingly, we found that the odds of having a family doctor were significantly higher among participants who reported having a chronic medical condition than among those who did not have such a condition. This association probably reflected the increased need for care in the former group.<xref ref-type="bibr" rid="ref34">34</xref> Of concern, however, is the large proportion of participants with chronic medical conditions who reported not having a family doctor. Only 46% of the participants in our study who had one or more chronic medical conditions reported having a family doctor, as compared with 94% of the general population of Canada who have hypertension, arthritis, diabetes or heart disease.<xref ref-type="bibr" rid="ref35">35</xref> Ensuring access to primary care for individuals with chronic medical conditions not only prevents the progression of disease and improves quality of life, it also minimizes the overall burden on the health care system associated with the increased use of more costly ambulatory care services, such as emergency department services.<xref ref-type="bibr" rid="ref34">34</xref></p><p>Substance use was common in our sample. We found that regular drug use and binge drinking had inverse associations with having a family doctor, although these associations failed to reach statistical significance in the multivariable model. Despite the increased need for care, substance users often have lower rates of health care utilization than nonusers and may face increased barriers to care specific to their substance use, for example discrimination by medical professionals or addictive behaviours pre-empting health care seeking.<xref ref-type="bibr" rid="ref36">36</xref>-<xref ref-type="bibr" rid="ref38">38</xref> Further efforts to engage substance users are necessary to prevent and manage the adverse health outcomes associated with substance use (e.g., HIV infection, hepatitis and overdose) and to improve access to treatment options, if desired.</p><p>Approximately 40% of participants in our study reported experiencing discrimination by health care providers in the 12 months before the survey, homelessness and substance use being the most common perceived reasons for experiencing discrimination. These findings have important health implications, since unwelcoming encounters with the health care system may negatively affect an individual&#x02019;s desire to seek health care in the future.<xref ref-type="bibr" rid="ref39">39</xref> Given the high need for care in this population, further efforts are required not only to improve the availability of appropriate primary care services, but also to ensure that these services are welcoming and nondiscriminatory.</p><p>People who identified as lesbian, gay, bisexual or transgendered (LGBT) have been found to be at increased risk of certain health issues and often face unique barriers to health care.<xref ref-type="bibr" rid="ref40">40</xref>-<xref ref-type="bibr" rid="ref42">42</xref> However, we observed a significant association between LGBT status and having a family doctor. Prior research suggests that provider-related factors, including perceived gay-positivity, enquiry about sexual orientation and nonjudgmental policies, may reduce barriers to access among lesbian, gay, bisexual and transgendered people.<xref ref-type="bibr" rid="ref41">41</xref>,<xref ref-type="bibr" rid="ref43">43</xref> Better access to care among LGBT participants in our sample may reflect the existence of specific services in Toronto that provide openly inclusive, nonjudgmental health care that are located near many of our recruitment sites. However, our results should be interpreted with caution. We were unable to stratify our analyses by sex owing to the small number of participants who were lesbian, gay, bisexual or transgendered (n = 30); LGBT men and women may experience differences in access to care.<xref ref-type="bibr" rid="ref42">42</xref> In addition, the status of being lesbian, gay, bisexual and transgender may have been underreported owing to the sensitive nature of the question. </p><p>Government census and population-level health surveys in Canada largely fail to gather information on the health status of the homeless population, because they tend to exclude people without a telephone or permanent mailing address. Even when these surveys do reach homeless people, they are not designed to capture the unique circumstances and needs of many specific subpopulations such as homeless people. Thus, our study fills an important gap in knowledge and evidence about the health status and specific health issues and needs of the homeless population in Toronto. These findings may be generalizable to other large Canadian urban centres that have comparable homeless populations and similar barriers to primary care.</p><sec><title>Limitations</title><p>Although our survey gathered comprehensive data on the health of homeless people, there are certain limitations to this research. We did not include homeless people who were not using either shelters or meal programs. However, prior research suggests that this subgroup is very small.<xref ref-type="bibr" rid="ref25">25</xref> We excluded people not comfortable or capable of being interviewed in English. As a result, our sample may not be representative of the actual diversity of the homeless population in terms of racial, ethnic and cultural backgrounds, languages spoken, immigration status and country of origin. We did not include shelters that focus their services on families or youth, women escaping violence, and refugees. As a result, the health issues and needs of these subgroups are less likely to be reflected in the study findings. Many of the data collected in our survey were based on self-report and may be subject to biases resulting from poor recall of past events or failure to disclose sensitive information. Finally, the survey did not properly address access to mental health services. Although unadjusted analysis showed that participants with a diagnosis of a mental health problem were more likely than other participants to have a family doctor, it is unknown whether these participants were receiving adequate specialist care for their mental health needs. </p></sec><sec><title>Conclusion</title><p>Although a universal health insurance system eliminates many important barriers to primary care for homeless and other economically disadvantaged populations, we found that the existing system is not adequately addressing the health care needs of homeless people in Toronto. Less than half of the participants in our study reported having a family doctor, and not having a family doctor was associated with key indicators of health care access and health status, including increased duration of homelessness, lack of proof of health insurance coverage and having a chronic medical condition. Our findings suggest that increased efforts are needed to ensure homeless people&#x02019;s access to appropriate health care, such as enhanced efforts to provide accessible models of primary health care, increased efforts to ensure access to health cards, and enhancements to service provision that address issues of discrimination and poor treatment.</p></sec></sec></body><back><ack><p>This study and its publications was supported by grants from the Wellesley Institute; the George Cedric Metcalf Foundation; United Way Toronto; the Homelessness Knowledge Development Program of the Homelessness Partnering Secretariat, Human Resources and Skills Development Canada; and the Interdisciplinary Capacity Enhancement Grant in Homelessness, Housing and Health, funded by the Canadian Institutes of Health Research. The authors thank the Project Advisory Committee and the Peer Researcher Teamfor their extensive assistance with research design, implementation and publication. The authors also thank the many shelters and meal programs that allowed us to recruit participants and conduct interviews at their sites. The views and opinions expressed in this article are the views of the authors and do not necessarily reflect the views of the funders or any of the organizations named above.</p></ack><fn-group><fn fn-type="conflict"><p>Competing interests: None declared.</p></fn><fn fn-type="con"><p>Contributors: E. Khandor, K. Mason, L. Cowan, and S. Hwang made substantial contributions to the conception and design of the study. E. Khandor and K. Mason acquired the data. E. Khandor, K. Mason, and C. Chambers conducted the data analysis and interpreted the results. K. Rossiter, E. Khandor, K. Mason, and C. Chambers drafted the manuscript. All authors revised the article critically for important intellectual content, and all authors approved the final version to be published.</p></fn><fn fn-type="financial-disclosure"><p>Funding source: This study was funded by&#x000a0;the United Way of Greater Toronto, the Wellesley Institute and the Metcalf Foundation. The Wellesley Institute played an advisory role in the study. None of the funders had any involvement in the preparation of this manuscript.</p></fn></fn-group><ref-list><ref id="ref1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Frankish</surname><given-names>C J</given-names></name><name><surname>Hwang</surname><given-names>Stephen W</given-names></name><name><surname>Quantz</surname><given-names>Darryl</given-names></name></person-group><article-title>Homelessness and health in Canada: research lessons and priorities</article-title><source>Can J Public Health</source><year>2005</year><volume>96 Suppl 2</volume><fpage>23</fpage><lpage>29</lpage><pub-id pub-id-type="pmid">16078553</pub-id></element-citation></ref><ref id="ref2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hwang</surname><given-names>Stephen W</given-names></name></person-group><article-title>Homelessness and health</article-title><source>CMAJ</source><year>2001</year><month>1</month><day>23</day><volume>164</volume><issue>2</issue><fpage>229</fpage><lpage>233</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pmc/articles/pmid/11332321"/></comment><pub-id pub-id-type="pmid">11332321</pub-id></element-citation></ref><ref id="ref3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Goering</surname><given-names>Paula</given-names></name><name><surname>Tolomiczenko</surname><given-names>George</given-names></name><name><surname>Sheldon</surname><given-names>Tess</given-names></name><name><surname>Boydell</surname><given-names>Katherine</given-names></name><name><surname>Wasylenki</surname><given-names>Donald</given-names></name></person-group><article-title>Characteristics of persons who are homeless for the first time</article-title><source>Psychiatr Serv</source><year>2002</year><volume>53</volume><issue>11</issue><fpage>1472</fpage><lpage>1474</lpage><pub-id pub-id-type="pmid">12407279</pub-id></element-citation></ref><ref id="ref4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Cheung</surname><given-names>Angela M</given-names></name><name><surname>Hwang</surname><given-names>Stephen W</given-names></name></person-group><article-title>Risk of death among homeless women: a cohort study and review of the literature</article-title><source>CMAJ</source><year>2004</year><month>4</month><day>13</day><volume>170</volume><issue>8</issue><fpage>1243</fpage><lpage>1247</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pmc/articles/pmid/15078846"/></comment><pub-id pub-id-type="pmid">15078846</pub-id></element-citation></ref><ref id="ref5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hwang</surname><given-names>Stephen W</given-names></name></person-group><article-title>Mortality among men using homeless shelters in Toronto, Ontario</article-title><source>JAMA</source><year>2000</year><month>4</month><day>26</day><volume>283</volume><issue>16</issue><fpage>2152</fpage><lpage>2157</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://jama.ama-assn.org/cgi/pmidlookup?view=long&#x00026;pmid=10791509"/></comment><pub-id pub-id-type="pmid">10791509</pub-id></element-citation></ref><ref id="ref6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hwang</surname><given-names>Stephen W</given-names></name><name><surname>Wilkins</surname><given-names>Russell</given-names></name><name><surname>Tjepkema</surname><given-names>Michael</given-names></name><name><surname>O'Campo</surname><given-names>Patricia J</given-names></name><name><surname>Dunn</surname><given-names>James R</given-names></name></person-group><article-title>Mortality among residents of shelters, rooming houses, and hotels in Canada: 11 year follow-up study</article-title><source>BMJ</source><year>2009</year><month>10</month><day>26</day><volume>339</volume><fpage>b4036</fpage><comment><ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pmc/articles/pmid/19858533"/></comment><pub-id pub-id-type="pmid">19858533</pub-id></element-citation></ref><ref id="ref7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Roy</surname><given-names>Elise</given-names></name><name><surname>Haley</surname><given-names>Nancy</given-names></name><name><surname>Leclerc</surname><given-names>Pascale</given-names></name><name><surname>Sochanski</surname><given-names>Barbara</given-names></name><name><surname>Boudreau</surname><given-names>Jean-Fran&#x000e7;ois</given-names></name><name><surname>Boivin</surname><given-names>Jean-Fran&#x000e7;ois</given-names></name></person-group><article-title>Mortality in a cohort of street youth in Montreal</article-title><source>JAMA</source><year>2004</year><month>8</month><day>4</day><volume>292</volume><issue>5</issue><fpage>569</fpage><lpage>574</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://jama.ama-assn.org/cgi/pmidlookup?view=long&#x00026;pmid=15292082"/></comment><pub-id pub-id-type="doi">10.1001/jama.292.5.569</pub-id><pub-id pub-id-type="pmid">15292082</pub-id></element-citation></ref><ref id="ref8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hwang</surname><given-names>Stephen W</given-names></name><name><surname>Ueng</surname><given-names>Joanna J M</given-names></name><name><surname>Chiu</surname><given-names>Shirley</given-names></name><name><surname>Kiss</surname><given-names>Alex</given-names></name><name><surname>Tolomiczenko</surname><given-names>George</given-names></name><name><surname>Cowan</surname><given-names>Laura</given-names></name><name><surname>Levinson</surname><given-names>Wendy</given-names></name><name><surname>Redelmeier</surname><given-names>Donald A</given-names></name></person-group><article-title>Universal health insurance and health care access for homeless persons</article-title><source>Am J Public Health</source><year>2010</year><month>6</month><day>17</day><volume>100</volume><issue>8</issue><fpage>1454</fpage><lpage>1461</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://www.scholaruniverse.com/ncbi-linkout?id=20558789"/></comment><pub-id pub-id-type="doi">10.2105/AJPH.2009.182022</pub-id><pub-id pub-id-type="pmid">20558789</pub-id></element-citation></ref><ref id="ref9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gelberg</surname><given-names>L</given-names></name><name><surname>Gallagher</surname><given-names>T C</given-names></name><name><surname>Andersen</surname><given-names>R M</given-names></name><name><surname>Koegel</surname><given-names>P</given-names></name></person-group><article-title>Competing priorities as a barrier to medical care among homeless adults in Los Angeles</article-title><source>Am J Public Health</source><year>1997</year><volume>87</volume><issue>2</issue><fpage>217</fpage><lpage>220</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pmc/articles/pmid/9103100"/></comment><pub-id pub-id-type="pmid">9103100</pub-id></element-citation></ref><ref id="ref10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kushel</surname><given-names>M B</given-names></name><name><surname>Vittinghoff</surname><given-names>E</given-names></name><name><surname>Haas</surname><given-names>J S</given-names></name></person-group><article-title>Factors associated with the health care utilization of homeless persons</article-title><source>JAMA</source><year>2001</year><month>1</month><day>10</day><volume>285</volume><issue>2</issue><fpage>200</fpage><lpage>206</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://jama.ama-assn.org/cgi/pmidlookup?view=long&#x00026;pmid=11176814"/></comment><pub-id pub-id-type="pmid">11176814</pub-id></element-citation></ref><ref id="ref11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kushel</surname><given-names>Margot B</given-names></name><name><surname>Perry</surname><given-names>Sharon</given-names></name><name><surname>Bangsberg</surname><given-names>David</given-names></name><name><surname>Clark</surname><given-names>Richard</given-names></name><name><surname>Moss</surname><given-names>Andrew R</given-names></name></person-group><article-title>Emergency department use among the homeless and marginally housed: results from a community-based study</article-title><source>Am J Public Health</source><year>2002</year><volume>92</volume><issue>5</issue><fpage>778</fpage><lpage>784</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pmc/articles/pmid/11988447"/></comment><pub-id pub-id-type="pmid">11988447</pub-id></element-citation></ref><ref id="ref12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kushel</surname><given-names>Margot B</given-names></name><name><surname>Gupta</surname><given-names>Reena</given-names></name><name><surname>Gee</surname><given-names>Lauren</given-names></name><name><surname>Haas</surname><given-names>Jennifer S</given-names></name></person-group><article-title>Housing instability and food insecurity as barriers to health care among low-income Americans</article-title><source>J Gen Intern Med</source><year>2006</year><volume>21</volume><issue>1</issue><fpage>71</fpage><lpage>77</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pmc/articles/pmid/16423128"/></comment><pub-id pub-id-type="doi">10.1111/j.1525-1497.2005.00278.x</pub-id><pub-id pub-id-type="pmid">16423128</pub-id></element-citation></ref><ref id="ref13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lewis</surname><given-names>Joy H</given-names></name><name><surname>Andersen</surname><given-names>Ronald M</given-names></name><name><surname>Gelberg</surname><given-names>Lillian</given-names></name></person-group><article-title>Health care for homeless women</article-title><source>J Gen Intern Med</source><year>2003</year><volume>18</volume><issue>11</issue><fpage>921</fpage><lpage>928</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pmc/articles/pmid/14687278"/></comment><pub-id pub-id-type="pmid">14687278</pub-id></element-citation></ref><ref id="ref14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lim</surname><given-names>Yee W</given-names></name><name><surname>Andersen</surname><given-names>Ronald</given-names></name><name><surname>Leake</surname><given-names>Barbara</given-names></name><name><surname>Cunningham</surname><given-names>William</given-names></name><name><surname>Gelberg</surname><given-names>Lillian</given-names></name></person-group><article-title>How accessible is medical care for homeless women?</article-title><source>Med Care</source><year>2002</year><volume>40</volume><issue>6</issue><fpage>510</fpage><lpage>520</lpage><pub-id pub-id-type="pmid">12021677</pub-id></element-citation></ref><ref id="ref15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rosenheck</surname><given-names>R</given-names></name><name><surname>Lam</surname><given-names>J A</given-names></name></person-group><article-title>Client and site characteristics as barriers to service use by homeless persons with serious mental illness</article-title><source>Psychiatr Serv</source><year>1997</year><volume>48</volume><issue>3</issue><fpage>387</fpage><lpage>390</lpage><pub-id pub-id-type="pmid">9057243</pub-id></element-citation></ref><ref id="ref16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Weinreb</surname><given-names>L</given-names></name><name><surname>Goldberg</surname><given-names>R</given-names></name><name><surname>Perloff</surname><given-names>J</given-names></name></person-group><article-title>Health characteristics and medical service use patterns of sheltered homeless and low-income housed mothers</article-title><source>J Gen Intern Med</source><year>1998</year><volume>13</volume><issue>6</issue><fpage>389</fpage><lpage>397</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pmc/articles/pmid/9669568"/></comment><pub-id pub-id-type="pmid">9669568</pub-id></element-citation></ref><ref id="ref17"><label>17</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Glazier</surname><given-names>R H</given-names></name><name><surname>Moineddin</surname><given-names>R</given-names></name><name><surname>Agha</surname><given-names>M M</given-names></name><name><surname>Zagorski</surname><given-names>B</given-names></name><name><surname>Hall</surname><given-names>R</given-names></name><name><surname>Manuel</surname><given-names>D G</given-names></name><name><surname>Sibley</surname><given-names>L</given-names></name><name><surname>Kopp</surname><given-names>A</given-names></name></person-group><source>The impact of not having a primary care physician among people with chronic conditions: an ICES investigative report</source><year>2008</year><date-in-citation>accessed 2010 Jul 15</date-in-citation><publisher-loc>Toronto</publisher-loc><publisher-name>Institute for Clinical Evaluative Sciences</publisher-name><comment><ext-link ext-link-type="uri" xlink:href="http://www.ices.on.ca/webpage.cfm?site_id=1&#x00026;org_id=31&#x00026;morg_id=0&#x00026;gsec_id=0&#x00026;item_id=4903"/></comment></element-citation></ref><ref id="ref18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bindman</surname><given-names>A B</given-names></name><name><surname>Grumbach</surname><given-names>K</given-names></name><name><surname>Osmond</surname><given-names>D</given-names></name><name><surname>Vranizan</surname><given-names>K</given-names></name><name><surname>Stewart</surname><given-names>A L</given-names></name></person-group><article-title>Primary care and receipt of preventive services</article-title><source>J Gen Intern Med</source><year>1996</year><volume>11</volume><issue>5</issue><fpage>269</fpage><lpage>276</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://www.scholaruniverse.com/ncbi-linkout?id=8725975"/></comment><pub-id pub-id-type="pmid">8725975</pub-id></element-citation></ref><ref id="ref19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Saultz</surname><given-names>John W</given-names></name><name><surname>Lochner</surname><given-names>Jennifer</given-names></name></person-group><article-title>Interpersonal continuity of care and care outcomes: a critical review</article-title><source>Ann Fam Med</source><year>2005</year><volume>3</volume><issue>2</issue><fpage>159</fpage><lpage>166</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pmc/articles/pmid/15798043"/></comment><pub-id pub-id-type="doi">10.1370/afm.285</pub-id><pub-id pub-id-type="pmid">15798043</pub-id></element-citation></ref><ref id="ref20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gill</surname><given-names>J M</given-names></name><name><surname>Mainous</surname><given-names>A G</given-names><suffix>3rd</suffix></name></person-group><article-title>The role of provider continuity in preventing hospitalizations</article-title><source>Arch Fam Med</source><year>1998</year><volume>7</volume><issue>4</issue><fpage>352</fpage><lpage>357</lpage><pub-id pub-id-type="doi">10.1001/archfami.7.4.352</pub-id><pub-id pub-id-type="pmid">9682689</pub-id></element-citation></ref><ref id="ref21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gill</surname><given-names>J M</given-names></name><name><surname>Mainous</surname><given-names>A G</given-names><suffix>3rd</suffix></name><name><surname>Nsereko</surname><given-names>M</given-names></name></person-group><article-title>The effect of continuity of care on emergency department use</article-title><source>Arch Fam Med</source><year>2000</year><volume>9</volume><issue>4</issue><fpage>333</fpage><lpage>338</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://archfami.ama-assn.org/cgi/pmidlookup?view=long&#x00026;pmid=10776361"/></comment><pub-id pub-id-type="pmid">10776361</pub-id></element-citation></ref><ref id="ref22"><label>22</label><element-citation publication-type="book"><collab>Statistics Canada</collab><source>Population of census metropolitan areas (2006 census boundaries). CANSIM Table 051-0046</source><year>2010</year><date-in-citation>accessed 2010 Jul 15</date-in-citation><publisher-loc>Ottawa</publisher-loc><publisher-name>Statistics Canada</publisher-name><comment>updated 2010 Feb 4 <ext-link ext-link-type="uri" xlink:href="http://www40.statcan.ca/l01/cst01/demo05a-eng.htm"/></comment></element-citation></ref><ref id="ref23"><label>23</label><element-citation publication-type="book"><collab>City of Toronto</collab><source>Staff Report: 2006 street needs assessment: results and key findings</source><year>2006</year><date-in-citation>accessed 2010 Jul 15</date-in-citation><publisher-loc>Toronto</publisher-loc><publisher-name>City of Toronto</publisher-name><comment><ext-link ext-link-type="uri" xlink:href="http://www.toronto.ca/housing/pdf/streetneedsassessment.pdf"/></comment></element-citation></ref><ref id="ref24"><label>24</label><element-citation publication-type="book"><collab>City of Toronto</collab><source>Staff Report: 2010 per diem rates for the purchase of service shelter system and results of the review of the per diem funding model. Appendix D: Total number of unique individuals using the shelter system - 2000-2008</source><year>2008</year><date-in-citation>accessed 2010 Jul 15</date-in-citation><publisher-loc>Toronto</publisher-loc><publisher-name>City of Toronto</publisher-name><comment><ext-link ext-link-type="uri" xlink:href="http://www.toronto.ca/housing/research-reports-appendices.htm"/></comment></element-citation></ref><ref id="ref25"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Crowe</surname><given-names>C</given-names></name><name><surname>Hardill</surname><given-names>K</given-names></name></person-group><article-title>Nursing research and political change: the street health report</article-title><source>Can Nurse</source><year>1993</year><volume>89</volume><issue>1</issue><fpage>21</fpage><lpage>24</lpage><pub-id pub-id-type="pmid">8425165</pub-id></element-citation></ref><ref id="ref26"><label>26</label><element-citation publication-type="book"><source>Canadian Community Health Survey (CCHS)</source><date-in-citation>accessed 2010 Jul 15</date-in-citation><publisher-loc>Ottawa</publisher-loc><publisher-name>Statistics Canada</publisher-name><comment>updated 2010 Apr 26 <ext-link ext-link-type="uri" xlink:href="http://www.statcan.gc.ca/cgi-bin/imdb/p2SV.pl?Function=getSurvey&#x00026;SDDS=3226&#x00026;lang=en&#x00026;db=imdb&#x00026;adm=8&#x00026;dis=2"/></comment></element-citation></ref><ref id="ref27"><label>27</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Ialomiteanu</surname><given-names>A R</given-names></name><name><surname>Aldaf</surname><given-names>E M</given-names></name><name><surname>Mann</surname><given-names>R E</given-names></name><name><surname>Rehm</surname><given-names>J</given-names></name></person-group><source>CAMH Monitor eReport: Addiction and mental health indicators among Ontario adults. CAMH Research Document Series No. 25</source><year>2007</year><date-in-citation>accessed 2010 Jul 15</date-in-citation><publisher-loc>Toronto</publisher-loc><publisher-name>Centre for Addiction and Mental Health</publisher-name><comment><ext-link ext-link-type="uri" xlink:href="http://www.camh.net/Research/Areas_of_research/Population_Life_Course_Studies/CAMH_Monitor/CM2007eReport_Final.pdf"/></comment></element-citation></ref><ref id="ref28"><label>28</label><element-citation publication-type="book"><collab>Statistics Canada</collab><source>Health indicator profile, annual estimates, by age group and sex, Canada, provinces, territories, health regions (2007 boundaries) and peer groups, occasional. CAMSIM Table 105-0501</source><year>2010</year><date-in-citation>accessed 2010 Jul 15</date-in-citation><publisher-loc>Ottawa</publisher-loc><publisher-name>Statistics Canada</publisher-name><comment>updated 2010 Jun 11 <ext-link ext-link-type="uri" xlink:href="http://cansim2.statcan.gc.ca/cgi-win/CNSMCGI.EXE?l=eng&#x00026;ArrayId=01050501&#x00026;Array_Pick=1&#x00026;Detail=1&#x00026;ResultTemplate=CII/CII___&#x00026;RootDir=CII/&#x00026;TblDetail=1&#x00026;C2SUB=HEALTH"/></comment></element-citation></ref><ref id="ref29"><label>29</label><element-citation publication-type="book"><collab>Government of Ontario. Ministry of Health and Long-Term Care</collab><source>Ministry programs: Ontario Health Insurance Plan (OHIP)</source><year>2008</year><date-in-citation>accessed 2010 Jul 15</date-in-citation><publisher-loc>Toronto</publisher-loc><publisher-name>Ministry of Health and Long-Term Care</publisher-name><comment><ext-link ext-link-type="uri" xlink:href="http://www.health.gov.on.ca/en/public/programs/ohip"/></comment><comment>updated 2009 Sept 4</comment></element-citation></ref><ref id="ref30"><label>30</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hwang</surname><given-names>Stephen W</given-names></name><name><surname>Windrim</surname><given-names>P M</given-names></name><name><surname>Svoboda</surname><given-names>T J</given-names></name><name><surname>Sullivan</surname><given-names>W F</given-names></name></person-group><article-title>Physician payment for the care of homeless people</article-title><source>CMAJ</source><year>2000</year><month>7</month><day>25</day><volume>163</volume><issue>2</issue><fpage>170</fpage><lpage>171</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pmc/articles/pmid/10934979"/></comment><pub-id pub-id-type="pmid">10934979</pub-id></element-citation></ref><ref id="ref31"><label>31</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sullivan</surname><given-names>G</given-names></name><name><surname>Burnam</surname><given-names>A</given-names></name><name><surname>Koegel</surname><given-names>P</given-names></name></person-group><article-title>Pathways to homelessness among the mentally ill</article-title><source>Soc Psychiatry Psychiatr Epidemiol</source><year>2000</year><volume>35</volume><issue>10</issue><fpage>444</fpage><lpage>450</lpage><pub-id pub-id-type="pmid">11127718</pub-id></element-citation></ref><ref id="ref32"><label>32</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Johnson</surname><given-names>T P</given-names></name><name><surname>Freels</surname><given-names>S A</given-names></name><name><surname>Parsons</surname><given-names>J A</given-names></name><name><surname>Vangeest</surname><given-names>J B</given-names></name></person-group><article-title>Substance abuse and homelessness: social selection or social adaptation?</article-title><source>Addiction</source><year>1997</year><volume>92</volume><issue>4</issue><fpage>437</fpage><lpage>445</lpage><pub-id pub-id-type="pmid">9177065</pub-id></element-citation></ref><ref id="ref33"><label>33</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Duchon</surname><given-names>L M</given-names></name><name><surname>Weitzman</surname><given-names>B C</given-names></name><name><surname>Shinn</surname><given-names>M</given-names></name></person-group><article-title>The relationship of residential instability to medical care utilization among poor mothers in New York City</article-title><source>Med Care</source><year>1999</year><volume>37</volume><issue>12</issue><fpage>1282</fpage><lpage>1293</lpage><pub-id pub-id-type="pmid">10599609</pub-id></element-citation></ref><ref id="ref34"><label>34</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Broemeling</surname><given-names>A M</given-names></name><name><surname>Watson</surname><given-names>D E</given-names></name><name><surname>Prebtani</surname><given-names>F</given-names></name></person-group><article-title>Population patterns of chronic medical conditions, co-morbidity and healthcare use in Canada: implications for policy and practice</article-title><source>Healthc Q</source><year>2008</year><volume>11</volume><issue>3</issue><fpage>70</fpage><lpage>76</lpage><pub-id pub-id-type="pmid">18536538</pub-id></element-citation></ref><ref id="ref35"><label>35</label><element-citation publication-type="book"><collab>Statistics Canada</collab><article-title>Canadian Community Health Survey</article-title><source>The Daily</source><year>2008</year><month>6</month><day>18</day><date-in-citation>accessed 2010 Jul 15</date-in-citation><publisher-loc>Ottawa</publisher-loc><publisher-name>Statistics Canada</publisher-name><comment><ext-link ext-link-type="uri" xlink:href="http://www.statcan.gc.ca/daily-quotidien/080618/dq080618a-eng.htm"/></comment></element-citation></ref><ref id="ref36"><label>36</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Chitwood</surname><given-names>D D</given-names></name><name><surname>McBride</surname><given-names>D C</given-names></name><name><surname>French</surname><given-names>M T</given-names></name><name><surname>Comerford</surname><given-names>M</given-names></name></person-group><article-title>Health care need and utilization: a preliminary comparison of injection drug users, other illicit drug users, and nonusers</article-title><source>Subst Use Misuse</source><year>1999</year><volume>34</volume><issue>4-5</issue><fpage>727</fpage><lpage>746</lpage><pub-id pub-id-type="pmid">10210102</pub-id></element-citation></ref><ref id="ref37"><label>37</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Chitwood</surname><given-names>D D</given-names></name><name><surname>Sanchez</surname><given-names>J</given-names></name><name><surname>Comerford</surname><given-names>M</given-names></name><name><surname>McCoy</surname><given-names>C B</given-names></name></person-group><article-title>Primary preventive health care among injection drug users, other sustained drug users, and non-users</article-title><source>Subst Use Misuse</source><year>2001</year><volume>36</volume><issue>6-7</issue><fpage>807</fpage><lpage>824</lpage><pub-id pub-id-type="pmid">11697612</pub-id></element-citation></ref><ref id="ref38"><label>38</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gelberg</surname><given-names>L</given-names></name><name><surname>Andersen</surname><given-names>R M</given-names></name><name><surname>Leake</surname><given-names>B D</given-names></name></person-group><article-title>The Behavioral Model for Vulnerable Populations: application to medical care use and outcomes for homeless people</article-title><source>Health Serv Res</source><year>2000</year><volume>34</volume><issue>6</issue><fpage>1273</fpage><lpage>1302</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pmc/articles/pmid/10654830"/></comment><pub-id pub-id-type="pmid">10654830</pub-id></element-citation></ref><ref id="ref39"><label>39</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wen</surname><given-names>Chuck K</given-names></name><name><surname>Hudak</surname><given-names>Pamela L</given-names></name><name><surname>Hwang</surname><given-names>Stephen W</given-names></name></person-group><article-title>Homeless people's perceptions of welcomeness and unwelcomeness in healthcare encounters</article-title><source>J Gen Intern Med</source><year>2007</year><month>4</month><day>6</day><volume>22</volume><issue>7</issue><fpage>1011</fpage><lpage>1017</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pmc/articles/pmid/17415619"/></comment><pub-id pub-id-type="doi">10.1007/s11606-007-0183-7</pub-id><pub-id pub-id-type="pmid">17415619</pub-id></element-citation></ref><ref id="ref40"><label>40</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Diamant</surname><given-names>A L</given-names></name><name><surname>Wold</surname><given-names>C</given-names></name><name><surname>Spritzer</surname><given-names>K</given-names></name><name><surname>Gelberg</surname><given-names>L</given-names></name></person-group><article-title>Health behaviors, health status, and access to and use of health care: a population-based study of lesbian, bisexual, and heterosexual women</article-title><source>Arch Fam Med</source><year>2000</year><volume>9</volume><issue>10</issue><fpage>1043</fpage><lpage>1051</lpage><pub-id pub-id-type="pmid">11115206</pub-id></element-citation></ref><ref id="ref41"><label>41</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mravcak</surname><given-names>Sally A</given-names></name></person-group><article-title>Primary care for lesbians and bisexual women</article-title><source>Am Fam Physician</source><year>2006</year><month>7</month><day>15</day><volume>74</volume><issue>2</issue><fpage>279</fpage><lpage>286</lpage><pub-id pub-id-type="pmid">16883925</pub-id></element-citation></ref><ref id="ref42"><label>42</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Tjepkema</surname><given-names>M</given-names></name></person-group><article-title>Health care use among gay, lesbian and bisexual Canadians</article-title><source>Health Reports</source><date-in-citation>accessed 2010 Jul 15</date-in-citation><publisher-loc>Ottawa</publisher-loc><publisher-name>Statistics Canada</publisher-name><comment>Cat. no. 82-003-X. Updated 2008 Mar 19 <ext-link ext-link-type="uri" xlink:href="http://www.statcan.gc.ca/pub/82-003-x/2008001/article/10532-eng.htm"/></comment></element-citation></ref><ref id="ref43"><label>43</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Steele</surname><given-names>Leah S</given-names></name><name><surname>Tinmouth</surname><given-names>Jill M</given-names></name><name><surname>Lu</surname><given-names>Annie</given-names></name></person-group><article-title>Regular health care use by lesbians: a path analysis of predictive factors</article-title><source>Fam Pract</source><year>2006</year><month>6</month><day>23</day><volume>23</volume><issue>6</issue><fpage>631</fpage><lpage>636</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://fampra.oxfordjournals.org/cgi/pmidlookup?view=long&#x00026;pmid=16799166"/></comment><pub-id pub-id-type="doi">10.1093/fampra/cml030</pub-id><pub-id pub-id-type="pmid">16799166</pub-id></element-citation></ref></ref-list></back></article>