<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Open Med</journal-id><journal-id journal-id-type="iso-abbrev">Open Med</journal-id><journal-id journal-id-type="pmc">Open Med</journal-id><journal-title-group><journal-title>Open Medicine</journal-title></journal-title-group><issn pub-type="epub">1911-2092</issn><publisher><publisher-name>Open Medicine Publications, Inc.</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">22567080</article-id><article-id pub-id-type="pmc">3329117</article-id><article-id pub-id-type="publisher-id">OpenMed-06-e28-34</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research</subject></subj-group></article-categories><title-group><article-title>Appropriateness of the use of intravenous immune globulin before and after the introduction of a utilization control program</article-title></title-group><contrib-group><contrib id="contrib1" contrib-type="author"><name><surname>Feasby</surname><given-names>Thomas E</given-names></name><bio><p>
<bold>Thomas E. Feasby</bold>, MD, is Dean of the Faculty of Medicine and Professor in the Department of Clinical Neurosciences at the University of Calgary, Calgary, Alberta.
</p></bio></contrib><contrib id="contrib2" contrib-type="author"><name><surname>Quan</surname><given-names>Hude</given-names></name><bio><p>
<bold>Hude Quan</bold>, MD, PhD, is an Associate Professor in the Department of Community Health Sciences and the Calgary Institute for Population and Public Health at the University of Calgary.
</p></bio></contrib><contrib id="contrib3" contrib-type="author"><name><surname>Tubman</surname><given-names>Michelle</given-names></name><bio><p>
<bold>Michelle Tubman</bold>, MSc, MD, is a medical student at the University of Calgary.
</p></bio></contrib><contrib id="contrib4" contrib-type="author"><name><surname>Pi</surname><given-names>David</given-names></name><bio><p>
<bold>David Pi</bold>, MD, is a Clinical Assistant Professor in the Department of Pathology and Laboratory Medicine at the University of British Columbia, Vancouver, BC.
</p></bio></contrib><contrib id="contrib5" contrib-type="author"><name><surname>Tinmouth</surname><given-names>Alan</given-names></name><bio><p>
<bold>Alan Tinmouth</bold>, MD, is a Professor in the Department of Medicine at the University of Ottawa, Ottawa, Ontario.
</p></bio></contrib><contrib id="contrib6" contrib-type="author"><name><surname>So</surname><given-names>Lawrence</given-names></name><bio><p>
<bold>Lawrence So</bold>, PhD, is a Postdoctoral Fellow in the Centre for Health Services and Policy Research at the University of British Columbia. William A. Ghali, MD, MPH, is a Professor in the Departments of Medicine and Community Health Sciences in the Calgary Institute for Population and Public Health at the University of Calgary.
</p></bio></contrib><contrib id="contrib7" contrib-type="author"><name><surname>Ghali</surname><given-names>William A</given-names></name><bio><p>
<bold>William A. Ghali</bold>, MD, MPH, is a Professor in the Departments of Medicine and Community Health Sciences in the Calgary Institute for Population and Public Health at the University of Calgary.
</p></bio></contrib></contrib-group><author-notes><corresp>Dr. Thomas E. Feasby, TRW Building, Faculty of Medicine, University of Calgary, 3280 Hospital Dr. NW, Calgary AB T2N 4Z6; <email>feasby@ucalgary.ca</email></corresp></author-notes><pub-date pub-type="collection"><year>2012</year></pub-date><pub-date pub-type="epub"><day>13</day><month>3</month><year>2012</year></pub-date><volume>6</volume><issue>1</issue><fpage>e28</fpage><lpage>e34</lpage><history><date date-type="received"><day>2</day><month>6</month><year>2011</year></date><date date-type="rev-request"><day>14</day><month>7</month><year>2011</year></date><date date-type="rev-recd"><day>29</day><month>7</month><year>2011</year></date><date date-type="accepted"><day>19</day><month>10</month><year>2011</year></date></history><permissions><copyright-year>2012</copyright-year><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by-nc-sa/2.5/ca/"><license-p>Open Medicine applies the Creative Commons Attribution Share Alike License, which means that anyone is able to freely copy, download, reprint, reuse, distribute, display or perform this work and that authors retain copyright of their work. Any derivative use of this work must be distributed only under a license identical to this one and must be attributed to the authors. Any of these conditions can be waived with permission from the copyright holder. These conditions do not negate or supersede Fair Use laws in any country.</license-p></license></permissions><self-uri xlink:type="simple"/><abstract><sec><title>Background</title><p>Intravenous immune globulin (IVIG) is an expensive and sometimes scarce blood product that carries some risk. It may often be used inappropriately. We evaluated the appropriateness of IVIG use before and after the introduction of an utilization control program to reduce inappropriate use.</p></sec><sec sec-type="methods"><title>Methods</title><p>We used the RAND/UCLA Appropriateness Method to measure the appropriateness of IVIG use in the province of British Columbia (BC) in 2001 and 2003, before and after the introduction of a utilization control program designed to reduce inappropriate use. For comparison, we measured the appropriateness of use during the same periods in the province of Alberta, which had no control program.</p></sec><sec><title>Results</title><p>Of 2256 instances of IVIG use, 54.1% were deemed to be appropriate, 17.4% were of uncertain benefit, and 28.5% were deemed inappropriate. The frequency of inappropriate use in BC after the introduction of the utilization control program did not differ significantly from the frequency before the program or the frequency in Alberta.</p></sec><sec><title>Interpretation</title><p>Almost half of IVIG use in BC and Alberta was judged to be inappropriate or of uncertain benefit, and the frequency of inappropriate use did not decrease after implementation of a utilization control program in BC. More effective utilization controls are necessary to prevent wasted resources and unnecessary risk to patients.</p></sec></abstract></article-meta></front><body><p>Intravenous immune globulin (IVIG), a fractionated blood product extracted from pooled human plasma from blood donations, is given intravenously to treat primary immune deficiency diseases and a wide array of autoimmune diseases, infections and other conditions. For some conditions, IVIG has been shown to be efficacious in randomized controlled trials, but often the evidence of benefit is less rigorous, with just case reports or uncontrolled case series suggesting benefit.<xref ref-type="bibr" rid="ref1">1</xref>-<xref ref-type="bibr" rid="ref8">8</xref> Many of these conditions without evidence of efficacy are frequently treated with IVIG, which may not always be appropriate. Even in diseases where efficacy has been shown, appropriate use will depend on the stage and severity of the condition and perhaps other factors.</p><p>Inappropriate use of IVIG exposes patients to unnecessary risks from adverse reactions<xref ref-type="bibr" rid="ref9">9</xref> and increases health care expenditures because of the high cost of IVIG. IVIG use in Canada more than quadrupled in the 1990s,<xref ref-type="bibr" rid="ref10">10</xref> and a typical course of IVIG (2 g/kg) for acute treatment currently costs more than Can$10&#x02009;000. Also of concern is the marked regional disparity in IVIG use. In 2001/02, the province of British Columbia (BC) used 0.07 g of IVIG per capita, whereas the province of Alberta used 0.12 g per capita.<xref ref-type="bibr" rid="ref11">11</xref> Such marked variation suggests the possibility of either overuse (inappropriate use) or underuse.<xref ref-type="bibr" rid="ref12">12</xref>,<xref ref-type="bibr" rid="ref13">13</xref></p><p>Concerns about inappropriate use prompted BC to introduce the IVIG Management Program in 2002. This province-wide program involved the provision of a handbook on IVIG utilization management with guidelines for prescribers, and a more specific request form intended to reduce inappropriate use.<xref ref-type="bibr" rid="ref10">10</xref> Alberta, in contrast, did not undertake any concerted program to manage IVIG use. We used this &#x0201c;natural experiment&#x0201d; to formally assess the appropriateness of IVIG use in BC and Alberta and the effectiveness of BC&#x02019;s program.</p><sec sec-type="methods"><title>Methods</title><p>The protocol was approved by the University of Alberta Health Research Ethics Board. Appropriate ethics approval and permission to review patient charts were obtained from each hospital and from individual physicians, when necessary.</p><sec><title>Appropriateness ratings</title><p>We developed appropriateness criteria using the RAND/UCLA Appropriateness Method, a process that has been widely used to assess the appropriateness of health care interventions.<xref ref-type="bibr" rid="ref13">13</xref>,<xref ref-type="bibr" rid="ref14">14</xref> This method uses the best published literature for the use of the &#x0201c;product&#x0201d; under study. Because this evidence is often incomplete and insufficient on its own to make informed therapeutic decisions, it is combined with expert clinical opinion to arrive at balanced appropriateness ratings for the various scenarios under which the intervention might be used.</p><p>We performed a comprehensive review of the literature, and analyzed and summarized the evidence for the efficacy and effectiveness of IVIG in all medical conditions. We prepared a comprehensive set of clinical scenarios, each representing clinical circumstances under which IVIG might be used. The stage and severity of the diseases targeted by IVIG treatment were taken into account, as were other clinical factors that may influence treatment decisions.</p><p>An expert panel comprising specialists nominated by various Canadian national specialty societies was then convened. It included an immunologist, two hematologists (adult and pediatric), a neuromuscular neurologist, an obstetrician, a rheumatologist, an infectious disease specialist, a transfusion expert, a dermatologist and a general internist. The literature review and complete list of scenarios were reviewed by the panel and then revised. The panelists individually rated each scenario, based on the evidence and their experience, on a 9-point scale, where 1&#x02013;3 represented an inappropriate indication for IVIG, 4&#x02013;6 an indication for which IVIG use was of uncertain benefit and 7&#x02013;9 an appropriate indication. The panelists then met under the chairmanship of a general internist/health services researcher (W.A.G.). During discussion of the scenarios, they made revisions and collapsed the initial set of 480 scenarios down to 326. Each scenario was then discussed and rated again, with no obligation for consensus.</p><p>The median ratings for each scenario were then applied to cases during a review of patient charts to determine the level of appropriateness of IVIG use. Following the chart reviews, we noted that some cases (3.5% of incident cases) did not correspond to any of the scenarios. We then developed 15 new scenarios to account for these cases, reviewed and summarized the relevant liberature and had the panel rate the new scenarios electonically. This left a total of 341 scenarios.</p></sec><sec><title>Cases and chart reviews</title><p>All patients who received IVIG in BC or Alberta in 2001 and 2003 were identified through lists kept by the BC Provincial Blood Coordinating Office and, in Alberta, by the blood banks of the individual hospitals. Lists of hospitals using IVIG in Alberta outside the 2 major centres (Calgary and Edmonton) were obtained from the Canadian Blood Services. An electronic chart abstraction database was constructed for the clinical data, incorporating all variables identified as necessary to categorize the cases by scenario, including diagnosis and stage or severity of disease. Research assistants abstracting the clinical data were trained to review the patient charts and enter the data directly into the database using laptop computers. Information about demographics, complications, dates of initial and subsequent treatments, dose and duration of treatment were also collected. Information was collected from hospital and outpatient clinic charts and physicians&#x02019; office charts when necessary. Names and provincial health numbers were removed as soon as the full dataset was compiled. Appropriate privacy and security measures were taken, including full encryption of data.</p><p>Patient cases were divided into 2 categories on the basis of their clinical profiles: (1) incident cases (patients who received IVIG treatment for the first time in 2001 or 2003); and (2) continuing chronic cases (patients who started treatment before 2001 or in 2002 and therefore were not considered incident cases in either 2001 or 2003). For our study, we included only cases in the first category, because we focused our analysis on the appropriateness of new therapeutic decisions to give IVIG.</p></sec><sec><title>Analysis</title><p>Using the clinical information collected from the chart reviews, we rated the appropriateness of IVIG use in each case. A computerized algorithm mapped each of the cases to one of the previously rated scenarios. Each case was then assigned to one of the three appropriateness categories: &#x0201c;appropriate,&#x0201d; &#x0201c;inappropriate&#x0201d; and &#x0201c;uncertain.&#x0201d;</p><p>Data analysis and presentation were primarily descriptive, with an overall reporting of the appropriateness of IVIG use, followed by a breakdown of appropriateness by main clinical indication (e.g., hematologic indications v. dermatologic v. immunologic v. other). Because the utilization control program was implemented in BC and not in Alberta, we performed a direct comparison of the appropriateness of IVIG use in the 2 provinces using the &#x003c7;<sup>2</sup> test. In addition, we used logistic regression analysis to compare the appropriateness of IVIG use between the provinces while controlling for patient age, sex, clinical diagnosis and hospital teaching status.</p><p>To ensure a high level of interrater reliability, 80 charts were reviewed independently by both of the research assistants performing the data abstraction and were assigned appropriateness ratings using the algorithm as described above. The Kappa statistic for these dually reviewed charts was 0.65, which indicated substantial agreement.<xref ref-type="bibr" rid="ref15">15</xref></p></sec></sec><sec><title>Results</title><p>Categorization and rating of clinical scenarios. Of the 341 unique scenarios covering the indications for which IVIG might be used, 77 (22.5%) were rated as appropriate (<xref ref-type="fig" rid="table1">Table 1</xref>). Details of the scenarios and their ratings are available in the Excel file <ext-link ext-link-type="uri" xlink:href="http://www.imecchi.org/IMECCHI/OurProjects.aspx">&#x0201c;IVIG Scenarios and Rating</ext-link>.&#x0201d;</p><sec><title>Description and rating of the clinical cases</title><p>In 2001 and 2003, there were 958 incident cases of IVIG use in Alberta and 1298 in BC, for corresponding rates of 34 per 100&#x02009;000 and 33 per 100&#x02009;000 (we used Canadian census figures for the population of each province to create a mean population base for each province for the 2 study years).</p><p>The cases from the two provinces were similar except that there were significantly more patients older than 65 years old in BC and fewer in teaching hospitals. There was a modest increase in the number of cases in each province in 2003 versus 2001. The most common indications for IVIG use were in the diagnostic categories of hematology (32.2%), neurology (17.6%), infectious disease (14.2%) and rheumatology (13.8%) (<xref ref-type="fig" rid="table2">Table 2</xref>).</p><p>Overall, 54.1% of the cases were judged to be appropriate, 17.4% were of uncertain benefit and 28.5% were inappropriate (<xref ref-type="fig" rid="table3">Table 3</xref>). The highest proportion of inappropriate cases was found in transplant care (80.8%), hematology (40.3%), obstetrics and gynecology (38.7%) and infectious diseases (24.6%). In the transplant category, the leading scenario in which IVIG use was rated to be inappropriate was allogeneic bone marrow transplant from a sibling donor. In hematology, it was initial treatment of idiopathic thrombocytopenic purpura in an adult with a platelet count of more than 20 &#x000d7; 109/L and no life-threatening bleeding. In obstetrics and gynecology, the leading scenario was recurrent spontaneous abortion. In the category of infectious diseases, the leading scenario was prevention of infection in a patient with chronic lymphocytic leukemia who had low levels of IgG but no history of serious infection.</p></sec><sec><title>Comparison of appropriateness over time</title><p>In Alberta, 47.3% of cases in 2001 and 43.6% in 2003 were judged to be appropriate (<xref ref-type="fig" rid="table4">Table 4</xref>). In BC, the corresponding proportions were 61.1% and 60.7%. There was no significant difference in appropriateness ratings over time in either province. In particular, the lack of improvement in BC between 2001 and 2003 indicates that the intervention, introduced in 2002, had no discernible early effect on the appropriateness of IVIG use.</p><fig id="table1" position="float"><label>Table 1</label><caption><p>Number of scenarios developed for assessing the appropriateness of intravenous immune globulin (IVIG) use appropriateness, inappropriateness and uncertainty</p></caption><graphic xlink:href="OpenMed-06-e28-g001"/></fig><fig id="table2" position="float"><label>Table 2</label><caption><p>Characteristics of new patients who received intravenous immune globulin</p></caption><graphic xlink:href="OpenMed-06-e28-g002"/></fig><fig id="table3" position="float"><label>Table 3</label><caption><p>Appropriateness of intravenous immune globulin use in new patients, by diagnostic category</p></caption><graphic xlink:href="OpenMed-06-e28-g003"/></fig><fig id="table4" position="float"><label>Table 4</label><caption><p>Appropriateness of intravenous immune globulin use in new patients, by intervention group</p></caption><graphic xlink:href="OpenMed-06-e28-g004"/></fig></sec></sec><sec><title>Discussion</title><p>We found that the frequency of inappropriate and uncertain use of IVIG was surprisingly high in Alberta and BC. The frequency of inappropriate use did not decrease significantly in BC after the introduction of the formal program of utilization controls, nor was it significantly lower than the frequency in Alberta, where there were no utilization controls.</p><p>This is not the first study to assess the pattern of IVIG use, its general appropriateness or the indications for use. Hanna and colleagues<xref ref-type="bibr" rid="ref16">16</xref> described the pattern of IVIG use across Canada and the indications for use. They reported indications for use that were similar to those we have described. Their findings hint at a lack of uniform appropriateness, although they did not assess appropriateness using a formal method such as the one we used. Similarly, Lin and colleagues<xref ref-type="bibr" rid="ref17">17</xref> and Hutchison and colleagues<xref ref-type="bibr" rid="ref18">18</xref> assessed the use of IVIG in Australia and New Zealand, respectively. They found considerable interregional variation in utilization (this is typically a flag for both under- and over-utilization across jurisdictions<xref ref-type="bibr" rid="ref12">12</xref>,<xref ref-type="bibr" rid="ref13">13</xref>), and some questionable indications for use.</p><p>Our study extends these findings by using the more formal RAND/UCLA Appropriateness Method to study the appropriateness of IVIG use. That almost half of the cases of IVIG use were judged to be either inappropriate or of uncertain benefit is cause for concern. IVIG is an expensive and at times scarce blood product that confers substantial risk on its recipients.<xref ref-type="bibr" rid="ref9">9</xref> Steps should be taken to reduce inappropriate use. As a first step, our methodologic template and scenarios can be applied by other jurisdictions interested in assessing IVIG use, and for this, the scenarios that we publish on the IMECCHI (International Methodology Consortium for Coded Health Information) <ext-link ext-link-type="uri" xlink:href="http://www.imecchi.org/IMECCHI/OurProjects.aspx">website</ext-link> constitute a methodologic tool for similar studies aimed at improving appropriateness.</p><p>Our findings raise questions about why BC&#x02019;s utilization control program failed to reduce inappropriate IVIG use. It is not surprising that the handbook and guidelines on IVIG use may not have influenced prescribing behaviour, given the abundant literature showing that clinical practice guidelines do not consistently change phyisician behaviour.<xref ref-type="bibr" rid="ref19">19</xref>,<xref ref-type="bibr" rid="ref20">20</xref> However, the apparent lack of effect of the special request form designed to reduce inappropriate orders for IVIG is surprising. A possible contributing factor to the program&#x02019;s lack of impact was that the baseline pattern of IVIG use in the province was already judged to be reasonably appropriate, but this alone does not fully explain the lack of effect. The persistence of inappropriate use of IVIG after implementation of the special request form suggests that orders for IVIG use in situations where use was inappropriate were not being blocked (otherwise, one would expect to have seen a precipitous drop in inappropriate IVIG use). Further, the form and the related utilization control program may have permitted some questionable use to proceed, because it may not have aligned fully with the indications that the RAND/UCLA Appropriateness Method identified as inappropriate.</p><p>Utilization controls in other clinical areas have had some positive effects. For example, Samore and colleagues<xref ref-type="bibr" rid="ref21">21</xref> used a utilization control program that reduced inappropriate use of antibiotics in community practice settings. Bertakis and colleagues<xref ref-type="bibr" rid="ref22">22</xref> developed a program that successfully targeted patients through education to reduce inappropriate use of health services. Constantine and colleagues<xref ref-type="bibr" rid="ref23">23</xref> described a program in Atlantic Canada that may have slightly reduced the frequency of inappropriate use of IVIG; however, the evaluation of its effects was limited in its scope, and inappropriate use remained quite rampant despite the program&#x02019;s implementation in the mid-2000s. Targeted educational interventions can also have some effect in reducing inappropriate use, as has been shown in peri-surgical blood transfusion.<xref ref-type="bibr" rid="ref24">24</xref></p><p>Effective reduction of inappropriate IVIG use will require the development of more formal and vigorous utilization controls, with targeted educational interventions. Formal evaluation of the control program after its implementation will be required to ensure that it is reducing inappropriate use. The tools that we have developed for this study could be used for future evaluations of IVIG appropriateness in other jurisdictions.</p><sec><title>Limitations</title><p>Our study has limitations. Most notably, our evaluation of the utilization control program in BC was merely an observational before&#x02013;after study. The inclusion of IVIG use in Alberta for comparison strengthened the evaluation, but this approach still fell short of the inferences that could be drawn from a more definitive evaluation design such as a cluster randomized trial of utilization controls. Second, some years have passed since implementation of the program in BC. We intentionally focused our assessment around the years of the program&#x02019;s implementation, but there is now a clear need for continued assessment of IVIG use in more recent years. Third, our findings do not explain why the program had no effect. Physician interviews or surveys are one method that could be used to explore the underlying reasons. Fourth, we did not examine outcomes. We thus do not have evidence of ineffectiveness or harm in cases of inappropriate use, although this may be inferred. Finally, our appropriateness ratings were based in part on a comprehensive review of the IVIG literature rather than on a more rigorous systematic review.</p></sec></sec><sec><title>Summary</title><p>Almost half of the instances of IVIG use in BC and Alberta were judged to be inappropriate or of uncertain benefit and that the frequency of inappropriate use did not decrease after implementation of a utilization control program in BC. These findings indicate that the use of this expensive product of limited availability requires continued monitoring through repeated appropriateness evaluations, and that jurisdictions need to consider the implementation and evaluation of more vigorous utilization control programs.</p><p>More broadly, high levels of inappropriate use have been found for many therapeutic and diagnostic health care interventions in many jurisdictions.<xref ref-type="bibr" rid="ref25">25</xref> Reduction of inappropriate use could improve health outcomes, reduce health care costs and improve access to care. This would require the systematic study of appropriateness across a wide array of health care interventions coupled with the prospective implementation of appropriateness-informed utilization controls.<xref ref-type="bibr" rid="ref25">25</xref></p></sec></body><back><ack><p>This study was facilitated by the diligent work of Kelly Wiens in both the overall organization and in reviewing charts, and Gabrielle Brankston in reviewing the literature.</p><p>Thanks to the following panelists: Dr. Jack Antel, McGill University; Dr. Patricia Campbell, University of Alberta, Dr. Jeannie Callum, University of Toronto, Dr. Lothar Huebsch, University of Ottawa, Dr. Regine Mydlarski, University of Calgary, Dr. Joan Robinson, University of Alberta, Dr. Janet Pope, University of Western Ontario, Dr. Jiri Vasjar, University of Toronto, Dr. Michiel van den Hof, Dalhousie University, Dr Richard Warrington, University of Manitoba.</p></ack><fn-group><fn fn-type="conflict"><p>Competing interests: None declared.</p></fn><fn fn-type="financial-disclosure"><p>Funding source: This study was supported by a research grant from the Canadian Institutes of Health Research and an unrestricted grant from Talecris Biotherapeutics.</p></fn><fn fn-type="con"><p>Contributors: Thomas Feasby designed the study, wrote the grant application, participated in the analysis of the data and drafted the manuscript. Hude Quan, Michelle Tubman and William Ghali participated in the study design and the data analysis. David Pi and Alan Tinmouth participated in the study design. Lawrence So participated in the data analysis. All of the authors revised the article critically for important intellectual content and approved the final version to be published.</p></fn></fn-group><ref-list><ref id="ref1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sacher</surname><given-names>R A</given-names></name></person-group><collab>IVIG Advisory Panel</collab><article-title>Intravenous immunoglobulin consensus statement</article-title><source>J Allergy Clin Immunol</source><year>2001</year><volume>108</volume><issue>4 Suppl</issue><fpage>139</fpage><lpage>145</lpage><pub-id pub-id-type="pmid">11586282</pub-id></element-citation></ref><ref id="ref2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Chapel</surname><given-names>H M</given-names></name><name><surname>Lee</surname><given-names>M</given-names></name><name><surname>Hargreaves</surname><given-names>R</given-names></name><name><surname>Pamphilon</surname><given-names>D H</given-names></name><name><surname>Prentice</surname><given-names>A G</given-names></name></person-group><article-title>Randomised trial of intravenous immunoglobulin as prophylaxis against infection in plateau-phase multiple myeloma. The UK Group for Immunoglobulin Replacement Therapy in Multiple Myeloma</article-title><source>Lancet</source><year>1994</year><volume>343</volume><issue>8905</issue><fpage>1059</fpage><lpage>1063</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://linkinghub.elsevier.com/retrieve/pii/S0140673694901805">http://linkinghub.elsevier.com/retrieve/pii/S0140673694901805</ext-link></comment><pub-id pub-id-type="doi">10.1016/S0140-6736(94)90180-5</pub-id><pub-id pub-id-type="pmid">7909099</pub-id></element-citation></ref><ref id="ref3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Boughton</surname><given-names>B J</given-names></name><name><surname>Jackson</surname><given-names>N</given-names></name><name><surname>Lim</surname><given-names>S</given-names></name><name><surname>Smith</surname><given-names>N</given-names></name></person-group><article-title>Randomized trial of intravenous immunoglobulin prophylaxis for patients with chronic lymphocytic leukaemia and secondary hypogammaglobulinaemia</article-title><source>Clin Lab Haematol</source><year>2008</year><month>6</month><day>28</day><volume>17</volume><issue>1</issue><fpage>75</fpage><lpage>80</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://doi.wiley.com/10.1111/j.1365-2257.1995.tb00322.x">http://doi.wiley.com/10.1111/j.1365-2257.1995.tb00322.x</ext-link></comment><pub-id pub-id-type="doi">10.1111/j.1365-2257.1995.tb00322.x</pub-id><pub-id pub-id-type="pmid">7621634</pub-id></element-citation></ref><ref id="ref4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ancona</surname><given-names>Keith G</given-names></name><name><surname>Parker</surname><given-names>Robert I</given-names></name><name><surname>Atlas</surname><given-names>Mark P</given-names></name><name><surname>Prakash</surname><given-names>Devina</given-names></name></person-group><article-title>Randomized trial of high-dose methylprednisolone versus intravenous immunoglobulin for the treatment of acute idiopathic thrombocytopenic purpura in children</article-title><source>J Pediatr Hematol Oncol</source><year>2002</year><volume>24</volume><issue>7</issue><fpage>540</fpage><lpage>544</lpage><pub-id pub-id-type="doi">10.1097/00043426-200210000-00008</pub-id><pub-id pub-id-type="pmid">12368690</pub-id></element-citation></ref><ref id="ref5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Paul</surname><given-names>C</given-names></name><name><surname>Lahfa</surname><given-names>M</given-names></name><name><surname>Bachelez</surname><given-names>H</given-names></name><name><surname>Chevret</surname><given-names>S</given-names></name><name><surname>Dubertret</surname><given-names>L</given-names></name></person-group><article-title>A randomized controlled evaluator-blinded trial of intravenous immunoglobulin in adults with severe atopic dermatitis</article-title><source>Br J Dermatol</source><year>2002</year><volume>147</volume><issue>3</issue><fpage>518</fpage><lpage>522</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://doi.wiley.com/10.1046/j.1365-2133.2002.04833.x">http://doi.wiley.com/10.1046/j.1365-2133.2002.04833.x</ext-link></comment><pub-id pub-id-type="doi">10.1046/j.1365-2133.2002.04833.x</pub-id><pub-id pub-id-type="pmid">12207594</pub-id></element-citation></ref><ref id="ref6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Federico</surname><given-names>P</given-names></name><name><surname>Zochodne</surname><given-names>D W</given-names></name><name><surname>Hahn</surname><given-names>A F</given-names></name><name><surname>Brown</surname><given-names>W F</given-names></name><name><surname>Feasby</surname><given-names>T E</given-names></name></person-group><article-title>Multifocal motor neuropathy improved by IVIg: Double-blind placebo-controlled cross-over study</article-title><source>Neurology</source><year>2000</year><volume>55</volume><issue>9</issue><fpage>1256</fpage><lpage>1262</lpage><pub-id pub-id-type="pmid">11087764</pub-id></element-citation></ref><ref id="ref7"><label>7</label><element-citation publication-type="journal"><collab>Plasma Exchange/Sandoglobulin Guillain-Barr&#x000e9; Syndrome Trial Group</collab><article-title>Randomised trial of plasma exchange, intravenous immunoglobulin, and combined treatments in Guillain-Barr&#x000e9; syndrome</article-title><source>The Lancet</source><year>1997</year><month>1</month><day>25</day><volume>349</volume><issue>9047</issue><fpage>225</fpage><lpage>230</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://linkinghub.elsevier.com/retrieve/pii/S0140673696090952">http://linkinghub.elsevier.com/retrieve/pii/S0140673696090952</ext-link></comment><pub-id pub-id-type="doi">10.1016/S0140-6736(96)09095-2</pub-id><pub-id pub-id-type="pmid">9014908</pub-id></element-citation></ref><ref id="ref8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hahn</surname><given-names>A F</given-names></name><name><surname>Bolton</surname><given-names>C F</given-names></name><name><surname>Zochodne</surname><given-names>D</given-names></name><name><surname>Feasby</surname><given-names>T E</given-names></name></person-group><article-title>Intravenous immunoglobulin treatment in chronic inflammatory demyelinating polyneuropathy. A double-blind, placebo-controlled, cross-over study</article-title><source>Brain</source><year>1996</year><volume>119</volume><issue>Pt 4</issue><fpage>1067</fpage><lpage>1077</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://brain.oxfordjournals.org/cgi/pmidlookup?view=long&#x00026;pmid=8813271">http://brain.oxfordjournals.org/cgi/pmidlookup?view=long&#x00026;pmid=8813271</ext-link></comment><pub-id pub-id-type="doi">10.1093/brain/119.4.1067</pub-id><pub-id pub-id-type="pmid">8813271</pub-id></element-citation></ref><ref id="ref9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Go</surname><given-names>R S</given-names></name><name><surname>Call</surname><given-names>T G</given-names></name></person-group><article-title>Deep venous thrombosis of the arm after intravenous immunoglobulin infusion: case report and literature review of intravenous immunoglobulin-related thrombotic complications</article-title><source>Mayo Clin Proc</source><year>2000</year><volume>75</volume><issue>1</issue><fpage>83</fpage><lpage>85</lpage><pub-id pub-id-type="doi">10.4065/75.1.83</pub-id><pub-id pub-id-type="pmid">10630762</pub-id></element-citation></ref><ref id="ref10"><label>10</label><element-citation publication-type="book"><person-group person-group-type="editor"><name><surname>Pi</surname><given-names>D</given-names></name></person-group><source>IVIG utilization management handbook</source><year>2002</year><edition>1st ed</edition><publisher-loc>Vancouver (BC)</publisher-loc><publisher-name>Provincial Blood Coordinating Office</publisher-name></element-citation></ref><ref id="ref11"><label>11</label><element-citation publication-type="book"><collab>Canadian Blood Services</collab><source>Canadian Blood Services&#x02019; role in encouraging optimal utilization of blood components &#x00026; products. Presentation to Scientific Research Advisory Committee. Unpublished</source><year>2006</year><publisher-loc>Ottawa</publisher-loc></element-citation></ref><ref id="ref12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kennedy</surname><given-names>James</given-names></name><name><surname>Quan</surname><given-names>Hude</given-names></name><name><surname>Ghali</surname><given-names>William A</given-names></name><name><surname>Feasby</surname><given-names>Thomas E</given-names></name></person-group><article-title>Variations in rates of appropriate and inappropriate carotid endarterectomy for stroke prevention in 4 Canadian provinces</article-title><source>CMAJ</source><year>2004</year><month>8</month><day>31</day><volume>171</volume><issue>5</issue><fpage>455</fpage><lpage>459</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pmc/articles/pmid/15337725">http://www.ncbi.nlm.nih.gov/pmc/articles/pmid/15337725</ext-link></comment><pub-id pub-id-type="doi">10.1503/cmaj.1040170</pub-id><pub-id pub-id-type="pmid">15337725</pub-id></element-citation></ref><ref id="ref13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Brook</surname><given-names>R H</given-names></name><name><surname>Chassin</surname><given-names>M R</given-names></name><name><surname>Fink</surname><given-names>A</given-names></name><name><surname>Solomon</surname><given-names>D H</given-names></name><name><surname>Kosecoff</surname><given-names>J</given-names></name><name><surname>Park</surname><given-names>R E</given-names></name></person-group><article-title>A method for the detailed assessment of the appropriateness of medical technologies</article-title><source>Int J Technol Assess Health Care</source><year>1986</year><volume>2</volume><issue>1</issue><fpage>53</fpage><lpage>63</lpage><pub-id pub-id-type="doi">10.1017/S0266462300002774</pub-id><pub-id pub-id-type="pmid">10300718</pub-id></element-citation></ref><ref id="ref14"><label>14</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Brook</surname><given-names>R H</given-names></name></person-group><article-title>The RAND/UCLA appropriateness method</article-title><source>Methodology perspectives. AHCPR publication no. 95-0009</source><year>1994</year><publisher-loc>Rockville (MD)</publisher-loc><publisher-name>RAND</publisher-name><fpage>59</fpage><lpage>70</lpage></element-citation></ref><ref id="ref15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Landis</surname><given-names>J R</given-names></name><name><surname>Koch</surname><given-names>G G</given-names></name></person-group><article-title>The measurement of observer agreement for categorical data</article-title><source>Biometrics</source><year>1977</year><volume>33</volume><issue>1</issue><fpage>159</fpage><lpage>174</lpage><pub-id pub-id-type="doi">10.2307/2529310</pub-id><pub-id pub-id-type="pmid">843571</pub-id></element-citation></ref><ref id="ref16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hanna</surname><given-names>Kim</given-names></name><name><surname>Poulin-Costello</surname><given-names>Melanie</given-names></name><name><surname>Preston</surname><given-names>Mark</given-names></name><name><surname>Maresky</surname><given-names>Neil</given-names></name></person-group><article-title>Intravenous immune globulin use in Canada</article-title><source>Can J Clin Pharmacol</source><year>2003</year><volume>10</volume><issue>1</issue><fpage>11</fpage><lpage>16</lpage><comment>16</comment><pub-id pub-id-type="pmid">12687032</pub-id></element-citation></ref><ref id="ref17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lin</surname><given-names>M W</given-names></name><name><surname>Kirkpatrick</surname><given-names>P E</given-names></name><name><surname>Riminton</surname><given-names>D S</given-names></name></person-group><article-title>How intravenous immunoglobulin is used in clinical practice: audits of two Sydney teaching hospitals</article-title><source>Intern Med J</source><year>2007</year><volume>37</volume><issue>5</issue><fpage>308</fpage><lpage>314</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://doi.wiley.com/10.1111/j.1445-5994.2007.01336.x">http://doi.wiley.com/10.1111/j.1445-5994.2007.01336.x</ext-link></comment><pub-id pub-id-type="doi">10.1111/j.1445-5994.2007.01336.x</pub-id><pub-id pub-id-type="pmid">17504278</pub-id></element-citation></ref><ref id="ref18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hutchinson</surname><given-names>David</given-names></name><name><surname>Flanagan</surname><given-names>Peter</given-names></name><name><surname>Charlewood</surname><given-names>Richard</given-names></name><name><surname>Mitchell</surname><given-names>Terry</given-names></name></person-group><article-title>Utilisation of intravenous immunoglobulin in New Zealand: a clinical audit</article-title><source>N Z Med J</source><year>2006</year><month>12</month><day>1</day><volume>119</volume><issue>1246</issue><fpage>1</fpage><lpage>14</lpage><pub-id pub-id-type="pmid">17151714</pub-id></element-citation></ref><ref id="ref19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wiebe</surname><given-names>Samuel</given-names></name></person-group><article-title>Still an elusive target: guiding practice for epilepsy surgery</article-title><source>Neurology</source><year>2010</year><month>8</month><day>24</day><volume>75</volume><issue>8</issue><fpage>678</fpage><lpage>679</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://www.neurology.org/cgi/doi/10.1212/WNL.0b013e3181eee510">http://www.neurology.org/cgi/doi/10.1212/WNL.0b013e3181eee510</ext-link></comment><pub-id pub-id-type="doi">10.1212/WNL.0b013e3181eee510</pub-id><pub-id pub-id-type="pmid">20733142</pub-id></element-citation></ref><ref id="ref20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Grimshaw</surname><given-names>J M</given-names></name><name><surname>Thomas</surname><given-names>R E</given-names></name><name><surname>MacLennan</surname><given-names>G</given-names></name><name><surname>Fraser</surname><given-names>C</given-names></name><name><surname>Ramsay</surname><given-names>C R</given-names></name><name><surname>Vale</surname><given-names>L</given-names></name><name><surname>Whitty</surname><given-names>P</given-names></name><name><surname>Eccles</surname><given-names>M P</given-names></name><name><surname>Matowe</surname><given-names>L</given-names></name><name><surname>Shirran</surname><given-names>L</given-names></name><name><surname>Wensing</surname><given-names>M</given-names></name><name><surname>Dijkstra</surname><given-names>R</given-names></name><name><surname>Donaldson</surname><given-names>C</given-names></name></person-group><article-title>Effectiveness and efficiency of guideline dissemination and implementation strategies</article-title><source>Health Technol Assess</source><year>2004</year><volume>8</volume><issue>6</issue><fpage>1</fpage><lpage>72</lpage><pub-id pub-id-type="pmid">14960256</pub-id></element-citation></ref><ref id="ref21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Samore</surname><given-names>Matthew H</given-names></name><name><surname>Bateman</surname><given-names>Kim</given-names></name><name><surname>Alder</surname><given-names>Stephen C</given-names></name><name><surname>Hannah</surname><given-names>Elizabeth</given-names></name><name><surname>Donnelly</surname><given-names>Sharon</given-names></name><name><surname>Stoddard</surname><given-names>Gregory J</given-names></name><name><surname>Haddadin</surname><given-names>Bassam</given-names></name><name><surname>Rubin</surname><given-names>Michael A</given-names></name><name><surname>Williamson</surname><given-names>Jacquelyn</given-names></name><name><surname>Stults</surname><given-names>Barry</given-names></name><name><surname>Rupper</surname><given-names>Randall</given-names></name><name><surname>Stevenson</surname><given-names>Kurt</given-names></name></person-group><article-title>Clinical decision support and appropriateness of antimicrobial prescribing: a randomized trial</article-title><source>JAMA</source><year>2005</year><month>11</month><day>9</day><volume>294</volume><issue>18</issue><fpage>2305</fpage><lpage>2314</lpage><pub-id pub-id-type="doi">10.1001/jama.294.18.2305</pub-id><pub-id pub-id-type="pmid">16278358</pub-id></element-citation></ref><ref id="ref22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bertakis</surname><given-names>K D</given-names></name></person-group><article-title>Impact of a patient education intervention on appropriate utilization of clinic services</article-title><source>J Am Board Fam Pract</source><year>1991</year><volume>4</volume><issue>6</issue><fpage>411</fpage><lpage>418</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://www.scholaruniverse.com/ncbi-linkout?id=1767693">http://www.scholaruniverse.com/ncbi-linkout?id=1767693</ext-link></comment><pub-id pub-id-type="pmid">1767693</pub-id></element-citation></ref><ref id="ref23"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Constantine</surname><given-names>Maggie M</given-names></name><name><surname>Thomas</surname><given-names>Wanda</given-names></name><name><surname>Whitman</surname><given-names>Lucinda</given-names></name><name><surname>Kahwash</surname><given-names>Eiad</given-names></name><name><surname>Dolan</surname><given-names>Sean</given-names></name><name><surname>Smith</surname><given-names>Susan</given-names></name><name><surname>Caudle</surname><given-names>Christopher J</given-names></name><name><surname>Burton</surname><given-names>Erica</given-names></name><name><surname>Anderson</surname><given-names>David R</given-names></name></person-group><article-title>Intravenous immunoglobulin utilization in the Canadian Atlantic provinces: a report of the Atlantic Collaborative Intravenous Immune Globulin Utilization Working Group</article-title><source>Transfusion</source><year>2007</year><volume>47</volume><issue>11</issue><fpage>2072</fpage><lpage>2080</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://www.blackwell-synergy.com/doi/abs/10.1111/j.1537-2995.2007.01400.x">http://www.blackwell-synergy.com/doi/abs/10.1111/j.1537-2995.2007.01400.x</ext-link></comment><pub-id pub-id-type="doi">10.1111/j.1537-2995.2007.01400.x</pub-id><pub-id pub-id-type="pmid">17958537</pub-id></element-citation></ref><ref id="ref24"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Soumerai</surname><given-names>S B</given-names></name><name><surname>Salem-Schatz</surname><given-names>S</given-names></name><name><surname>Avorn</surname><given-names>J</given-names></name><name><surname>Casteris</surname><given-names>C S</given-names></name><name><surname>Ross-Degnan</surname><given-names>D</given-names></name><name><surname>Popovsky</surname><given-names>M A</given-names></name></person-group><article-title>A controlled trial of educational outreach to improve blood transfusion practice</article-title><source>JAMA</source><year>1993</year><month>8</month><day>25</day><volume>270</volume><issue>8</issue><fpage>961</fpage><lpage>966</lpage><pub-id pub-id-type="doi">10.1001/jama.1993.03510080065033</pub-id><pub-id pub-id-type="pmid">8123097</pub-id></element-citation></ref><ref id="ref25"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Brook</surname><given-names>Robert H</given-names></name></person-group><article-title>Health services research and clinical practice</article-title><source>JAMA</source><year>2011</year><month>4</month><day>20</day><volume>305</volume><issue>15</issue><fpage>1589</fpage><lpage>1590</lpage><pub-id pub-id-type="doi">10.1001/jama.2011.489</pub-id><pub-id pub-id-type="pmid">21505138</pub-id></element-citation></ref></ref-list></back></article>