<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Open Med</journal-id><journal-id journal-id-type="pmc">Open Med</journal-id><journal-title-group><journal-title>Open Medicine</journal-title></journal-title-group><issn pub-type="epub">1911-2092</issn><publisher><publisher-name>Open Medicine Publications, Inc.</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">22046214</article-id><article-id pub-id-type="pmc">3205807</article-id><article-id pub-id-type="publisher-id">OpenMed-05-e13-22</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research</subject></subj-group></article-categories><title-group><article-title>Trends in opioid use and dosing among socio-economically disadvantaged patients</article-title></title-group><contrib-group><contrib id="contrib1" contrib-type="author"><name><surname>Gomes</surname><given-names>Tara</given-names></name><bio><p>
              <bold>Tara Gomes</bold>, MHSc, is the Project Lead for the Ontario Drug Policy Research Network, an epidemiologist with the Institute for Clinical Evaluative Sciences and an assistant professor in the Leslie Dan Faculty of Pharmacy, University of Toronto, Toronto, Ontario, Canada.
            </p></bio></contrib><contrib id="contrib2" contrib-type="author"><name><surname>Juurlink</surname><given-names>David N</given-names></name><bio><p>
              <bold>David N. Juurlink</bold>, MD, PhD, is head of the Division of Clinical Pharmacology and Toxicology, Sunnybrook Health Sciences Centre, a medical toxicologist with the Ontario Poison Information Centre, a scientist with the Institute for Clinical Evaluative Sciences and associate professor in the departments of Medicine, of Pediatrics and of Health Policy, Management and Evaluation, University of Toronto, Toronto, Ontario, Canada.
            </p></bio></contrib><contrib id="contrib3" contrib-type="author"><name><surname>Dhalla</surname><given-names>Irfan A</given-names></name><bio><p>
              <bold>Irfan A. Dhalla</bold>, MD, MSc, is a lecturer in the departments of Medicine and of Health Policy, Management and Evaluation, University of Toronto, and is also a staff physician in the Department of Medicine and a scientist in the Keenan Research Centre of the Li Ka Shing Knowledge Institute, St. Michael's Hospital, Toronto, Ontario, Canada.
            </p></bio></contrib><contrib id="contrib4" contrib-type="author"><name><surname>Mailis-Gagnon</surname><given-names>Angela</given-names></name><bio><p>
              <bold>Angela Mailis-Gagnon</bold>, MD, MSc, FRCPC, is the director of the Comprehensive Pain Program and senior investigator with the Krembil Neuroscience Centre, Toronto Western Hospital, University Health Network, and is also a professor in the Department of Medicine, University of Toronto, Toronto, Ontario, Canada.
            </p></bio></contrib><contrib id="contrib5" contrib-type="author"><name><surname>Paterson</surname><given-names>J Michael</given-names></name><bio><p>
              <bold>J Michael Paterson</bold>, MSc, is a scientist with the Institute for Clinical Evaluative Sciences, Toronto, Ontario, Canada; an assistant professor in the Department of Health Policy, Management and Evaluation, University of Toronto, Toronto, Ontario, Canada; an assistant professor in the Department of Family Medicine, McMaster University, Hamilton, Ontario, Canada; and a member of the Centre for Evaluation of Medicines, St. Joseph&#x02019;s Healthcare, Hamilton, Ontario, Canada.
            </p></bio></contrib><contrib id="contrib6" contrib-type="author"><name><surname>Mamdani</surname><given-names>Muhammad M</given-names></name><bio><p>
              <bold>Muhammad M. Mamdani</bold>, PharmD, MA, MPH, is the director of the Applied Health Research Centre, Keenan Research Centre, Li Ka Shing Knowledge Institute, St. Michael's Hospital, Toronto, Ontario, Canada; an associate professor, Department of Health Policy, Management and Evaluation, Faculty of Medicine and Leslie Dan Faculty of Pharmacy, University of Toronto, Toronto, Ontario, Canada; adjunct professor, King Saud University, Riyadh, Saudi Arabia; and an adjunct scientist with the Institute for Clinical Evaluative Sciences, Toronto, Ontario, Canada.
            </p></bio></contrib></contrib-group><author-notes><corresp>Correspondence: Tara Gomes, G Wing 106, Sunnybrook Health Sciences Centre, 2075 Bayview Avenue, Toronto ON Canada M4N 3M5; (416) 480-6100 x 2746; fax: (416) 480-6048; <email>Tara.Gomes@ices.on.ca</email></corresp></author-notes><pub-date pub-type="collection"><year>2011</year></pub-date><pub-date pub-type="epub"><day>25</day><month>1</month><year>2011</year></pub-date><volume>5</volume><issue>1</issue><fpage>e13</fpage><lpage>e22</lpage><history><date date-type="received"><day>9</day><month>6</month><year>2010</year></date><date date-type="rev-request"><day>12</day><month>7</month><year>2010</year></date><date date-type="rev-recd"><day>4</day><month>8</month><year>2010</year></date><date date-type="accepted"><day>12</day><month>8</month><year>2010</year></date></history><permissions><copyright-year>2011</copyright-year><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by-nc-sa/2.5/ca/"><license-p>Open Medicine applies the Creative Commons Attribution Share Alike License, which means that anyone is able to freely copy, download, reprint, reuse, distribute, display or perform this work and that authors retain copyright of their work. Any derivative use of this work must be distributed only under a license identical to this one and must be attributed to the authors. Any of these conditions can be waived with permission from the copyright holder. These conditions do not negate or supersede Fair Use laws in any country.</license-p></license></permissions><self-uri xlink:type="simple"/><abstract><sec><title>Background</title><p>Opioid therapy for patients with chronic nonmalignant pain remains controversial, primarily because of safety concerns and the potential for abuse. The objective of this study was to examine trends in opioid utilization for nonmalignant pain among recipients of social assistance and to explore the relation between dose of analgesic and mortality.</p></sec><sec><title>Methods</title><p>Using a cross-sectional study design, we characterized annual trends in prescriptions for and daily dose of opioid analgesics between 2003 and 2008 for beneficiaries (aged 15 to 64 years) of Ontario&#x02019;s public drug plan. We defined moderate, high and very high dose thresholds as daily doses of up to 200, 201 to 400, and more than 400 mg oral morphine (or equivalent), respectively. In an exploratory cohort study, we followed, over a 2-year period, patients who received at least one prescription for an opioid in 2004 to investigate the relation between opioid dose and opioid-related mortality.</p></sec><sec><title>Results</title><p>Over the study period, opioid prescribing rates rose by 16.2%, and 180 974 individuals received nearly 1.5 million opioid prescriptions in 2008. Also by 2008, the daily dose dispensed exceeded 200 mg morphine equivalent for almost a third (32.6%) of recipients of long-acting oxycodone but only 20.3% of those treated with fentanyl or other long-acting opioids. Among patients for whom high or very high doses of opioids were dispensed in 2004, 19.3% of deaths during the subsequent 2 years were opioid-related, occurring at a median age of 46 years. Two-year opioid-related mortality rates were 1.63 per 1000 population (95% confidence interval [CI] 1.42&#x02013;1.85) among people with moderate-dose prescriptions, 7.92 per 1000 population (95% CI 5.25&#x02013;11.49) among those with high-dose prescriptions, and 9.94 per 1000 population (95% CI 2.78&#x02013;25.12) among those with very-high-dose prescriptions.</p></sec><sec><title>Interpretation</title><p>Among socio-economically disadvantaged patients in Ontario, the use and dose of opioids for nonmalignant pain has increased substantially, driven primarily by the use of long-acting oxycodone and, to a lesser extent, fentanyl. The findings of our exploratory study suggested a strong association between opioid-related mortality and the dose of opioid dispensed.</p></sec></abstract></article-meta></front><body><p>The use of opioid analgesics for the treatment of pain associated with cancer or end-of-life conditions is widely accepted. However, the appropriateness of these drugs for the treatment of chronic nonmalignant pain is the subject of considerable debate.<xref ref-type="bibr" rid="ref1">1</xref>-<xref ref-type="bibr" rid="ref5">5</xref> Systematic reviews have suggested that the safety and effectiveness of long-term opioid therapy remain unproven,<xref ref-type="bibr" rid="ref6">6</xref>-<xref ref-type="bibr" rid="ref8">8</xref> and recent studies have yielded conflicting results with respect to reduction of pain and improvement in quality of life and functional capacity for patients with chronic nonmalignant pain.<xref ref-type="bibr" rid="ref9">9</xref>-<xref ref-type="bibr" rid="ref11">11</xref> Furthermore, several studies have suggested a strong association between abuse of prescription opioids and younger age, poverty and unemployment.<xref ref-type="bibr" rid="ref12">12</xref>-<xref ref-type="bibr" rid="ref16">16</xref></p><p>Recognizing the potential for opioid abuse, addiction, diversion and related mortality, many jurisdictions have developed guidelines or implemented programs to promote more judicious use of these drugs.<xref ref-type="bibr" rid="ref1">1</xref>,<xref ref-type="bibr" rid="ref2">2</xref>,<xref ref-type="bibr" rid="ref17">17</xref>-<xref ref-type="bibr" rid="ref21">21</xref> For example, in 2007, the state of Washington issued guidelines recommending that the daily dose of opioids for patients with chronic nonmalignant pain should generally not exceed 120 mg of oral morphine or the equivalent amount of another opioid.<xref ref-type="bibr" rid="ref20">20</xref> In 2009, the American Pain Society and the American Academy of Pain Medicine defined a high dose of opioid as more than 200 mg of oral morphine (or equivalent) per day,<xref ref-type="bibr" rid="ref1">1</xref> on the basis of a review of randomized trials and observational studies. Recent Canadian guidelines identified 200 mg of morphine equivalent as a &#x0201c;watchful dose,&#x0201d; suggesting that higher doses warrant frequent monitoring, along with careful reassessment of the pain problem and the risk of misuse.<xref ref-type="bibr" rid="ref21">21</xref> However, only limited data are available regarding both the extent to which these thresholds are exceeded in clinical practice and the relative safety of such doses, particularly in vulnerable populations.</p><p>The objective of this study was to examine temporal trends in opioid use and dosing and any association of these trends with opioid-related mortality among socio-economically disadvantaged patients with chronic nonmalignant pain. We focused particularly on OxyContin (Purdue Pharma), a long-acting formulation of oxycodone, because evidence suggests that the prescribing of opioids and opioid-related mortality increased substantially in Ontario following the introduction of this formulation to the provincial formulary.<xref ref-type="bibr" rid="ref22">22</xref></p><sec sec-type="methods"><title>Methods</title><sec><title>Study designs</title><p>We performed two studies. First, we conducted a cross-sectional time series analysis examining annual prescription claims for opioid analgesics reimbursed by Ontario Public Drug Programs between 1 Jan. 2003 and 31 Dec. 2008. Second, we conducted an exploratory analysis of individuals in this group who had received at least one prescription for opioids in calendar year 2004, with the intent of characterizing the relation between opioid dose and the 2-year mortality rate. Ontario residents are eligible for drug coverage if they are unemployed or disabled, have high prescription drug costs in relation to their net household income, receive home care, reside in a long-term care facility or are 65 years of age or older. We restricted our analyses to individuals under 65 years of age who were eligible for drug coverage at the time of the study, because they represent a population of socio-economically disadvantaged individuals who are thought to be at especially high risk for misuse of opioids and associated harm.<xref ref-type="bibr" rid="ref12">12</xref>,<xref ref-type="bibr" rid="ref13">13</xref></p></sec><sec><title>Data sources</title><p>We identified opioid treatment using the database of the Ontario Drug Benefit Program, which contains a detailed record of all prescription medications dispensed to Ontario residents eligible for coverage. We identified exclusionary cancer diagnoses using the Ontario Cancer Registry, a computerized database of information about all Ontario residents with a new diagnosis of cancer and those dying of cancer. We identified palliative care services, comorbidity and health resource utilization using hospital admissions data from the Canadian Institute for Health Information Discharge Abstract Database and physician billing data from the Ontario Health Insurance Plan (OHIP) database. We obtained demographic information, including date of death, from the Ontario Registered Persons Database, which contains a unique entry for each resident who has ever received insured health services. These databases were anonymously linked using 10-digit health card numbers, have been described extensively elsewhere<xref ref-type="bibr" rid="ref23">23</xref>-<xref ref-type="bibr" rid="ref25">25</xref> and are routinely used to investigate drug safety in Ontario.<xref ref-type="bibr" rid="ref26">26</xref>-<xref ref-type="bibr" rid="ref28">28</xref> This project was approved by the Research Ethics Board of Sunnybrook Health Sciences Centre, Toronto. </p></sec><sec><title>Identification of patients</title><p>We identified persons 15 to 64 years of age on 31 Dec. of each year who had received at least one prescription for an opioid analgesic during the same calendar year. We excluded individuals with any prior diagnosis of cancer and those receiving palliative care services in the 180 days preceding their first opioid prescription each year. A patient was deemed to have received palliative care if he or she had been admitted to hospital with a patient service code for palliative care or if a treating physician had billed OHIP for any of the following palliative care fee codes: A945, B998, C945, C882, C982, K023, W872, W882, W972 or W982. We examined prescriptions for codeine, morphine, oxycodone, hydromorphone, meperidine and transdermal fentanyl. We excluded prescriptions for parenteral and intranasal preparations of opioids and prescriptions for methadone, the latter because it is principally used for opioid addiction rather than chronic pain in Ontario. </p><p>Each individual was assigned to 1 of 5 mutually exclusive groups (<xref ref-type="fig" rid="figure1">Figure 1</xref>) on the basis of the characteristics of his or her opioid therapy over the course of each calendar year: long-acting oxycodone (regardless of other opioid therapy), transdermal fentanyl with no long-acting oxycodone, other long-acting opioids (with no long-acting oxycodone or fentanyl), immediate-release single-agent opioid therapy or combination products (which contain an immediate-release opioid and one of either acetaminophen or acetylsalicylic acid). This hierarchy was based on the clinical impression that recipients of long-acting oxycodone and fentanyl receive higher doses than recipients of other long-acting opioids, as well as on the nature of the formulations (single v. multiple analgesics, immediate v. long-acting) and recent data suggesting an association between the addition of long-acting oxycodone to the formulary of Ontario&#x02019;s public drug plan and opioid-related deaths.<xref ref-type="bibr" rid="ref22">22</xref> Although each patient was assigned to 1 of the 5 opioid groups annually on the basis of the hierarchy described above, all opioids dispensed for each patient contributed to the analyses. Therefore, a patient who switched treatment or received multiple opioid drugs in a given year was placed in only one exposure group (based on the hierarchy in <xref ref-type="fig" rid="figure1">Figure 1</xref>), but all of the person&#x02019;s opioid prescriptions were considered in the analyses. In a sensitivity analysis, we considered only the opioid or opioids specific to the treatment group (e.g., long-acting oxycodone) and disregarded concurrent therapy with other opioids.</p></sec><sec><title>Quantification of opioid use</title><p>For each of the 5 opioid groups, we expressed prescriptions as a rate per 1000 eligible persons, eligibility being defined by the number of Ontarians between 15 and 65 years of age on 31 December of each calendar year who received any prescription paid by Ontario Public Drug Programs during the same year.</p><p>For each individual who received at least one opioid prescription in a given calendar year, we calculated the mean daily dose dispensed (mg) of oral morphine, or equivalent, on the basis of the person&#x02019;s first 90 days of opioid therapy. If the supply of drug dispensed for a prescription in that interval extended beyond 90 days, we excluded the excess. The adjusted total amount of morphine equivalents dispensed over the 90 days was divided by 90 to obtain the mean daily dose for the period. Conservative morphine equivalence ratios were based on guidelines developed by the Canadian National Opioid Use Guideline Group (<xref ref-type="fig" rid="table1">Table 1</xref>)<xref ref-type="bibr" rid="ref21">21</xref> and are similar to those published elsewhere.<xref ref-type="bibr" rid="ref29">29</xref>,<xref ref-type="bibr" rid="ref30">30</xref></p><p>In accordance with the guidelines,<xref ref-type="bibr" rid="ref1">1</xref>,<xref ref-type="bibr" rid="ref21">21</xref> we categorized patients as having received a moderate dose of opioids if the mean daily dose was up to 200 mg of oral morphine (or equivalent), a high dose if the mean daily dose was between 201 and 400 mg of oral morphine (or equivalent) and a very high dose if the mean daily dose was more than 400 mg of oral morphine (or equivalent), based on the first 90 days of therapy in each year. We then calculated the percentage of patients in each dose category for each opioid therapy group in every year.</p><p>Within each dose category of each opioid therapy group in 2008, we ascertained demographic information and health care utilization (i.e., number of hospital admissions and number of physician visits) in the past year. We also calculated the median daily amount (in milligrams of oral morphine or equivalent) of all opioids dispensed and of the opioid specific to the therapy group.</p></sec><sec><title>Opioid dose and risk of death</title><p>We conducted an exploratory cohort study to examine the risk of opioid-related death among all socio-economically disadvantaged patients aged 15 to 64 years who received a prescription for an opioid in 2004. We followed each patient for a maximum of 2 years from the date of the initial opioid prescription to the date of death or the end of follow-up (i.e., 2 years), as applicable. Using the records of the Office of the Chief Coroner of Ontario, we identified opioid-related deaths as deaths caused by a combination of drugs including at least one opioid, or death in which a toxicological analysis revealed opioid concentrations high enough to cause death. This method is described in more detail elsewhere.<xref ref-type="bibr" rid="ref22">22</xref> We defined the period of analysis to exclude files from 2007 onward, to avoid cases in which the coroner&#x02019;s data were incomplete. For each opioid dose category (moderate, high and very high), we calculated age- and sex-standardized mortality rates over the subsequent 2 years, using the 2006 Ontario population as the standard population. Each patient was assigned to an opioid dose category according to the medication received during the first 90 days of therapy, as described above. We repeated the analysis for the risk of all-cause mortality, where deaths from any cause were identified from the Registered Persons Data Base. For comparison, we also calculated 2-year age- and sex-standardized all-cause mortality rates for the Ontario population aged 15 to 64 years on 1 Jan. 2004 who did not receive an opioid prescription in 2004.</p></sec><sec><title>Statistical analysis</title><p>We calculated basic descriptive statistics for the cross-sectional analyses: mean and standard deviation for normally distributed data and median and interquartile range for skewed data. In the exploratory cohort study, we standardized the mortality rates by age and sex using direct standardization methods. We used Statistics Canada&#x02019;s 2006 Canadian population as the standard population for all standardized rates, and we approximated 95% confidence intervals (CIs) using a gamma interval based on the assumption that the rates were distributed as a weighted sum of independent Poisson random variables.<xref ref-type="bibr" rid="ref31">31</xref> This method is considered more conservative than other similar methods. We used SAS version 9.2 statistical software (SAS Institute, Cary, NC) to perform all analyses.</p></sec><sec><title>Role of the sponsors</title><p>This study was supported by the Ontario Drug Policy Research Network, which is funded by a grant from the Ontario Ministry of Health and Long-Term Care (MOHLTC) Drug Innovation Fund and the Institute for Clinical Evaluative Sciences, a nonprofit research institute sponsored by the Ontario MOHLTC. The collection, analysis and interpretation of data, the results and conclusions reported in this paper, and the decision to submit the report for publication were the responsibility of the authors, independent from the funding sources.</p><fig id="figure1" position="float"><label>Figure 1</label><caption><p>Hierarchical categorization of study participants according to type of opioids received</p></caption><graphic xlink:href="OpenMed-05-e13-g001"/></fig><fig id="table1" position="float"><label>Table 1</label><caption><p>Morphine equivalents for oral opioid analgesics</p></caption><graphic xlink:href="OpenMed-05-e13-g002"/></fig></sec></sec><sec><title>Results</title><p>Over the 6-year study period, the annual prescribing rate for opioids rose by 16.2%, from 1848 prescriptions per 1000 eligible individuals in 2003 to 2148 prescriptions per 1000 eligible individuals in 2008. Among these individuals, the annual prevalence of use of long-acting opioids increased by 52.4%, from 12.4% to 18.9% of opioid recipients. In particular, the use of long-acting oxycodone rose by 142.2%, from 7471 to 18&#x02006;096 people. In 2008, 180&#x02006;974 (26.4%) of 686&#x02006;307 eligible social assistance beneficiaries received a total of 1&#x02006;474&#x02006;490 prescriptions for opioids, and approximately 1 of every 5 such prescriptions (n = 327&#x02006;441 [22.2%]) was for either long-acting oxycodone or fentanyl. A higher proportion of recipients of long-acting oxycodone were male (52%) than was the case for other opioid treatment groups (range 38% to 47%; <xref ref-type="fig" rid="table2">Table 2</xref>).</p><sec><title>Patterns of use of opioid analgesics</title><p>Over the study period, prescription rates in the long-acting oxycodone group more than doubled, from 331 per 1000 population in 2003 to 675 per 1000 population in 2008, whereas prescribing of combination analgesic therapy decreased by 14% (from 969 to 831 per 1000 population) and prescription rates in all other opioid groups remained stable (<xref ref-type="fig" rid="figure2">Figure 2</xref>). By 2008, prescribing for long-acting oxycodone accounted for nearly one-fifth (n = 277&#x02006;024 of 1&#x02006;474&#x02006;490; 18.8%) of all opioid prescriptions and more than half (n = 277&#x02006;024 of 526&#x02006;563; 52.6%) of all long-acting opioid prescriptions. </p><p>Between 2003 and 2008, the mean daily dose of opioid dispensed to each person remained relatively constant for all but two of the opioid therapy groups, the exceptions being patients with prescriptions for long-acting oxycodone and those with prescriptions for fentanyl. For patients receiving long-acting oxycodone, the mean daily dose rose by 27.4% (from 175 to 223 mg oral morphine equivalent) and for those receiving transdermal fentanyl, the mean daily dose rose by 14.2% (from 134 to 153 mg oral morphine equivalent) (<xref ref-type="fig" rid="figure3">Figure 3</xref>). By 2008, the mean daily dose of opioids dispensed in the entire cohort was 42.4 mg oral morphine (or equivalent).</p></sec><sec><title>High-dose and very-high-dose opioid therapy</title><p>The trends in prescribing of daily opioid doses that exceeded current clinical guidelines (i.e., high and very high doses) are shown in <xref ref-type="fig" rid="figure4">Figure 4</xref>. Although high doses of immediate-release opioids were uncommon, 20.5% of patients with a prescription for a long-acting opioid received high-dose or very-high-dose therapy in 2003. This proportion increased to 26.8% of patients by 2008. Among patients treated with very-high-dose opioids, two-thirds (66.2%) received long-acting oxycodone.</p><p>By 2008, a third of all patients receiving long-acting oxycodone (n = 5903 [32.6%] of 18 096) received a high or very high dose. Almost half of these (n = 2594 [43.9%]) received a very high dose, and the median daily opioid dose equivalent was 613 mg of oral morphine (<xref ref-type="fig" rid="table2">Table 2</xref>). The median dose was unchanged in a sensitivity analysis that discounted all other opioids dispensed to these patients, which indicates that the high dose was driven primarily by prescriptions for long-acting oxycodone. </p><p>Between 2003 and 2008, the percentage of patients who received fentanyl with prescriptions for high or very high daily doses rose by 17.6% (from 17.6% to 20.7%). In contrast, there was no appreciable change (from 19.7% to 20.1%) in the percentage of patients receiving other long-acting opioids such as morphine and hydromorphone. In 2008, opioid dose patterns were similar between these two groups (users of fentanyl and other long-acting opioids). A combined total of 3270 (20.3% of 16 112 patients) received a high or very high dose, and over one-third of these (n = 1254 [38.3%]) received a very high dose.</p></sec><sec><title>Opioid-related mortality</title><p>A total of 4 370 565 prescriptions for opioids were dispensed through the Ontario public drug plan in 2004. Of the 154 411 individuals who met the inclusion criteria for our exploratory cohort study (<xref ref-type="fig" rid="figure5">Figure 5</xref>), 3733 (2.4%) died from any cause within 2 years of the index prescription. On average, people who died from any cause were followed for 0.94 years (standard deviation 0.61 years). The Office of the Chief Coroner for Ontario classified 302 of these deaths (8.1%) as opioid-related (<xref ref-type="fig" rid="table3">Table 3</xref>), including nearly 1 of every 5 deaths (19.3%) among patients who received high or very high doses of opioids. The median age of the patients was 46 years, and oxycodone, fentanyl and morphine were involved in 39.2%, 21.6% and 39.2% of the deaths, respectively. A minority (n = 45; 15.0%) of the deaths were confirmed suicides, and the 3 opioids most frequently involved in suicides were oxycodone (n = 24; 53.3%), codeine (n = 19; 42.2%) and morphine (n = 12; 26.7%).</p><p>Among Ontarians aged 15 to 64 years who were not treated with opioids in 2004 (n = 8 494 498), the 2-year age- and sex-standardized rate of death from any cause was 4.00 (95% CI 3.95&#x02013;4.04) per 1000 population (<xref ref-type="fig" rid="table3">Table 3</xref>). In contrast, the rate was 20.05 (95% CI 19.38&#x02013;20.73) per 1000 population among drug plan beneficiaries with a prescription for an opioid. When stratified by dose group, the age- and sex-standardized all-cause mortality rates were considerably higher among patients with high-dose prescriptions (42.24 per 1000, 95% CI 35.34&#x02013;50.08) and very-high-dose prescriptions (44.93 per 1000, 95% CI 32.42&#x02013;60.67) than among those with moderate-dose prescriptions (19.28 per 1000, 95% CI 18.61&#x02013;19.97). The opioid-related mortality rate was slightly higher among patients with prescriptions for very high doses of opioids (9.94 per 1000 population, 95% CI 2.78&#x02013;25.12) than among those with prescriptions for high doses (7.92 per 1000 population, 95% CI 5.25&#x02013;11.49). Both of these rates were far higher than the rate among patients who received moderate doses (1.63 per 1000 population, 95% CI 1.42&#x02013;1.85).</p><fig id="figure2" position="float"><label>Figure 2</label><caption><p>Opioid dispensing rates, by opioid therapy group, 2003&#x02013;2008</p></caption><graphic xlink:href="OpenMed-05-e13-g003"/></fig><fig id="figure3" position="float"><label>Figure 3</label><caption><p>Estimated mean daily dose of opioid medication dispensed (as mg oral morphine or equivalent), by opioid therapy group, 2003&#x02013;2008</p></caption><graphic xlink:href="OpenMed-05-e13-g004"/></fig><fig id="figure4" position="float"><label>Figure 4</label><caption><p>Percentage of participants with a prescription for high or very high doses of oral morphine (or equivalent), by year and opioid group.</p></caption><graphic xlink:href="OpenMed-05-e13-g005"/></fig><fig id="figure5" position="float"><label>Figure 5</label><caption><p>Exclusion criteria applied in cohort study of opioid-related mortality for patients with opioids dispensed in 2004</p></caption><graphic xlink:href="OpenMed-05-e13-g006"/></fig><fig id="table2" position="float"><label>Table 2</label><caption><p>Characteristics of patients who received prescriptions for opioids in 2008, by opioid group and dose</p></caption><graphic xlink:href="OpenMed-05-e13-g007"/></fig><fig id="table3" position="float"><label>Table 3</label><caption><p>Mortality rates by opioid dose</p></caption><graphic xlink:href="OpenMed-05-e13-g008"/></fig></sec></sec><sec><title>Interpretation</title><p>Among Ontarians eligible for public funding of prescription drugs, the use of high and very high doses of opioids increased substantially between 2003 and 2008, largely because of increased prescribing of long-acting oxycodone and, to a lesser extent, fentanyl. By 2008, roughly 1 of every 3 patients with a prescription for long-acting oxycodone received a mean daily dose exceeding current clinical guidelines.<xref ref-type="bibr" rid="ref1">1</xref>,<xref ref-type="bibr" rid="ref21">21</xref> This result suggests that clinicians may not fully appreciate the analgesic potency of oxycodone, which is roughly 1.5 to 2 times more potent than morphine and 10 to 20 times more potent than codeine.<xref ref-type="bibr" rid="ref32">32</xref> Moreover, our exploratory analysis suggested that all-cause mortality rates may be associated with opioid dose, given that the all-cause mortality rate was more than 10 times higher among patients who received very high daily doses of opioids than among Ontarians without prescriptions for opioids. Although it might be argued that users of opioids are inherently different from non-users and are more likely to die regardless of their opioid use, we observed much greater differences in dose-related mortality for opioid-related deaths than for all-cause mortality. More specifically, relative to moderate doses of opioids, high and very high daily doses were associated with double the all-cause mortality rate but 5 to 6 times the opioid-related mortality rate. This differential in the relative change in opioid-related mortality with dose supports a direct association between opioid dose and opioid-related mortality, although further research is needed to better understand this phenomenon.</p><p>We found that between 2003 and 2008, prescription rates for immediate-release opioid combination products decreased by 138 prescriptions per 1000 eligible people, while the corresponding rate for long-acting oxycodone prescriptions increased by more than twice this amount (344 prescriptions per 1000 eligible population). We speculate that this difference reflects, to some extent, a shift from the prescribing of codeine&#x02013;acetaminophen combination products to long-acting oxycodone.<xref ref-type="bibr" rid="ref22">22</xref> Long-acting oxycodone has been aggressively marketed to primary care physicians and became a popular option for the treatment of short- and long-term pain, despite the fact that it is roughly 10 times more potent than codeine.<xref ref-type="bibr" rid="ref21">21</xref></p><p>Dunn et al.,<xref ref-type="bibr" rid="ref32">32</xref> in a recent investigation of the relation between prescription of opioids and overdose, calculated a mean daily opioid dose of 13.3 mg (morphine equivalents), which is substantially lower than the mean daily dose that we observed (42.4 mg morphine equivalents) in the study reported here. Dunn et al. conducted their study in the state of Washington, where opioid guidelines were first published.<xref ref-type="bibr" rid="ref20">20</xref> The study involved members of a unique Group Health Cooperative, among whom there were only 6 deaths.<xref ref-type="bibr" rid="ref32">32</xref> Therefore, the differences between our findings and those of Dunn et al. may reflect differences in setting and study population. Although both studies described a dose&#x02013;response relation between prescribing of opioids and risk of opioid-related death, our findings can more readily be generalized to socio-economically disadvantaged individuals, a group at especially high risk of opioid abuse.<xref ref-type="bibr" rid="ref12">12</xref>,<xref ref-type="bibr" rid="ref13">13</xref></p><p>Some limitations of our work merit emphasis. First, we were unable to determine the indications for or appropriateness of opioid therapy. However, the appropriateness of opioid therapy for chronic nonmalignant pain is itself controversial, and whether the prescriptions were appropriate would have little or no bearing on our observations regarding mortality. Second, although the classification of opioid-related deaths identified in data from the coroner&#x02019;s office was highly specific, some opioid-related deaths may have escaped detection. This type of error would lead to underestimation of opioid-related deaths in our analysis. Furthermore, our approach to defining opioid dosage (based on the first 90 days of opioid therapy in each year) and our use of conservative morphine equivalence ratios may have resulted in an underestimate of the number of people who received high or very high doses of opioid therapy for at least some part of each year. Third, the claims data that we used did not identify prescriptions for which the patient paid out-of-pocket, nor did it identify drugs obtained through illicit means. Finally, although we adjusted for age and sex in our mortality analysis, we did not control for potential confounding variables such as comorbidity and past history of addiction, nor did our analysis reflect changes in opioid dose during follow-up. However, we believe it unlikely that the strong dose&#x02013;response relation we observed could be explained entirely by residual confounding. </p><p>In summary, in a large cohort of social assistance recipients aged 15 to 64 years, more than a quarter received at least one opioid prescription in 2008, and almost a third of those with a prescription for long-acting oxycodone received mean daily doses of opioids higher than recommended by current clinical guidelines. Almost 1% of patients with prescriptions for very high doses of opioids (&#x0003e; 400 mg morphine equivalent) died from opioid-related causes over a 2-year period.</p><p>Safety concerns regarding the use and misuse of opioid analgesics, particularly within younger and lower-income populations, are becoming widely appreciated by the public and medical communities alike.<xref ref-type="bibr" rid="ref22">22</xref>,<xref ref-type="bibr" rid="ref34">34</xref> Our findings highlight the widespread prescription of very high doses of opioid analgesics, particularly among users of long-acting oxycodone, and indicate a relation between opioid dose and opioid-related mortality. These results suggest a need for greater awareness of opioid prescribing guidelines, along with a better appreciation of the potency and potential hazards of long-acting opioids in general and long-acting oxycodone in particular. Programs to educate physicians and pharmacists about opioid safety and appropriate dosing, as well as initiatives that allow real-time monitoring of medication use, may help in addressing these risks.<xref ref-type="bibr" rid="ref2">2</xref>,<xref ref-type="bibr" rid="ref19">19</xref>,<xref ref-type="bibr" rid="ref35">35</xref>-<xref ref-type="bibr" rid="ref37">37</xref></p></sec></body><back><ack><p>We thank Brogan Inc., Ottawa, Ontario, Canada, for use of their Drug Product and Therapeutic Class Database.</p></ack><fn-group><fn fn-type="conflict"><p>Competing interests: Irfan A. Dhalla receives salary support in the form of a postdoctoral fellowship from the Canadian Institutes of Health Research. Angela Mailis-Gagnon is an advisory board member for Lyrica (pregabalin; Pfizer) and Cymbalta (duloxetine; Eli Lilly) and has received unrestricted research grants from Pfizer (2009) and Purdue Pharma (2010). The funders had no role in the design and conduct of the study; the collection, management, analysis or interpretation of the data; the decision to publish; or the preparation, review or approval of the manuscript.</p></fn><fn fn-type="financial-disclosure"><p>Funding source: This study was supported by a grant from the Ontario Ministry of Health and Long-Term Care (MOHLTC) Drug Innovation Fund and the Institute for Clinical Evaluative Sciences (ICES), a nonprofit research institute sponsored by the Ontario MOHLTC. The opinions, results and conclusions reported in this paper are those of the authors and are independent of the funding sources. No endorsement by the Ontario MOHLTC or ICES is intended or should be inferred.</p></fn><fn fn-type="con"><p>Contributors: Tara Gomes was involved in conception and design of the study; collection, analysis and interpretation of the data; and preparation of the manuscript. She also wrote the first draft and acts as guarantor for the manuscript. David N. Juurlink, Irfan A. Dhalla, J. Michael Paterson and Muhammad M. Mamdani were involved in conception and design of the study, analysis and interpretation of the data, and critical revision of the manuscript. Angela Mailis-Gagnon was involved in analysis and interpretation of the data and critical revision of the manuscript. All authors approved the final version for publication.</p></fn></fn-group><ref-list><ref id="ref1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Chou</surname><given-names>Roger</given-names></name><name><surname>Fanciullo</surname><given-names>Gilbert J</given-names></name><name><surname>Fine</surname><given-names>Perry G</given-names></name><name><surname>Adler</surname><given-names>Jeremy A</given-names></name><name><surname>Ballantyne</surname><given-names>Jane C</given-names></name><name><surname>Davies</surname><given-names>Pamela</given-names></name><name><surname>Donovan</surname><given-names>Marilee I</given-names></name><name><surname>Fishbain</surname><given-names>David A</given-names></name><name><surname>Foley</surname><given-names>Kathy M</given-names></name><name><surname>Fudin</surname><given-names>Jeffrey</given-names></name><name><surname>Gilson</surname><given-names>Aaron M</given-names></name><name><surname>Kelter</surname><given-names>Alexander</given-names></name><name><surname>Mauskop</surname><given-names>Alexander</given-names></name><name><surname>O'Connor</surname><given-names>Patrick G</given-names></name><name><surname>Passik</surname><given-names>Steven D</given-names></name><name><surname>Pasternak</surname><given-names>Gavril W</given-names></name><name><surname>Portenoy</surname><given-names>Russell K</given-names></name><name><surname>Rich</surname><given-names>Ben A</given-names></name><name><surname>Roberts</surname><given-names>Richard G</given-names></name><name><surname>Todd</surname><given-names>Knox H</given-names></name><name><surname>Miaskowski</surname><given-names>Christine</given-names></name></person-group><article-title>Clinical guidelines for the use of chronic opioid therapy in chronic noncancer pain</article-title><source>J Pain</source><year>2009</year><volume>10</volume><issue>2</issue><fpage>113</fpage><lpage>130</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://www.jpain.org/article/S1526-5900%2808%2900831-6/fulltext">http://www.jpain.org/article/S1526-5900%2808%2900831-6/fulltext</ext-link></comment><pub-id pub-id-type="doi">10.1016/j.jpain.2008.10.008</pub-id><pub-id pub-id-type="pmid">19187889</pub-id></element-citation></ref><ref id="ref2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gardner-Nix</surname><given-names>Jacqueline</given-names></name></person-group><article-title>Principles of opioid use in chronic noncancer pain</article-title><source>CMAJ</source><year>2003</year><month>7</month><day>8</day><volume>169</volume><issue>1</issue><fpage>38</fpage><lpage>43</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pmc/articles/pmid/12847039">http://www.ncbi.nlm.nih.gov/pmc/articles/pmid/12847039</ext-link></comment><pub-id pub-id-type="pmid">12847039</pub-id></element-citation></ref><ref id="ref3"><label>3</label><element-citation publication-type="book"><collab>World Health Organization</collab><source>Achieving balance in national opioids control policy: Guidelines for assessment</source><year>2000</year><publisher-loc>Geneva</publisher-loc><publisher-name>The Organization</publisher-name></element-citation></ref><ref id="ref4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kalso</surname><given-names>Eija</given-names></name><name><surname>Edwards</surname><given-names>Jayne E</given-names></name><name><surname>Moore</surname><given-names>R A</given-names></name><name><surname>McQuay</surname><given-names>Henry J</given-names></name></person-group><article-title>Opioids in chronic non-cancer pain: systematic review of efficacy and safety</article-title><source>Pain</source><year>2004</year><volume>112</volume><issue>3</issue><fpage>372</fpage><lpage>380</lpage><pub-id pub-id-type="doi">10.1016/j.pain.2004.09.019</pub-id><pub-id pub-id-type="pmid">15561393</pub-id></element-citation></ref><ref id="ref5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Furlan</surname><given-names>Andrea D</given-names></name><name><surname>Sandoval</surname><given-names>Juan A</given-names></name><name><surname>Mailis-Gagnon</surname><given-names>Angela</given-names></name><name><surname>Tunks</surname><given-names>Eldon</given-names></name></person-group><article-title>Opioids for chronic noncancer pain: a meta-analysis of effectiveness and side effects</article-title><source>CMAJ</source><year>2006</year><month>5</month><day>23</day><volume>174</volume><issue>11</issue><fpage>1589</fpage><lpage>1594</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pmc/articles/pmid/16717269">http://www.ncbi.nlm.nih.gov/pmc/articles/pmid/16717269</ext-link></comment><pub-id pub-id-type="doi">10.1503/cmaj.051528</pub-id><pub-id pub-id-type="pmid">16717269</pub-id></element-citation></ref><ref id="ref6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Chou</surname><given-names>Roger</given-names></name><name><surname>Clark</surname><given-names>Elizabeth</given-names></name><name><surname>Helfand</surname><given-names>Mark</given-names></name></person-group><article-title>Comparative efficacy and safety of long-acting oral opioids for chronic non-cancer pain: a systematic review</article-title><source>J Pain Symptom Manage</source><year>2003</year><volume>26</volume><issue>5</issue><fpage>1026</fpage><lpage>1048</lpage><pub-id pub-id-type="pmid">14585554</pub-id></element-citation></ref><ref id="ref7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Martell</surname><given-names>Bridget A</given-names></name><name><surname>O'Connor</surname><given-names>Patrick G</given-names></name><name><surname>Kerns</surname><given-names>Robert D</given-names></name><name><surname>Becker</surname><given-names>William C</given-names></name><name><surname>Morales</surname><given-names>Knashawn H</given-names></name><name><surname>Kosten</surname><given-names>Thomas R</given-names></name><name><surname>Fiellin</surname><given-names>David A</given-names></name></person-group><article-title>Systematic review: opioid treatment for chronic back pain: prevalence, efficacy, and association with addiction</article-title><source>Ann Intern Med</source><year>2007</year><month>1</month><day>16</day><volume>146</volume><issue>2</issue><fpage>116</fpage><lpage>127</lpage><pub-id pub-id-type="pmid">17227935</pub-id></element-citation></ref><ref id="ref8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Noble</surname><given-names>Meredith</given-names></name><name><surname>Treadwell</surname><given-names>Jonathan R</given-names></name><name><surname>Tregear</surname><given-names>Stephen J</given-names></name><name><surname>Coates</surname><given-names>Vivian H</given-names></name><name><surname>Wiffen</surname><given-names>Philip J</given-names></name><name><surname>Akafomo</surname><given-names>Clarisse</given-names></name><name><surname>Schoelles</surname><given-names>Karen M</given-names></name></person-group><article-title>Long-term opioid management for chronic noncancer pain</article-title><source>Cochrane Database Syst Rev</source><year>2010</year><month>1</month><day>20</day><issue>1</issue><pub-id pub-id-type="doi">10.1002/14651858.CD006605.pub2</pub-id><pub-id pub-id-type="pmid">20091598</pub-id></element-citation></ref><ref id="ref9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Eriksen</surname><given-names>J&#x000f8;rgen</given-names></name><name><surname>Sj&#x000f8;gren</surname><given-names>Per</given-names></name><name><surname>Bruera</surname><given-names>Eduardo</given-names></name><name><surname>Ekholm</surname><given-names>Ola</given-names></name><name><surname>Rasmussen</surname><given-names>Niels K</given-names></name></person-group><article-title>Critical issues on opioids in chronic non-cancer pain: an epidemiological study</article-title><source>Pain</source><year>2006</year><month>7</month><day>13</day><volume>125</volume><issue>1-2</issue><fpage>172</fpage><lpage>179</lpage><pub-id pub-id-type="doi">10.1016/j.pain.2006.06.009</pub-id><pub-id pub-id-type="pmid">16842922</pub-id></element-citation></ref><ref id="ref10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wallace</surname><given-names>Mark</given-names></name><name><surname>Moulin</surname><given-names>Dwight E</given-names></name><name><surname>Rauck</surname><given-names>Richard L</given-names></name><name><surname>Khanna</surname><given-names>Sarita</given-names></name><name><surname>Tudor</surname><given-names>Iulia C</given-names></name><name><surname>Skowronski</surname><given-names>Roman</given-names></name><name><surname>Thipphawong</surname><given-names>John</given-names></name></person-group><article-title>Long-term safety, tolerability, and efficacy of OROS hydromorphone in patients with chronic pain</article-title><source>J Opioid Manag</source><year>2009</year><volume>5</volume><issue>2</issue><fpage>97</fpage><lpage>105</lpage><pub-id pub-id-type="pmid">19507806</pub-id></element-citation></ref><ref id="ref11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Trescot</surname><given-names>Andrea M</given-names></name><name><surname>Glaser</surname><given-names>Scott E</given-names></name><name><surname>Hansen</surname><given-names>Hans</given-names></name><name><surname>Benyamin</surname><given-names>Ramsin</given-names></name><name><surname>Patel</surname><given-names>Samir</given-names></name><name><surname>Manchikanti</surname><given-names>Laxmaiah</given-names></name></person-group><article-title>Effectiveness of opioids in the treatment of chronic non-cancer pain</article-title><source>Pain Physician</source><year>2008</year><volume>11</volume><issue>2 Suppl</issue><fpage>S181</fpage><lpage>200</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://www.painphysicianjournal.com/linkout_vw.php?issn=1533-3159&#x00026;vol=11&#x00026;page=S181"/></comment><pub-id pub-id-type="pmid">18443639</pub-id></element-citation></ref><ref id="ref12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Spiller</surname><given-names>Henry</given-names></name><name><surname>Lorenz</surname><given-names>Douglas J</given-names></name><name><surname>Bailey</surname><given-names>Elise J</given-names></name><name><surname>Dart</surname><given-names>Richard C</given-names></name></person-group><article-title>Epidemiological trends in abuse and misuse of prescription opioids</article-title><source>J Addict Dis</source><year>2009</year><volume>28</volume><issue>2</issue><fpage>130</fpage><lpage>136</lpage><pub-id pub-id-type="doi">10.1080/10550880902772431</pub-id><pub-id pub-id-type="pmid">19340675</pub-id></element-citation></ref><ref id="ref13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Boyd</surname><given-names>Carol J</given-names></name><name><surname>Teter</surname><given-names>Christian J</given-names></name><name><surname>West</surname><given-names>Brady T</given-names></name><name><surname>Morales</surname><given-names>Michele</given-names></name><name><surname>McCabe</surname><given-names>Sean E</given-names></name></person-group><article-title>Non-medical use of prescription analgesics: a three-year national longitudinal study</article-title><source>J Addict Dis</source><year>2009</year><volume>28</volume><issue>3</issue><fpage>232</fpage><lpage>242</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pmc/articles/pmid/20155592"/></comment><pub-id pub-id-type="doi">10.1080/10550880903028452</pub-id><pub-id pub-id-type="pmid">20155592</pub-id></element-citation></ref><ref id="ref14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sung</surname><given-names>Hung-En</given-names></name><name><surname>Richter</surname><given-names>Linda</given-names></name><name><surname>Vaughan</surname><given-names>Roger</given-names></name><name><surname>Johnson</surname><given-names>Patrick B</given-names></name><name><surname>Thom</surname><given-names>Bridgette</given-names></name></person-group><article-title>Nonmedical use of prescription opioids among teenagers in the United States: trends and correlates</article-title><source>J Adolesc Health</source><year>2005</year><volume>37</volume><issue>1</issue><fpage>44</fpage><lpage>51</lpage><pub-id pub-id-type="doi">10.1016/j.jadohealth.2005.02.013</pub-id><pub-id pub-id-type="pmid">15963906</pub-id></element-citation></ref><ref id="ref15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hall</surname><given-names>Aron J</given-names></name><name><surname>Logan</surname><given-names>Joseph E</given-names></name><name><surname>Toblin</surname><given-names>Robin L</given-names></name><name><surname>Kaplan</surname><given-names>James A</given-names></name><name><surname>Kraner</surname><given-names>James C</given-names></name><name><surname>Bixler</surname><given-names>Danae</given-names></name><name><surname>Crosby</surname><given-names>Alex E</given-names></name><name><surname>Paulozzi</surname><given-names>Leonard J</given-names></name></person-group><article-title>Patterns of abuse among unintentional pharmaceutical overdose fatalities</article-title><source>JAMA</source><year>2008</year><month>12</month><day>10</day><volume>300</volume><issue>22</issue><fpage>2613</fpage><lpage>2620</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://jama.ama-assn.org/cgi/pmidlookup?view=long&#x00026;pmid=19066381"/></comment><pub-id pub-id-type="doi">10.1001/jama.2008.802</pub-id><pub-id pub-id-type="pmid">19066381</pub-id></element-citation></ref><ref id="ref16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ives</surname><given-names>TJ</given-names></name><name><surname>Chelminski</surname><given-names>PR</given-names></name><name><surname>Hammett-Stabler</surname><given-names>CA</given-names></name><name><surname>Malone</surname><given-names>RM</given-names></name><name><surname>Perhac</surname><given-names>JS</given-names></name><name><surname>Potisek</surname><given-names>NM</given-names></name><name><surname>Shilliday</surname><given-names>BB</given-names></name><name><surname>DeWalt</surname><given-names>DA</given-names></name><name><surname>Pignone</surname><given-names>MP</given-names></name></person-group><article-title>Predictors of opioid misuse in patients with chronic pain: a prospective cohort study</article-title><source>BMC Health Serv Res</source><year>2006</year><volume>6</volume><fpage>46</fpage><comment><ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pmc/articles/pmid/16595013"/></comment><pub-id pub-id-type="doi">10.1186/1472-6963-6-46</pub-id><pub-id pub-id-type="pmid">16595013</pub-id></element-citation></ref><ref id="ref17"><label>17</label><element-citation publication-type="book"><collab>British Pain Society</collab><source>Recommendations for the appropriate use of opioids for persistent non-cancer pain</source><year>2004</year><publisher-loc>London (UK)</publisher-loc><publisher-name>The Society</publisher-name></element-citation></ref><ref id="ref18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Jovey</surname><given-names>Roman</given-names></name><name><surname>Ennis</surname><given-names>Jeffrey</given-names></name><name><surname>Gardner-Nix</surname><given-names>Jacqueline</given-names></name><name><surname>Goldman</surname><given-names>Brian</given-names></name><name><surname>Hays</surname><given-names>Helen</given-names></name><name><surname>Lynch</surname><given-names>Mary</given-names></name><name><surname>Moulin</surname><given-names>Dwight</given-names></name></person-group><article-title>Use of opioid analgesics for the treatment of chronic noncancer pain &#x02013; a consensus statement and guidelines from the Canadian Pain Society, 2002</article-title><source>Pain Res Manag</source><year>2003</year><volume>8 Suppl A</volume><fpage>3</fpage><lpage>28</lpage><pub-id pub-id-type="pmid">14685304</pub-id></element-citation></ref><ref id="ref19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bacovsky</surname><given-names>R</given-names></name><name><surname>Maclure</surname><given-names>M</given-names></name><name><surname>Nguyen</surname><given-names>A</given-names></name><name><surname>Lopatka</surname><given-names>H</given-names></name><name><surname>Regier</surname><given-names>L</given-names></name><name><surname>Bugden</surname><given-names>S</given-names></name><name><surname>Allen</surname><given-names>M</given-names></name></person-group><article-title>Canadian Academic Detailing Collaboration: evaluating processes and outcomes of academic detailing</article-title><source>Can Pharm J</source><year>2006</year><fpage>54</fpage><lpage>57</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://www.pharmacists.ca/content/cpjpdfs/mar_apr06/ClinicalReview-CanadianAcademic.pdf">http://www.pharmacists.ca/content/cpjpdfs/mar_apr06/ClinicalReview-CanadianAcademic.pdf</ext-link></comment></element-citation></ref><ref id="ref20"><label>20</label><element-citation publication-type="book"><collab>Washington State Agency Medical Directors' Group</collab><source>Interagency Guideline on Opioid Dosing for Chronic Non-cancer Pain: an educational pilot to improve care and safety with opioid treatment</source><year>2007</year><publisher-loc>Olympia (WA)</publisher-loc><publisher-name>The Group</publisher-name></element-citation></ref><ref id="ref21"><label>21</label><element-citation publication-type="book"><collab>National Opioid Use Guideline Group</collab><source>Canadian Guideline for Safe and Effective Use of Opioids for Chronic Non-Cancer Pain</source><year>2010</year><publisher-loc>Hamilton (ON)</publisher-loc><publisher-name>McMaster University National Pain Centre</publisher-name><comment><ext-link ext-link-type="uri" xlink:href="http://nationalpaincentre.mcmaster.ca/opioid/">http://nationalpaincentre.mcmaster.ca/opioid/</ext-link></comment></element-citation></ref><ref id="ref22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Dhalla</surname><given-names>Irfan A</given-names></name><name><surname>Mamdani</surname><given-names>Muhammad M</given-names></name><name><surname>Sivilotti</surname><given-names>Marco LA</given-names></name><name><surname>Kopp</surname><given-names>Alex</given-names></name><name><surname>Qureshi</surname><given-names>Omar</given-names></name><name><surname>Juurlink</surname><given-names>David N</given-names></name></person-group><article-title>Prescribing of opioid analgesics and related mortality before and after the introduction of long-acting oxycodone</article-title><source>CMAJ</source><year>2009</year><month>12</month><day>7</day><volume>181</volume><issue>12</issue><fpage>891</fpage><lpage>896</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pmc/articles/pmid/19969578"/></comment><pub-id pub-id-type="doi">10.1503/cmaj.090784</pub-id><pub-id pub-id-type="pmid">19969578</pub-id></element-citation></ref><ref id="ref23"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Levy</surname><given-names>Adrian R</given-names></name><name><surname>O'Brien</surname><given-names>Bernie J</given-names></name><name><surname>Sellors</surname><given-names>Connie</given-names></name><name><surname>Grootendorst</surname><given-names>Paul</given-names></name><name><surname>Willison</surname><given-names>Donald</given-names></name></person-group><article-title>Coding accuracy of administrative drug claims in the Ontario Drug Benefit database</article-title><source>Can J Clin Pharmacol</source><year>2003</year><volume>10</volume><issue>2</issue><fpage>67</fpage><lpage>71</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://www.scholaruniverse.com/ncbi-linkout?id=12879144"/></comment><pub-id pub-id-type="pmid">12879144</pub-id></element-citation></ref><ref id="ref24"><label>24</label><element-citation publication-type="book"><collab>Institute for Clinical Evaluative Sciences</collab><source>Improving health care data in Ontario. ICES Investigative Report</source><year>2005</year><publisher-loc>Toronto</publisher-loc><publisher-name>Institute for Clinical Evaluative Sciences</publisher-name><comment><ext-link ext-link-type="uri" xlink:href="http://www.ices.on.ca/file/HealthData.pdf"/></comment></element-citation></ref><ref id="ref25"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hall</surname><given-names>Stephen</given-names></name><name><surname>Schulze</surname><given-names>Karleen</given-names></name><name><surname>Groome</surname><given-names>Patti</given-names></name><name><surname>Mackillop</surname><given-names>William</given-names></name><name><surname>Holowaty</surname><given-names>Eric</given-names></name></person-group><article-title>Using cancer registry data for survival studies: the example of the Ontario Cancer Registry</article-title><source>J Clin Epidemiol</source><year>2005</year><month>10</month><day>3</day><volume>59</volume><issue>1</issue><fpage>67</fpage><lpage>76</lpage><pub-id pub-id-type="doi">10.1016/j.jclinepi.2005.05.001</pub-id><pub-id pub-id-type="pmid">16360563</pub-id></element-citation></ref><ref id="ref26"><label>26</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mamdani</surname><given-names>Muhammad</given-names></name><name><surname>Rochon</surname><given-names>Paula</given-names></name><name><surname>Juurlink</surname><given-names>David N</given-names></name><name><surname>Anderson</surname><given-names>Geoffrey M</given-names></name><name><surname>Kopp</surname><given-names>Alex</given-names></name><name><surname>Naglie</surname><given-names>Gary</given-names></name><name><surname>Austin</surname><given-names>Peter C</given-names></name><name><surname>Laupacis</surname><given-names>Andreas</given-names></name></person-group><article-title>Effect of selective cyclooxygenase 2 inhibitors and naproxen on short-term risk of acute myocardial infarction in the elderly</article-title><source>Arch Intern Med</source><year>2003</year><month>2</month><day>24</day><volume>163</volume><issue>4</issue><fpage>481</fpage><lpage>486</lpage><pub-id pub-id-type="pmid">12588209</pub-id></element-citation></ref><ref id="ref27"><label>27</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Juurlink</surname><given-names>David N</given-names></name><name><surname>Gomes</surname><given-names>Tara</given-names></name><name><surname>Lipscombe</surname><given-names>Lorraine L</given-names></name><name><surname>Austin</surname><given-names>Peter C</given-names></name><name><surname>Hux</surname><given-names>Janet E</given-names></name><name><surname>Mamdani</surname><given-names>Muhammad M</given-names></name></person-group><article-title>Adverse cardiovascular events during treatment with pioglitazone and rosiglitazone: population based cohort study</article-title><source>BMJ</source><year>2009</year><month>8</month><day>18</day><volume>339</volume><comment><ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pmc/articles/pmid/19690342"/></comment><pub-id pub-id-type="pmid">19690342</pub-id></element-citation></ref><ref id="ref28"><label>28</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Juurlink</surname><given-names>David N</given-names></name></person-group><article-title>Proton pump inhibitors and clopidogrel: putting the interaction in perspective</article-title><source>Circulation</source><year>2009</year><month>11</month><day>23</day><volume>120</volume><issue>23</issue><fpage>2310</fpage><lpage>2312</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://circ.ahajournals.org/cgi/pmidlookup?view=long&#x00026;pmid=19933929"/></comment><pub-id pub-id-type="doi">10.1161/CIRCULATIONAHA.109.907295</pub-id><pub-id pub-id-type="pmid">19933929</pub-id></element-citation></ref><ref id="ref29"><label>29</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Pereira</surname><given-names>J</given-names></name><name><surname>Lawlor</surname><given-names>P</given-names></name><name><surname>Vigano</surname><given-names>A</given-names></name><name><surname>Dorgan</surname><given-names>M</given-names></name><name><surname>Bruera</surname><given-names>E</given-names></name></person-group><article-title>Equianalgesic dose ratios for opioids. A critical review and proposals for long-term dosing</article-title><source>J Pain Symptom Manage</source><year>2001</year><volume>22</volume><issue>2</issue><fpage>672</fpage><lpage>687</lpage><pub-id pub-id-type="pmid">11495714</pub-id></element-citation></ref><ref id="ref30"><label>30</label><element-citation publication-type="book"><collab>Canadian Pharmaceutical Association</collab><source>Compendium of pharmaceuticals and specialties</source><year>2008</year><publisher-loc>Ottawa</publisher-loc><publisher-name>The Association</publisher-name></element-citation></ref><ref id="ref31"><label>31</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Fay</surname><given-names>M P</given-names></name><name><surname>Feuer</surname><given-names>E J</given-names></name></person-group><article-title>Confidence intervals for directly standardized rates: a method based on the gamma distribution</article-title><source>Stat Med</source><year>1997</year><month>4</month><day>15</day><volume>16</volume><issue>7</issue><fpage>791</fpage><lpage>801</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://journals.indexcopernicus.com/ICinfoauthor.php?PMID=9131766"/></comment><pub-id pub-id-type="pmid">9131766</pub-id></element-citation></ref><ref id="ref32"><label>32</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Dunn</surname><given-names>Kate M</given-names></name><name><surname>Saunders</surname><given-names>Kathleen W</given-names></name><name><surname>Rutter</surname><given-names>Carolyn M</given-names></name><name><surname>Banta-Green</surname><given-names>Caleb J</given-names></name><name><surname>Merrill</surname><given-names>Joseph O</given-names></name><name><surname>Sullivan</surname><given-names>Mark D</given-names></name><name><surname>Weisner</surname><given-names>Constance M</given-names></name><name><surname>Silverberg</surname><given-names>Michael J</given-names></name><name><surname>Campbell</surname><given-names>Cynthia I</given-names></name><name><surname>Psaty</surname><given-names>Bruce M</given-names></name><name><surname>Von Korff</surname><given-names>Michael</given-names></name></person-group><article-title>Opioid prescriptions for chronic pain and overdose: a cohort study</article-title><source>Ann Intern Med</source><year>2010</year><month>1</month><day>19</day><volume>152</volume><issue>2</issue><fpage>85</fpage><lpage>92</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pmc/articles/pmid/20083827">http://www.ncbi.nlm.nih.gov/pmc/articles/pmid/20083827</ext-link></comment><pub-id pub-id-type="doi">10.1059/0003-4819-152-2-201001190-00006</pub-id><pub-id pub-id-type="pmid">20083827</pub-id></element-citation></ref><ref id="ref33"><label>33</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Paulozzi</surname><given-names>Leonard J</given-names></name><name><surname>Ryan</surname><given-names>George W</given-names></name></person-group><article-title>Opioid analgesics and rates of fatal drug poisoning in the United States</article-title><source>Am J Prev Med</source><year>2006</year><volume>31</volume><issue>6</issue><fpage>506</fpage><lpage>511</lpage><pub-id pub-id-type="doi">10.1016/j.amepre.2006.08.017</pub-id><pub-id pub-id-type="pmid">17169712</pub-id></element-citation></ref><ref id="ref34"><label>34</label><element-citation publication-type="journal"><article-title>Overdose deaths involving prescription opioids among Medicaid enrollees - Washington, 2004-2007</article-title><source>MMWR Morb Mortal Wkly Rep</source><year>2009</year><month>10</month><day>30</day><volume>58</volume><issue>42</issue><fpage>1171</fpage><lpage>1175</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://www.cdc.gov/mmwr/preview/mmwrhtml/mm5842a1.htm"/></comment><pub-id pub-id-type="pmid">19875978</pub-id></element-citation></ref><ref id="ref35"><label>35</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Arnold</surname><given-names>Robert M</given-names></name><name><surname>Han</surname><given-names>Paul K J</given-names></name><name><surname>Seltzer</surname><given-names>Deborah</given-names></name></person-group><article-title>Opioid contracts in chronic nonmalignant pain management: objectives and uncertainties</article-title><source>Am J Med</source><year>2006</year><volume>119</volume><issue>4</issue><fpage>292</fpage><lpage>296</lpage><pub-id pub-id-type="doi">10.1016/j.amjmed.2005.09.019</pub-id><pub-id pub-id-type="pmid">16564767</pub-id></element-citation></ref><ref id="ref36"><label>36</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Fishman</surname><given-names>S M</given-names></name><name><surname>Bandman</surname><given-names>T B</given-names></name><name><surname>Edwards</surname><given-names>A</given-names></name><name><surname>Borsook</surname><given-names>D</given-names></name></person-group><article-title>The opioid contract in the management of chronic pain</article-title><source>J Pain Symptom Manage</source><year>1999</year><volume>18</volume><issue>1</issue><fpage>27</fpage><lpage>37</lpage><pub-id pub-id-type="pmid">10439570</pub-id></element-citation></ref><ref id="ref37"><label>37</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Anderson</surname><given-names>G M</given-names></name><name><surname>Lexchin</surname><given-names>J</given-names></name></person-group><article-title>Strategies for improving prescribing practice</article-title><source>CMAJ</source><year>1996</year><month>4</month><day>1</day><volume>154</volume><issue>7</issue><fpage>1013</fpage><lpage>1017</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pmc/articles/pmid/8625021"/></comment><pub-id pub-id-type="pmid">8625021</pub-id></element-citation></ref></ref-list></back></article>